k$e u1  tg90 v2o4 q#d .#a ib #a #g #f #g q#a #d .#g v1 wr r ir
	v2o4i#f qf .#d if q#f #g .#a i#g  v1 .qr qo4#a o5.#d i#f f #d #c #d qf
v1o4 q#a o5.#d i#c qc io4#a o5c q.#c q#c io4b q#a  v2o4 i#f f #f sf #d if q#a ia .q#a i#g g #d .q#g i#f
	v1o5 .q#d id #d f q#f if #f #g f #f #g	    v2o4 if  #d qf i#f #g #a o5c d #d f d #d f  v3 .hr o3q#d .#a ib #a #g
v1o5i #a #g #f f q#f if #d d q#d id #d #c o4qb  v2o5 i#f f #d d #d #c qo4b #a #g #f i#g #f  v3o3i #f #g q#a #d .#g i#f qf #d o4#d
	v1o4ib s#a #g i#a sb o5#c i#d sf #f .if 3f#d qd i#d #c o4b #a #g #f  v2o4 .qf s#d f i#f s#g #a .i#g 3#f #g i#a #g #f f q#d id #d    v3o4q d #c c o3b i#a o2#a o3.q#d i#f f #d
v1o4i f #f .q#g s#ff i#f #g q#a ib so5#c#d o4q#g ir #a  v2o4 if #d d c qd i#d f q#f i#g #f f #c q#f  v3o3 id #d qf o2#a .o3#di#c ho2b q#a
	v1o4 ib o5#c #d f #f #g #a qb i#c h#f qf    v2o4 q#f hf q#d i#c f #f #g #a b o5#c o4b   v3o2i #g #a b o3#c #d f #f #g #a #g #a b o4q#c o3#c
v1o5 qf i#d #c c d #d f q#f if #d #c #d f #f    v2o4 i#a #g #f f #d f #f #a o5#d #c hc qo4#a  v3o2 q#f .o3#fif #d #c c o2#a a f #a o3c #c #d
	v1o5 q#c c o4#a r #a .o5fi#f f #d   v2o4 q#a a o3#a .o4fi#f f #d #c #d qf   v3o3i f #d f o2f #a a #a o3c #c c #c #d f #d #c s#df
v1o5 i#c #d qf o4#a ir o5q#d i#c qc o4#a ir o5#g  v2o3 q#a ir qo4#d i#c qc o3#a ir qo4#g i#f qf  v3o3 s#ff i#f o2qa #a o3c i#c o2#a o3f #d d q#d id
	v1o5i #g #f qfsf s#df#f .i#dsf qf .q#aib #a #g   v2o4 q#d ir #c #a a q#a a #a .#dif   v3o3i #d o4c o3a #a #f f q#f f qr #f b
v1o5 ig #g q#a #d .#gi#f hf q#d   v2o5 .q#di#c .qci#c q#d o4#g o5h#c   v3o3 ib o4#c o3 b #a #g g #g #a qo4c i#c o3b #a #g g #d
	v1o5 q#d .#gi#a #g #f f #f q#g #c #f   v2o5 qc r o4#g .o5#ci#d #c o4b #a o4b qo5#c   v3o3i #g #a #g #f f #f f #d #c b #a #g #f #g #f e 
v1o5 i#f e #d #g #c q#f if q#f .q#cio4b o5#c #d   v2o4 q#f .bi#a q#g i#f f #f #g #a #g #a o5c   v3o3i #d #c o2b #g #a #f o3#c o2#c #f #g #a #g #f o3#f f #d
	v1o5i f #d q#c #g .#ci#d q f h#f   v2o5 i#c qo4b i#a b #a #g b h#ai#a o5c #c #d   v3o3q #c h#f qf i#f f #d d q#d io2#a o3c 
v1o5 i#f f #d #c qc d h#d #c   v2o4 q#g .#ai#g #f f #d #f .qbi#a #g g   v3o3 q#c o2#f #g #a ib #a #g #f qe #d
	v1o4 ib o5#c #d e o4#a b o5#c #d o4b #a #g #f qf i#f #g   v2o4 .h#gqg #g .#did #d f   v3o2 i#g #a b o3#c q#d ir #d #g #a b #g #a #g #f f
v1o4 q#a io5c d .q#di#c c d h#d qd   v2o4 i#f f q#d #a .#dif q#f h#g   v3o3 q#d .#gsgf qg i#g #f f #d f #f #g #a
	v1o5 q#d id #d f #g #f f #d #c o4b s#ab i#a o5c d #d   v2o4 i#f #g #a o5c d o3#a o4c d .q#dif q#f if #d  v3o3 s#do4#d#co3b .q#ai#f #g #a b #a q#g o4#d o3#a
v1o5 if o4#a o5#a #g #f #g #a b qf g i#g #f f #d   v2o4 id #d .qfs#dd .q#di#c o3b #a b o4#d q#g   v3o3 i#a o4c qd i#d o3b #f #g q#a #d i#g #a qb
	v1o5 qd .#di#c o4b #a b #a .q#g s#ff i#f #g   v2o4 i#g #f f #d qf g i#g #f f #d qd i#d f   v3o3 h#a wr o2q#a #d
v1o4 q#a .#did #d f #f f q#d #a #d i#d f qg #g o5#g .#di#c   v2o4 i#f f #f #g #a #g #f sf#did q#g s#ffig #g #a #c o3b o4#c #d e q#d .o3#gig #g #a  v3o2 i#d d #d f #f f q#d #a .#dif qg #g #a ib o3#c o2b #a #g #a b so3f#c 
	v1o5 .q#dif .q#fif q#d #a .#di#d d #d f d #d f #f #g #a o4#a o5#d f    v2o3 ib #a q#g o4#d .o3#aib .qo4#cio5#c o4b #a #g #f #g f #f $g #a q#g s#ffi#f #g   v3o3q#g io2b o3#c #d d #d f #f #g f g #g #a #g #f f #d d b #a #g #f f #d #c qo2b
