Start
timer <use synthetic deltas>
Stop
AddCharacter <name> <type> <x> <y>
0-inert 1-capital 2-bomber 3-fighter 4-flak 5-scout 6-sniper 7-spawn
LoadShip <filename> <ship name>
AddShip <unique name> <name> <x> <y>
Follow <name> <FollowShip> <rel x=-40> <rel y=-40>
SetPos <name> <x> <y>
MovePos <name> <x> <y>
SetAtt <name> <degrees>
MoveAtt <name> <degrees>
Control <name>
Mouse <1=use>
Join <ship name> <team name>
RemoveShip <name>
RampEngine <1=ramp>
Zoom <scale factor>Test <#>
Help (displays this)

Type "Quit" at anytime to exit this application

Ready.
>test
>UseLowGear=1
Now in LowGear
UseLowGear=0
Now in HighGear
Enabling encoders for Robot2012
v=0.00 v=0.00 v=0.00 v=0.00 v=0.01 v=0.01 v=0.01 v=0.01 v=0.01 v=0.01 v=0.02 v=0
.02 v=0.02 v=0.02 v=0.03 v=0.03 v=0.04 v=0.04 v=0.04 v=0.04 v=0.05 v=0.05 v=0.05
 v=0.05 v=0.06 v=0.06 v=0.05 v=0.05 v=0.06 v=0.06 v=0.07 v=0.07 v=0.08 v=0.08 v=
0.08 v=0.08 v=0.09 v=0.09 v=0.10 v=0.10 v=0.11 v=0.11 v=0.12 v=0.12 v=0.15 v=0.1
5 v=0.15 v=0.15 v=0.15 v=0.15 v=0.15 v=0.15 v=0.15 v=0.15 v=0.15 v=0.15 v=0.15 v
=0.15 v=0.15 v=0.15 v=0.15 v=0.15 y=0.00 p=0.84 e=0.01 eo=0.14 p=0.84 e=0.01 eo=
0.14
v=0.13 v=0.13 y=0.00 p=0.84 e=0.03 eo=0.12 p=0.84 e=0.03 eo=0.12
v=0.13 v=0.13 y=0.00 p=0.84 e=0.06 eo=0.10 p=0.84 e=0.06 eo=0.10
v=0.13 v=0.13 y=0.00 p=0.84 e=0.09 eo=0.07 p=0.84 e=0.09 eo=0.07
v=0.12 v=0.12 y=0.00 p=0.84 e=0.12 eo=0.05 p=0.84 e=0.12 eo=0.05
v=0.12 v=0.12 y=0.00 p=0.84 e=0.16 eo=0.02 p=0.84 e=0.16 eo=0.02
v=0.12 v=0.12 y=0.00 p=0.89 e=0.20 eo=0.00 p=0.89 e=0.20 eo=0.00
v=0.13 v=0.13 y=0.01 p=0.95 e=0.25 eo=0.00 p=0.95 e=0.25 eo=0.00
v=0.14 v=0.14 y=0.01 p=1.01 e=0.30 eo=0.00 p=1.01 e=0.30 eo=0.00
v=0.14 v=0.14 y=0.01 p=1.02 e=0.31 eo=0.12 p=1.02 e=0.31 eo=0.12
v=0.17 v=0.17 y=0.02 p=1.07 e=0.40 eo=-0.02 p=1.07 e=0.40 eo=-0.02
v=0.16 v=0.16 y=0.02 p=1.13 e=0.43 eo=0.00 p=1.13 e=0.43 eo=0.00
v=0.17 v=0.17 y=0.02 p=1.19 e=0.48 eo=0.00 p=1.19 e=0.48 eo=0.00
v=0.18 v=0.18 y=0.03 p=1.22 e=0.40 eo=0.25 p=1.22 e=0.40 eo=0.25
v=0.22 v=0.22 y=0.03 p=1.22 e=0.48 eo=-0.04 p=1.22 e=0.48 eo=-0.04
v=0.17 v=0.17 y=0.04 p=1.22 e=0.54 eo=0.00 p=1.22 e=0.54 eo=0.00
v=0.18 v=0.18 y=0.04 p=1.22 e=0.60 eo=0.00 p=1.22 e=0.60 eo=0.00
v=0.18 v=0.18 y=0.05 p=1.22 e=0.66 eo=0.00 p=1.22 e=0.66 eo=0.00
v=0.19 v=0.19 y=0.06 p=1.28 e=0.73 eo=0.00 p=1.28 e=0.73 eo=0.00
v=0.20 v=0.20 y=0.06 p=1.35 e=0.79 eo=0.00 p=1.35 e=0.79 eo=0.00
v=0.21 v=0.21 y=0.07 p=1.40 e=0.85 eo=0.00 p=1.40 e=0.85 eo=0.00
v=0.21 v=0.21 y=0.08 p=1.40 e=0.91 eo=0.00 p=1.40 e=0.91 eo=0.00
v=0.21 v=0.21 y=0.09 p=1.40 e=1.13 eo=0.00 p=1.40 e=1.13 eo=0.00
v=0.21 v=0.21 y=0.10 p=1.40 e=1.09 eo=0.09 p=1.40 e=1.09 eo=0.09
v=0.22 v=0.22 y=0.11 p=1.40 e=1.09 eo=0.08 p=1.40 e=1.09 eo=0.08
v=0.22 v=0.22 y=0.12 p=1.40 e=1.09 eo=0.08 p=1.40 e=1.09 eo=0.08
v=0.22 v=0.22 y=0.13 p=1.40 e=1.09 eo=0.08 p=1.40 e=1.09 eo=0.08
v=0.22 v=0.22 y=0.14 p=1.40 e=1.09 eo=0.08 p=1.40 e=1.09 eo=0.08
v=0.22 v=0.22 y=0.15 p=1.40 e=1.09 eo=0.08 p=1.40 e=1.09 eo=0.08
v=0.22 v=0.22 y=0.16 p=1.40 e=1.09 eo=0.08 p=1.40 e=1.09 eo=0.08
v=0.22 v=0.22 y=0.18 p=1.40 e=1.09 eo=0.08 p=1.40 e=1.09 eo=0.08
v=0.22 v=0.22 y=0.19 p=1.40 e=1.01 eo=0.10 p=1.40 e=1.01 eo=0.10
v=0.22 v=0.22 y=0.20 p=1.40 e=0.99 eo=0.10 p=1.40 e=0.99 eo=0.10
v=0.22 v=0.22 y=0.21 p=1.40 e=0.96 eo=0.11 p=1.40 e=0.96 eo=0.11
v=0.22 v=0.22 y=0.22 p=1.40 e=0.93 eo=0.12 p=1.40 e=0.93 eo=0.12
v=0.23 v=0.23 y=0.23 p=1.40 e=0.90 eo=0.13 p=1.40 e=0.90 eo=0.13
v=0.23 v=0.23 y=0.23 p=1.40 e=0.94 eo=-0.02 p=1.40 e=0.94 eo=-0.02
v=0.20 v=0.20 y=0.24 p=1.40 e=0.98 eo=0.00 p=1.40 e=0.98 eo=0.00
v=0.21 v=0.21 y=0.25 p=1.40 e=1.04 eo=0.00 p=1.40 e=1.04 eo=0.00
v=0.21 v=0.21 y=0.26 p=1.40 e=1.06 eo=0.05 p=1.40 e=1.06 eo=0.05
v=0.21 v=0.21 y=0.27 p=1.40 e=1.25 eo=0.00 p=1.40 e=1.25 eo=0.00
v=0.21 v=0.21 y=0.29 p=1.40 e=1.16 eo=0.07 p=1.40 e=1.16 eo=0.07
v=0.22 v=0.22 y=0.30 p=1.40 e=1.25 eo=-0.01 p=1.40 e=1.25 eo=-0.01
v=0.20 v=0.20 y=0.31 p=1.40 e=1.28 eo=0.00 p=1.40 e=1.28 eo=0.00
v=0.21 v=0.21 y=0.32 p=1.40 e=1.52 eo=-0.04 p=1.40 e=1.52 eo=-0.04
v=0.20 v=0.20 y=0.34 p=1.40 e=1.24 eo=0.06 p=1.40 e=1.24 eo=0.06
v=0.22 v=0.22 y=0.35 p=1.40 e=1.28 eo=0.00 p=1.40 e=1.28 eo=0.00
v=0.21 v=0.21 y=0.36 p=1.40 e=1.28 eo=0.04 p=1.40 e=1.28 eo=0.04
v=0.21 v=0.21 y=0.38 p=1.40 e=1.34 eo=0.00 p=1.40 e=1.34 eo=0.00
v=0.21 v=0.21 y=0.39 p=1.40 e=1.40 eo=0.00 p=1.40 e=1.40 eo=0.00
v=0.21 v=0.21 y=0.40 p=1.40 e=1.45 eo=-0.02 p=1.40 e=1.45 eo=-0.02
v=0.20 v=0.20 y=0.42 p=1.40 e=1.45 eo=-0.01 p=1.40 e=1.45 eo=-0.01
v=0.20 v=0.20 y=0.43 p=1.40 e=1.45 eo=-0.01 p=1.40 e=1.45 eo=-0.01
v=0.20 v=0.20 y=0.45 p=1.40 e=1.45 eo=-0.01 p=1.40 e=1.45 eo=-0.01
v=0.20 v=0.20 y=0.46 p=1.40 e=1.54 eo=-0.04 p=1.40 e=1.54 eo=-0.04
v=0.20 v=0.20 y=0.48 p=1.40 e=1.52 eo=0.00 p=1.40 e=1.52 eo=0.00
v=0.21 v=0.21 y=0.49 p=1.40 e=1.52 eo=-0.04 p=1.40 e=1.52 eo=-0.04
v=0.20 v=0.20 y=0.51 p=1.40 e=1.52 eo=-0.03 p=1.40 e=1.52 eo=-0.03
v=0.20 v=0.20 y=0.52 p=1.40 e=1.52 eo=-0.03 p=1.40 e=1.52 eo=-0.03
v=0.20 v=0.20 y=0.54 p=1.40 e=1.52 eo=-0.03 p=1.40 e=1.52 eo=-0.03
v=0.20 v=0.20 y=0.55 p=1.40 e=1.52 eo=-0.03 p=1.40 e=1.52 eo=-0.03
v=0.20 v=0.20 y=0.57 p=1.40 e=1.52 eo=-0.03 p=1.40 e=1.52 eo=-0.03
v=0.20 v=0.20 y=0.59 p=1.40 e=1.55 eo=-0.04 p=1.40 e=1.55 eo=-0.04
v=0.20 v=0.20 y=0.60 p=1.40 e=1.55 eo=-0.04 p=1.40 e=1.55 eo=-0.04
v=0.20 v=0.20 y=0.62 p=1.40 e=1.56 eo=-0.04 p=1.40 e=1.56 eo=-0.04
v=0.20 v=0.20 y=0.63 p=1.40 e=1.56 eo=-0.04 p=1.40 e=1.56 eo=-0.04
v=0.20 v=0.20 y=0.65 p=1.40 e=1.57 eo=-0.04 p=1.40 e=1.57 eo=-0.04
v=0.20 v=0.20 y=0.66 p=1.40 e=1.43 eo=0.00 p=1.40 e=1.43 eo=0.00
v=0.21 v=0.21 y=0.68 p=1.40 e=1.45 eo=-0.02 p=1.40 e=1.45 eo=-0.02
v=0.20 v=0.20 y=0.69 p=1.40 e=1.45 eo=-0.01 p=1.40 e=1.45 eo=-0.01
v=0.20 v=0.20 y=0.71 p=1.40 e=1.50 eo=-0.03 p=1.40 e=1.50 eo=-0.03
v=0.20 v=0.20 y=0.72 p=1.40 e=1.45 eo=0.00 p=1.40 e=1.45 eo=0.00
v=0.21 v=0.21 y=0.74 p=1.40 e=1.52 eo=-0.04 p=1.40 e=1.52 eo=-0.04
v=0.21 v=0.21 y=0.75 p=1.46 e=1.44 eo=0.01 p=1.46 e=1.44 eo=0.01
v=0.23 v=0.23 y=0.77 p=1.53 e=1.45 eo=0.00 p=1.53 e=1.45 eo=0.00
v=0.24 v=0.24 y=0.78 p=1.58 e=1.42 eo=0.00 p=1.58 e=1.42 eo=0.00
v=0.24 v=0.24 y=0.79 p=1.58 e=1.50 eo=0.00 p=1.58 e=1.50 eo=0.00
v=0.24 v=0.24 y=0.81 p=1.58 e=1.45 eo=0.04 p=1.58 e=1.45 eo=0.04
v=0.24 v=0.24 y=0.82 p=1.58 e=1.49 eo=0.00 p=1.58 e=1.49 eo=0.00
v=0.24 v=0.24 y=0.84 p=1.58 e=1.45 eo=0.04 p=1.58 e=1.45 eo=0.04
v=0.24 v=0.24 y=0.85 p=1.58 e=1.45 eo=0.03 p=1.58 e=1.45 eo=0.03
v=0.24 v=0.24 y=0.87 p=1.58 e=1.44 eo=0.04 p=1.58 e=1.44 eo=0.04
v=0.24 v=0.24 y=0.88 p=1.58 e=1.44 eo=0.02 p=1.58 e=1.44 eo=0.02
v=0.24 v=0.24 y=0.90 p=1.58 e=1.44 eo=0.04 p=1.58 e=1.44 eo=0.04
v=0.24 v=0.24 y=0.91 p=1.58 e=1.44 eo=0.03 p=1.58 e=1.44 eo=0.03
v=0.24 v=0.24 y=0.93 p=1.58 e=1.42 eo=0.04 p=1.58 e=1.42 eo=0.04
v=0.24 v=0.24 y=0.94 p=1.58 e=1.45 eo=0.00 p=1.58 e=1.45 eo=0.00
v=0.24 v=0.24 y=0.95 p=1.58 e=1.42 eo=0.05 p=1.58 e=1.42 eo=0.05
v=0.24 v=0.24 y=0.97 p=1.58 e=1.42 eo=0.01 p=1.58 e=1.42 eo=0.01
v=0.24 v=0.24 y=0.98 p=1.58 e=1.42 eo=0.04 p=1.58 e=1.42 eo=0.04
v=0.24 v=0.24 y=1.00 p=1.58 e=1.42 eo=0.04 p=1.58 e=1.42 eo=0.04
v=0.24 v=0.24 y=1.01 p=1.57 e=1.42 eo=0.04 p=1.59 e=1.42 eo=0.00
v=0.24 v=0.24 y=1.03 p=1.54 e=1.42 eo=0.03 p=1.62 e=1.42 eo=0.00
v=0.23 v=0.25 y=1.04 p=1.49 e=1.42 eo=0.01 p=1.67 e=1.42 eo=0.00
v=0.21 v=0.26 y=1.05 p=1.41 e=1.42 eo=0.00 p=1.74 e=1.42 eo=0.00
v=0.20 v=0.28 y=1.07 p=1.34 e=1.42 eo=0.00 p=1.81 e=1.42 eo=0.00
v=0.19 v=0.29 y=1.08 p=1.27 e=1.41 eo=0.00 p=1.88 e=1.41 eo=0.00
v=0.17 v=0.30 y=1.10 p=1.20 e=1.41 eo=0.00 p=1.95 e=1.41 eo=0.00
v=0.16 v=0.31 y=1.11 p=1.13 e=1.45 eo=0.00 p=2.02 e=1.45 eo=0.00
v=0.15 v=0.33 y=1.12 p=1.07 e=1.44 eo=0.00 p=2.09 e=1.44 eo=0.00
v=0.15 v=0.33 y=1.14 p=1.07 e=1.44 eo=-0.11 p=2.09 e=1.44 eo=0.18
v=0.14 v=0.39 y=1.15 p=1.13 e=1.43 eo=-0.07 p=2.16 e=1.43 eo=-0.03
v=0.17 v=0.33 y=1.17 p=1.27 e=1.45 eo=-0.04 p=2.15 e=1.45 eo=0.11
v=0.20 v=0.37 y=1.18 p=1.41 e=1.48 eo=-0.01 p=2.15 e=1.48 eo=0.07
v=0.22 v=0.35 y=1.20 p=1.46 e=1.58 eo=-0.03 p=2.11 e=1.58 eo=-0.01
v=0.22 v=0.32 y=1.21 p=1.53 e=1.62 eo=-0.02 p=2.05 e=1.62 eo=0.13
v=0.22 v=0.35 y=1.23 p=1.53 e=1.62 eo=-0.02 p=2.05 e=1.62 eo=0.11
v=0.22 v=0.34 y=1.25 p=1.53 e=1.62 eo=-0.02 p=2.05 e=1.62 eo=0.11
v=0.22 v=0.34 y=1.26 p=1.53 e=1.65 eo=-0.03 p=2.05 e=1.65 eo=-0.02
v=0.22 v=0.31 y=1.28 p=1.53 e=1.62 eo=0.00 p=2.05 e=1.62 eo=0.13
v=0.23 v=0.35 y=1.29 p=1.53 e=1.65 eo=-0.04 p=2.05 e=1.65 eo=-0.02
v=0.22 v=0.31 y=1.31 p=1.53 e=1.64 eo=0.00 p=2.05 e=1.64 eo=0.12
v=0.23 v=0.34 y=1.33 p=1.53 e=1.65 eo=-0.03 p=2.05 e=1.65 eo=0.08
v=0.21 v=0.35 y=1.34 p=1.46 e=1.64 eo=0.00 p=2.12 e=1.64 eo=-0.02
v=0.20 v=0.34 y=1.36 p=1.38 e=1.65 eo=0.00 p=2.19 e=1.65 eo=0.00
v=0.19 v=0.36 y=1.38 p=1.31 e=1.65 eo=0.00 p=2.26 e=1.65 eo=0.00
v=0.18 v=0.38 y=1.39 p=1.24 e=1.65 eo=0.00 p=2.33 e=1.65 eo=0.00
v=0.17 v=0.40 y=1.41 p=1.17 e=1.62 eo=0.00 p=2.40 e=1.62 eo=0.08
v=0.16 v=0.45 y=1.43 p=1.10 e=1.66 eo=-0.04 p=2.47 e=1.66 eo=-0.01
v=0.14 v=0.44 y=1.44 p=1.03 e=1.63 eo=0.00 p=2.54 e=1.63 eo=0.10
v=0.13 v=0.51 y=1.46 p=0.96 e=1.65 eo=-0.01 p=2.61 e=1.65 eo=-0.02
v=0.12 v=0.49 y=1.47 p=0.89 e=1.64 eo=0.00 p=2.68 e=1.66 eo=0.00
v=0.11 v=0.53 y=1.49 p=0.82 e=1.61 eo=0.00 p=2.75 e=1.65 eo=0.04
v=0.09 v=0.59 y=1.51 p=0.75 e=1.56 eo=0.00 p=2.82 e=1.70 eo=0.00
v=0.08 v=0.60 y=1.52 p=0.68 e=1.48 eo=0.00 p=2.90 e=1.76 eo=0.00
v=0.07 v=0.64 y=1.54 p=0.61 e=1.40 eo=0.00 p=2.96 e=1.82 eo=0.00
v=0.08 v=0.69 y=1.56 p=0.68 e=1.33 eo=-0.20 p=3.03 e=1.88 eo=0.00
v=0.06 v=0.74 y=1.57 p=0.75 e=1.26 eo=-0.12 p=3.11 e=1.94 eo=0.00
v=0.08 v=0.76 y=1.59 p=0.79 e=1.18 eo=0.03 p=3.14 e=2.00 eo=0.00
v=0.11 v=0.76 y=1.60 p=0.79 e=1.11 eo=0.00 p=3.14 e=2.05 eo=0.07
v=0.10 v=0.82 y=1.62 p=0.79 e=1.11 eo=-0.10 p=3.14 e=2.05 eo=0.31
v=0.07 v=1.00 y=1.64 p=0.72 e=1.06 eo=0.02 p=3.21 e=2.29 eo=-0.05
v=0.09 v=0.80 y=1.65 p=0.69 e=1.26 eo=-0.17 p=3.23 e=2.09 eo=0.34
v=0.06 v=1.00 y=1.67 p=0.69 e=1.43 eo=-0.19 p=3.23 e=2.21 eo=-0.06
v=0.04 v=0.85 y=1.69 p=0.62 e=1.50 eo=-0.22 p=3.30 e=2.14 eo=0.35
v=0.03 v=1.00 y=1.71 p=0.55 e=1.54 eo=-0.11 p=3.37 e=2.00 eo=0.35
v=0.04 v=1.00 y=1.72 p=0.56 e=1.55 eo=-0.27 p=3.52 e=2.13 eo=-0.07
v=0.02 v=1.00 y=1.74 p=0.56 e=1.55 eo=-0.25 p=3.67 e=2.11 eo=0.00
v=0.03 v=1.00 y=1.76 p=0.55 e=1.55 eo=-0.18 p=3.79 e=2.11 eo=0.00
v=0.02 v=1.00 y=1.78 p=0.48 e=1.54 eo=0.04 p=3.86 e=2.00 eo=0.56
v=0.06 v=1.00 y=1.79 p=0.48 e=1.57 eo=-0.33 p=4.01 e=2.13 eo=-0.09
v=0.02 v=1.00 y=1.81 p=0.55 e=1.54 eo=-0.24 p=4.10 e=2.00 eo=0.63
v=0.05 v=1.00 y=1.83 p=0.70 e=1.57 eo=-0.21 p=4.11 e=2.13 eo=-0.11
v=0.08 v=1.00 y=1.85 p=0.85 e=1.47 eo=-0.14 p=4.12 e=2.15 eo=0.41
v=0.11 v=1.00 y=1.87 p=0.96 e=1.44 eo=-0.11 p=4.09 e=2.13 eo=0.52
v=0.12 v=1.00 y=1.88 p=1.03 e=1.37 eo=-0.08 p=4.02 e=2.21 eo=0.39
v=0.14 v=1.00 y=1.90 p=1.10 e=1.30 eo=-0.04 p=3.95 e=2.28 eo=0.42
v=0.16 v=1.00 y=1.92 p=1.17 e=1.23 eo=0.00 p=3.88 e=2.35 eo=0.37
v=0.18 v=1.00 y=1.93 p=1.25 e=1.15 eo=0.03 p=3.81 e=2.52 eo=-0.08
v=0.20 v=1.00 y=1.95 p=1.32 e=1.03 eo=0.08 p=3.73 e=2.49 eo=0.37
v=0.22 v=1.00 y=1.97 p=1.39 e=0.99 eo=-0.01 p=3.66 e=2.70 eo=-0.06
v=0.21 v=1.00 y=1.99 p=1.46 e=0.89 eo=0.17 p=3.59 e=2.65 eo=0.28
v=0.25 v=1.00 y=2.00 p=1.48 e=0.82 eo=0.17 p=3.57 e=2.75 eo=-0.05
v=0.25 v=1.00 y=2.02 p=1.48 e=0.74 eo=0.19 p=3.57 e=2.88 eo=0.00
v=0.25 v=1.00 y=2.04 p=1.48 e=0.65 eo=0.21 p=3.57 e=2.91 eo=0.06
v=0.25 v=1.00 y=2.05 p=1.48 e=0.57 eo=0.23 p=3.57 e=2.99 eo=-0.01
v=0.26 v=1.00 y=2.07 p=1.48 e=0.65 eo=-0.05 p=3.57 e=3.07 eo=0.00
v=0.21 v=1.00 y=2.08 p=1.48 e=0.50 eo=0.29 p=3.57 e=3.14 eo=0.00
v=0.26 v=1.00 y=2.10 p=1.41 e=0.64 eo=-0.05 p=3.64 e=3.17 eo=0.00
v=0.19 v=1.00 y=2.11 p=1.34 e=0.82 eo=0.00 p=3.72 e=3.17 eo=0.00
v=0.18 v=1.00 y=2.13 p=1.26 e=0.79 eo=0.14 p=3.79 e=3.23 eo=0.00
v=0.20 v=1.00 y=2.14 p=1.19 e=0.58 eo=0.16 p=3.86 e=3.31 eo=0.00
v=0.19 v=1.00 y=2.16 p=1.12 e=0.69 eo=-0.03 p=3.93 e=3.23 eo=0.21
v=0.14 v=1.00 y=2.17 p=1.05 e=0.46 eo=0.18 p=4.00 e=3.31 eo=-0.03
v=0.17 v=1.00 y=2.18 p=0.98 e=0.35 eo=0.16 p=4.07 e=3.27 eo=0.13
v=0.15 v=1.00 y=2.19 p=0.91 e=0.24 eo=0.17 p=4.14 e=3.34 eo=-0.02
v=0.14 v=1.00 y=2.20 p=0.84 e=0.36 eo=-0.03 p=4.21 e=3.39 eo=0.00
v=0.09 v=1.00 y=2.21 p=0.77 e=0.20 eo=0.17 p=4.28 e=3.39 eo=0.00
v=0.12 v=1.00 y=2.22 p=0.70 e=0.21 eo=0.12 p=4.35 e=3.39 eo=0.00
v=0.12 v=1.00 y=2.23 p=0.75 e=0.21 eo=-0.02 p=4.30 e=3.39 eo=0.27
v=0.09 v=1.00 y=2.24 p=0.75 e=0.46 eo=0.00 p=4.30 e=3.39 eo=0.23
v=0.09 v=1.00 y=2.24 p=0.75 e=0.14 eo=0.18 p=4.30 e=3.39 eo=0.23
v=0.13 v=1.00 y=2.25 p=0.75 e=0.38 eo=-0.03 p=4.30 e=3.39 eo=0.23
v=0.09 v=1.00 y=2.25 p=0.75 e=0.61 eo=0.00 p=4.30 e=3.39 eo=0.23
v=0.09 v=1.00 y=2.25 p=0.75 e=0.82 eo=-0.02 p=4.30 e=3.39 eo=0.23
v=0.09 v=1.00 y=2.26 p=0.75 e=0.95 eo=-0.06 p=4.30 e=3.39 eo=0.23
v=0.09 v=1.00 y=2.26 p=0.75 e=1.07 eo=-0.09 p=4.30 e=3.39 eo=0.23
v=0.08 v=1.00 y=2.26 p=0.75 e=1.18 eo=-0.11 p=4.30 e=3.39 eo=0.23
v=0.08 v=1.00 y=2.26 p=0.75 e=1.30 eo=-0.14 p=4.30 e=3.39 eo=0.23
v=0.07 v=1.00 y=2.26 p=0.75 e=1.40 eo=-0.17 p=4.30 e=3.39 eo=0.23
v=0.08 v=1.00 y=2.25 p=0.82 e=1.52 eo=-0.18 p=4.23 e=3.39 eo=0.21
v=0.08 v=1.00 y=2.25 p=0.85 e=1.50 eo=-0.16 p=4.20 e=3.39 eo=0.20
v=0.09 v=1.00 y=2.25 p=0.85 e=1.68 eo=-0.21 p=4.20 e=3.39 eo=0.20
v=0.08 v=1.00 y=2.24 p=0.85 e=1.67 eo=-0.20 p=4.20 e=3.39 eo=0.20
v=0.08 v=1.00 y=2.24 p=0.85 e=1.69 eo=-0.21 p=4.20 e=3.39 eo=0.20
v=0.08 v=1.00 y=2.23 p=0.85 e=1.71 eo=-0.22 p=4.20 e=3.39 eo=0.20
v=0.08 v=1.00 y=2.22 p=0.85 e=1.73 eo=-0.22 p=4.20 e=3.39 eo=0.20
v=0.07 v=1.00 y=2.21 p=0.85 e=1.48 eo=0.04 p=4.20 e=3.39 eo=0.20
v=0.12 v=1.00 y=2.21 p=0.85 e=1.72 eo=-0.26 p=4.20 e=3.39 eo=0.20
v=0.08 v=1.00 y=2.20 p=0.92 e=1.34 eo=0.04 p=4.13 e=3.39 eo=0.18
v=0.15 v=1.00 y=2.19 p=0.99 e=1.32 eo=-0.10 p=4.06 e=3.39 eo=0.16
v=0.12 v=1.00 y=2.18 p=1.01 e=1.39 eo=-0.10 p=4.04 e=3.39 eo=0.16
v=0.12 v=1.00 y=2.16 p=1.01 e=1.34 eo=0.02 p=4.04 e=3.39 eo=0.16
v=0.14 v=1.00 y=2.15 p=1.01 e=1.06 eo=0.00 p=4.04 e=3.39 eo=0.16
v=0.15 v=1.00 y=2.14 p=1.08 e=1.21 eo=-0.04 p=3.97 e=3.39 eo=0.14
v=0.15 v=1.00 y=2.13 p=1.12 e=1.12 eo=0.00 p=3.94 e=3.39 eo=0.14
v=0.16 v=1.00 y=2.12 p=1.12 e=1.05 eo=0.02 p=3.94 e=3.39 eo=0.14
v=0.15 v=1.00 y=2.10 p=1.03 e=0.72 eo=0.09 p=3.85 e=3.39 eo=0.11
v=0.14 v=1.00 y=2.09 p=0.94 e=0.88 eo=-0.02 p=3.76 e=3.39 eo=0.09
v=0.11 v=1.00 y=2.07 p=0.88 e=0.88 eo=0.00 p=3.70 e=3.39 eo=0.08
v=0.12 v=1.00 y=2.06 p=0.88 e=0.71 eo=0.05 p=3.70 e=3.39 eo=0.08
v=0.14 v=1.00 y=2.04 p=0.95 e=0.74 eo=0.00 p=3.63 e=3.39 eo=0.06
v=0.14 v=1.00 y=2.03 p=1.02 e=0.96 eo=0.00 p=3.56 e=3.39 eo=0.04
v=0.14 v=1.00 y=2.01 p=1.02 e=0.70 eo=0.10 p=3.56 e=3.39 eo=0.04
v=0.16 v=1.00 y=1.99 p=1.02 e=0.74 eo=-0.02 p=3.56 e=3.39 eo=0.04
v=0.13 v=1.00 y=1.97 p=0.95 e=0.71 eo=0.07 p=3.63 e=3.39 eo=0.00
v=0.13 v=1.00 y=1.96 p=0.88 e=0.67 eo=0.05 p=3.70 e=3.39 eo=0.00
v=0.11 v=1.00 y=1.94 p=0.81 e=0.63 eo=0.04 p=3.77 e=3.39 eo=0.00
v=0.10 v=1.00 y=1.92 p=0.74 e=0.60 eo=0.03 p=3.84 e=3.39 eo=0.00
v=0.09 v=1.00 y=1.90 p=0.67 e=0.56 eo=0.02 p=3.91 e=3.39 eo=0.00
v=0.08 v=1.00 y=1.88 p=0.62 e=0.62 eo=0.00 p=3.96 e=3.39 eo=0.00
v=0.07 v=1.00 y=1.86 p=0.62 e=0.65 eo=0.00 p=3.96 e=3.39 eo=0.17
v=0.07 v=1.00 y=1.84 p=0.62 e=0.67 eo=-0.01 p=3.96 e=3.39 eo=0.14
v=0.07 v=1.00 y=1.82 p=0.62 e=0.60 eo=0.00 p=3.96 e=3.39 eo=0.14
v=0.07 v=1.00 y=1.80 p=0.62 e=0.62 eo=0.00 p=3.96 e=3.39 eo=0.14
v=0.07 v=1.00 y=1.78 p=0.62 e=0.60 eo=0.00 p=3.96 e=3.39 eo=0.14
v=0.07 v=1.00 y=1.76 p=0.62 e=0.60 eo=0.00 p=3.96 e=3.39 eo=0.14
v=0.07 v=1.00 y=1.74 p=0.62 e=0.59 eo=0.00 p=3.96 e=3.39 eo=0.14
v=0.08 v=1.00 y=1.72 p=0.69 e=0.92 eo=-0.07 p=3.89 e=3.39 eo=0.12
v=0.08 v=1.00 y=1.70 p=0.76 e=0.63 eo=0.05 p=3.82 e=3.39 eo=0.11
v=0.10 v=1.00 y=1.68 p=0.75 e=1.08 eo=-0.11 p=3.67 e=3.39 eo=0.06
v=0.07 v=1.00 y=1.66 p=0.73 e=0.94 eo=0.02 p=3.51 e=3.39 eo=0.02
v=0.09 v=0.98 y=1.64 p=0.72 e=0.94 eo=0.00 p=3.36 e=3.39 eo=0.00
v=0.09 v=0.81 y=1.62 p=0.71 e=1.07 eo=-0.11 p=3.20 e=3.39 eo=0.00
v=0.07 v=0.70 y=1.60 p=0.69 e=1.13 eo=-0.11 p=3.05 e=3.39 eo=0.00
v=0.06 v=0.60 y=1.58 p=0.68 e=1.12 eo=-0.01 p=2.89 e=3.39 eo=0.00
v=0.08 v=0.52 y=1.56 p=0.67 e=1.17 eo=-0.14 p=2.74 e=3.39 eo=0.00
v=0.06 v=0.46 y=1.54 p=0.66 e=1.09 eo=0.02 p=2.58 e=3.39 eo=0.00
v=0.08 v=0.41 y=1.52 p=0.64 e=1.07 eo=0.00 p=2.43 e=3.39 eo=0.00
v=0.07 v=0.37 y=1.50 p=0.63 e=0.88 eo=0.00 p=2.27 e=3.39 eo=0.00
v=0.07 v=0.33 y=1.48 p=0.62 e=0.90 eo=-0.08 p=2.12 e=3.39 eo=0.00
v=0.06 v=0.30 y=1.46 p=0.60 e=1.04 eo=-0.12 p=1.96 e=3.39 eo=0.00
v=0.05 v=0.27 y=1.45 p=0.59 e=1.06 eo=-0.12 p=1.81 e=3.39 eo=0.00
v=0.05 v=0.25 y=1.43 p=0.58 e=1.06 eo=-0.07 p=1.66 e=3.39 eo=0.00
v=0.05 v=0.22 y=1.41 p=0.57 e=1.17 eo=-0.16 p=1.50 e=3.39 eo=0.00
v=0.04 v=0.20 y=1.40 p=0.56 e=0.96 eo=0.03 p=1.35 e=3.39 eo=0.00
v=0.07 v=0.17 y=1.38 p=0.55 e=0.98 eo=-0.13 p=1.20 e=3.39 eo=0.00
v=0.04 v=0.15 y=1.37 p=0.54 e=0.87 eo=0.02 p=1.05 e=3.39 eo=-0.02
v=0.06 v=0.12 y=1.36 p=0.53 e=0.78 eo=0.00 p=0.90 e=3.39 eo=-0.07
v=0.06 v=0.08 y=1.35 p=0.52 e=0.68 eo=0.00 p=0.75 e=3.39 eo=-0.11
v=0.06 v=0.05 y=1.34 p=0.52 e=0.61 eo=0.00 p=0.60 e=3.39 eo=-0.15
v=0.05 v=0.03 y=1.33 p=0.49 e=0.58 eo=0.00 p=0.49 e=3.39 eo=-0.31
v=0.04 v=0.01 y=1.32 p=0.41 e=0.58 eo=0.00 p=0.41 e=3.39 eo=-0.51
v=0.03 v=0.01 y=1.31 p=0.34 e=0.56 eo=0.00 p=0.34 e=3.39 eo=-0.50
v=0.02 v=0.02 y=1.30 p=0.27 e=0.58 eo=0.00 p=0.27 e=3.39 eo=-0.53
v=0.02 v=0.03 y=1.30 p=0.21 e=0.58 eo=0.00 p=0.21 e=3.39 eo=-0.56
v=0.01 v=0.04 y=1.29 p=0.15 e=0.58 eo=0.00 p=0.15 e=3.39 eo=-0.59
v=0.01 v=0.05 y=1.29 p=0.10 e=0.58 eo=0.00 p=0.10 e=3.39 eo=-0.62
v=0.00 v=0.07 y=1.29 p=0.05 e=0.66 eo=-0.19 p=0.05 e=3.39 eo=-0.65
v=0.01 v=0.08 y=1.28 p=0.00 e=0.66 eo=0.03 p=0.00 e=3.39 eo=-0.68
v=0.00 v=0.08 y=1.28 p=0.00 e=0.80 eo=-0.24 p=0.00 e=3.39 eo=-0.88
v=0.02 v=0.12 y=1.28 p=0.00 e=0.59 eo=0.04 p=0.00 e=3.39 eo=-0.85
v=0.00 v=0.11 y=1.28 p=0.00 e=0.72 eo=-0.22 p=0.00 e=3.37 eo=-0.78
v=0.02 v=0.10 y=1.29 p=0.00 e=0.69 eo=0.00 p=0.00 e=3.30 eo=-0.52
v=0.00 v=0.06 y=1.29 p=0.00 e=0.53 eo=0.00 p=0.00 e=3.22 eo=-0.47
v=0.00 v=0.05 y=1.29 p=0.00 e=0.51 eo=-0.06 p=0.00 e=3.11 eo=-0.34
v=0.00 v=0.03 y=1.30 p=0.00 e=0.62 eo=-0.18 p=0.00 e=2.96 eo=-0.16
v=0.01 v=0.01 y=1.30 p=0.00 e=0.45 eo=0.03 p=0.00 e=2.77 eo=0.04
v=0.00 v=0.00 y=1.31 p=0.00 e=0.64 eo=-0.19 p=0.00 e=2.52 eo=0.00
v=0.01 v=0.00 y=1.31 p=0.00 e=0.59 eo=0.03 p=0.00 e=2.23 eo=0.00
v=0.00 v=0.00 y=1.32 p=0.00 e=0.57 eo=-0.10 p=0.00 e=2.08 eo=0.00
v=0.01 v=0.00 y=1.32 p=0.00 e=0.45 eo=0.02 p=0.00 e=1.95 eo=0.00
v=0.00 v=0.00 y=1.33 p=0.00 e=0.40 eo=0.00 p=0.00 e=1.81 eo=0.00
y=1.33 p=0.00 e=0.38 eo=-0.04 p=0.00 e=1.68 eo=0.00
v=0.00 v=0.00 y=1.34 p=0.00 e=0.43 eo=-0.12 p=0.00 e=1.55 eo=0.00
v=0.01 v=0.00 y=1.34 p=0.00 e=0.31 eo=0.02 p=0.00 e=1.41 eo=0.00
v=0.00 v=0.00 y=1.35 p=0.00 e=0.53 eo=-0.16 p=0.00 e=1.26 eo=0.00
v=0.01 v=0.00 y=1.35 p=0.00 e=0.33 eo=0.03 p=0.00 e=1.10 eo=0.00
v=0.00 v=0.00 y=1.36 p=0.00 e=0.50 eo=-0.15 p=0.00 e=0.89 eo=0.00
v=0.01 v=0.00 y=1.36 p=0.00 e=0.46 eo=0.02 p=0.00 e=0.66 eo=0.00
v=0.00 v=0.00 y=1.36 p=0.00 e=0.45 eo=-0.10 p=0.00 e=0.43 eo=0.00
v=0.01 v=0.00 y=1.37 p=0.00 e=0.41 eo=0.02 p=0.00 e=0.25 eo=0.00
v=0.00 v=0.00 y=1.37 p=0.00 e=0.33 eo=0.00 p=0.00 e=0.05 eo=0.00
y=1.37 p=0.00 e=0.25 eo=0.00 p=0.00 e=0.09 eo=-0.03
v=0.00 v=0.00 y=1.37 p=0.00 e=0.18 eo=0.00 p=0.00 e=0.14 eo=-0.04
v=0.00 v=0.00 y=1.37 p=0.00 e=0.13 eo=0.00 p=0.00 e=0.23 eo=-0.06
v=0.00 v=0.00 y=1.37 p=0.00 e=0.08 eo=0.00 p=0.00 e=0.33 eo=-0.09
v=0.00 v=0.00 y=1.37 p=0.00 e=0.04 eo=0.00 p=0.00 e=0.42 eo=-0.11
v=0.00 v=0.01 y=1.37 p=0.00 e=0.02 eo=0.00 p=0.00 e=0.52 eo=-0.14
v=0.00 v=0.01 y=1.38 p=0.00 e=0.11 eo=-0.03 p=0.00 e=0.62 eo=-0.16
v=0.00 v=0.01 y=1.38 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.66 eo=-0.17
v=0.00 v=0.01 y=1.38 p=0.00 e=0.15 eo=-0.05 p=0.00 e=0.90 eo=-0.24
v=0.00 v=0.02 y=1.38 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.86 eo=-0.03
v=0.00 v=0.00 y=1.39 p=0.00 e=0.13 eo=-0.04 p=0.00 e=0.77 eo=0.01
v=0.00 v=0.00 y=1.39 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.46 eo=0.00
y=1.39 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.40 eo=0.00
y=1.39 p=0.00 e=0.02 eo=0.00 p=0.00 e=0.25 eo=0.00
y=1.39 p=0.00 e=0.10 eo=-0.03 p=0.00 e=0.09 eo=0.00
v=0.00 v=0.00 y=1.39 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.01 eo=0.00
y=1.39 p=0.00 e=0.11 eo=-0.03 p=0.00 e=0.00 eo=0.00
v=0.00 v=0.00 y=1.39 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.39 p=0.00 e=0.04 eo=-0.01 p=0.00 e=0.00 eo=0.00
v=0.00 v=0.00 y=1.39 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.39 p=0.00 e=0.02 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.00 v=0.00 y=1.39 p=0.04 e=0.06 eo=0.00 p=0.04 e=0.00 eo=0.00
v=0.00 v=0.00 y=1.39 p=0.08 e=0.01 eo=0.02 p=0.08 e=0.00 eo=0.00
v=0.01 v=0.01 y=1.39 p=0.12 e=0.08 eo=0.00 p=0.12 e=0.00 eo=0.00
v=0.01 v=0.01 y=1.39 p=0.16 e=0.01 eo=0.05 p=0.16 e=0.00 eo=0.00
v=0.02 v=0.01 y=1.39 p=0.21 e=0.08 eo=0.00 p=0.21 e=0.00 eo=0.00
v=0.02 v=0.02 y=1.39 p=0.25 e=0.01 eo=0.07 p=0.25 e=0.00 eo=0.00
v=0.03 v=0.02 y=1.39 p=0.30 e=0.05 eo=-0.01 p=0.30 e=0.00 eo=0.00
v=0.03 v=0.03 y=1.39 p=0.34 e=0.01 eo=0.08 p=0.34 e=0.00 eo=0.00
v=0.05 v=0.04 v=0.04 v=0.04 y=1.39 p=0.43 e=0.00 eo=0.00 p=0.43 e=0.01 eo=0.00
v=0.05 v=0.05 y=1.39 p=0.48 e=0.00 eo=0.00 p=0.48 e=0.01 eo=0.00
v=0.06 v=0.06 y=1.39 p=0.53 e=0.00 eo=0.00 p=0.53 e=0.02 eo=0.00
v=0.07 v=0.07 y=1.39 p=0.58 e=0.00 eo=0.00 p=0.58 e=0.04 eo=0.00
v=0.07 v=0.07 y=1.39 p=0.63 e=0.00 eo=0.00 p=0.63 e=0.05 eo=0.00
v=0.08 v=0.08 y=1.39 p=0.68 e=0.00 eo=0.00 p=0.68 e=0.07 eo=0.00
v=0.09 v=0.09 y=1.39 p=0.73 e=0.01 eo=0.00 p=0.73 e=0.08 eo=0.00
v=0.10 v=0.10 y=1.39 p=0.78 e=0.00 eo=0.05 p=0.78 e=0.09 eo=0.00
v=0.12 v=0.11 y=1.40 p=0.84 e=0.02 eo=0.00 p=0.84 e=0.15 eo=0.00
v=0.12 v=0.12 y=1.40 p=0.89 e=0.00 eo=0.10 p=0.89 e=0.01 eo=0.26
v=0.15 v=0.18 y=1.40 p=0.95 e=0.01 eo=-0.02 p=0.95 e=0.00 eo=0.02
v=0.12 v=0.12 v=0.16 v=0.16 v=0.15 v=0.15 v=0.15 v=0.15 y=1.40 p=0.84 e=0.01 eo=
0.16 p=0.84 e=0.00 eo=0.21
v=0.13 v=0.14 v=0.13 v=0.13 y=1.40 p=0.73 e=0.01 eo=0.18 p=0.73 e=0.00 eo=0.18
v=0.11 v=0.11 v=0.10 v=0.10 y=1.40 p=0.62 e=0.00 eo=0.15 p=0.62 e=0.00 eo=0.15
v=0.09 v=0.09 v=0.08 v=0.08 v=0.07 v=0.07 y=1.40 p=0.47 e=0.01 eo=0.11 p=0.47 e=
0.01 eo=0.11
v=0.06 v=0.06 y=1.40 p=0.43 e=0.03 eo=0.09 p=0.43 e=0.03 eo=0.09
v=0.05 v=0.05 y=1.40 p=0.38 e=0.08 eo=0.07 p=0.38 e=0.06 eo=0.08
v=0.04 v=0.04 y=1.40 p=0.33 e=0.09 eo=0.06 p=0.33 e=0.09 eo=0.06
v=0.03 v=0.03 y=1.40 p=0.29 e=0.16 eo=-0.01 p=0.29 e=0.12 eo=0.04
v=0.02 v=0.02 y=1.40 p=0.24 e=0.16 eo=0.02 p=0.24 e=0.16 eo=0.02
v=0.02 v=0.02 y=1.40 p=0.20 e=0.28 eo=-0.03 p=0.20 e=0.20 eo=0.00
v=0.01 v=0.01 y=1.40 p=0.15 e=0.24 eo=0.00 p=0.15 e=0.25 eo=-0.03
v=0.01 v=0.00 y=1.40 p=0.11 e=0.39 eo=-0.09 p=0.11 e=0.30 eo=-0.05
v=0.00 v=0.00 y=1.40 p=0.07 e=0.34 eo=0.01 p=0.07 e=0.35 eo=-0.08
v=0.00 v=0.00 y=1.41 p=0.03 e=0.41 eo=-0.11 p=0.03 e=0.41 eo=-0.10
v=0.01 v=0.00 y=1.41 p=0.01 e=0.47 eo=-0.12 p=0.01 e=0.47 eo=-0.12
v=0.01 v=0.01 y=1.41 p=0.01 e=0.53 eo=-0.13 p=0.01 e=0.53 eo=-0.13
v=0.01 v=0.01 y=1.42 p=0.01 e=0.59 eo=-0.15 p=0.01 e=0.59 eo=-0.15
v=0.01 v=0.01 y=1.42 p=0.01 e=0.65 eo=-0.16 p=0.01 e=0.65 eo=-0.16
v=0.01 v=0.01 y=1.42 p=0.01 e=0.72 eo=-0.18 p=0.01 e=0.72 eo=-0.18
v=0.01 v=0.01 y=1.43 p=0.00 e=0.78 eo=-0.20 p=0.00 e=0.78 eo=-0.20
v=0.01 v=0.01 y=1.43 p=0.00 e=0.91 eo=-0.23 p=0.00 e=0.85 eo=-0.22
v=0.02 v=0.02 y=1.44 p=0.00 e=0.91 eo=-0.23 p=0.00 e=0.91 eo=-0.23
v=0.02 v=0.02 y=1.44 p=0.00 e=1.09 eo=-0.28 p=0.00 e=1.27 eo=-0.34
v=0.02 v=0.03 y=1.45 p=0.00 e=0.89 eo=0.05 p=0.00 e=0.93 eo=0.06
v=0.00 v=0.00 y=1.46 p=0.00 e=1.16 eo=-0.35 p=0.00 e=1.15 eo=-0.34
v=0.03 v=0.03 y=1.46 p=0.00 e=1.09 eo=0.03 p=0.00 e=1.09 eo=-0.02
v=0.00 v=0.00 y=1.47 p=0.00 e=1.09 eo=-0.32 p=0.00 e=1.09 eo=-0.32
v=0.03 v=0.03 y=1.48 p=0.00 e=0.98 eo=0.05 p=0.00 e=1.03 eo=0.03
v=0.00 v=0.00 y=1.49 p=0.00 e=0.96 eo=-0.21 p=0.00 e=0.95 eo=0.00
Disabling encoders for Robot2012
y=1.49 p=0.00 e=0.86 eo=0.00 p=0.00 e=0.87 eo=0.00
y=1.50 p=0.00 e=0.79 eo=0.00 p=0.00 e=0.79 eo=0.00
y=1.50 p=0.00 e=0.71 eo=0.00 p=0.00 e=0.71 eo=0.00
y=1.51 p=0.00 e=0.63 eo=0.00 p=0.00 e=0.63 eo=0.00
y=1.51 p=0.00 e=0.56 eo=0.00 p=0.00 e=0.56 eo=0.00
y=1.51 p=0.00 e=0.48 eo=0.00 p=0.00 e=0.48 eo=0.00
y=1.52 p=0.00 e=0.40 eo=0.00 p=0.00 e=0.40 eo=0.00
y=1.52 p=0.00 e=0.32 eo=0.00 p=0.00 e=0.32 eo=0.00
y=1.52 p=0.00 e=0.25 eo=0.00 p=0.00 e=0.25 eo=0.00
y=1.52 p=0.00 e=0.14 eo=0.00 p=0.00 e=0.19 eo=0.00
y=1.52 p=0.00 e=0.13 eo=0.00 p=0.00 e=0.13 eo=0.00
y=1.52 p=0.00 e=0.06 eo=0.00 p=0.00 e=0.08 eo=0.00
y=1.53 p=0.00 e=0.05 eo=0.00 p=0.00 e=0.04 eo=0.00
y=1.53 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.01 eo=0.00
y=1.53 p=0.00 e=0.02 eo=0.00 p=0.00 e=0.02 eo=0.00
y=1.53 p=0.00 e=0.05 eo=0.00 p=0.00 e=0.04 eo=0.00
y=1.53 p=0.00 e=0.05 eo=0.00 p=0.00 e=0.05 eo=0.00
y=1.53 p=0.00 e=0.06 eo=0.00 p=0.00 e=0.06 eo=0.00
y=1.53 p=0.00 e=0.07 eo=0.00 p=0.00 e=0.07 eo=0.00
y=1.53 p=0.00 e=0.08 eo=0.00 p=0.00 e=0.08 eo=0.00
y=1.53 p=0.00 e=0.10 eo=0.00 p=0.00 e=0.10 eo=0.00
y=1.53 p=0.00 e=0.12 eo=0.00 p=0.00 e=0.12 eo=0.00
y=1.53 p=0.00 e=0.15 eo=0.00 p=0.00 e=0.13 eo=0.00
y=1.53 p=0.00 e=0.14 eo=0.00 p=0.00 e=0.14 eo=0.00
y=1.53 p=0.00 e=0.19 eo=0.00 p=0.00 e=0.25 eo=0.00
y=1.53 p=0.00 e=0.02 eo=0.00 p=0.00 e=0.03 eo=0.00
y=1.53 p=0.00 e=0.26 eo=0.00 p=0.00 e=0.25 eo=0.00
y=1.53 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.01 eo=0.00
y=1.53 p=0.00 e=0.23 eo=0.00 p=0.00 e=0.22 eo=0.00
y=1.54 p=0.00 e=0.02 eo=0.00 p=0.00 e=0.01 eo=0.00
