// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILE_DIALOG DIALOGEX 0, 0, 317, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Pause",IDC_PAUSE,62,50,32,14
    PUSHBUTTON      "Stop",IDC_STOP,16,50,36,14
    PUSHBUTTON      "Play",IDC_PLAY,104,50,34,14
    CONTROL         "",IDC_SCRUB,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,149,50,136,15
    EDITTEXT        IDC_FILENAME,18,19,236,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,265,19,20,14
END

IDD_PROCAMP_DIALOG DIALOGEX 0, 0, 441, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Brightness",IDC_LabelBrightness,16,23,34,11
    CONTROL         "",IDC_SliderBrightness,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,109,21,100,15
    EDITTEXT        IDC_EditBrightness,62,21,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SliderContrast,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,109,43,100,15
    EDITTEXT        IDC_EditContrast,63,43,40,14,ES_AUTOHSCROLL
    LTEXT           "Contrast",IDC_LabelContrast,20,45,29,8
    LTEXT           "Hue",IDC_LabelHue,26,67,24,11
    CONTROL         "",IDC_SliderHue,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,109,64,100,15
    EDITTEXT        IDC_EditHue,61,64,42,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SliderSaturation,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,109,86,100,15
    EDITTEXT        IDC_EditSaturation,63,86,40,14,ES_AUTOHSCROLL
    LTEXT           "Saturation",IDC_LabelSaturation,19,88,34,8
    LTEXT           "U Offset",IDC_LabelU_Offset,221,24,34,11
    CONTROL         "",IDC_SliderU_Offset,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,308,21,100,15
    EDITTEXT        IDC_EditU_Offset,260,21,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SliderV_Offset,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,308,43,100,15
    EDITTEXT        IDC_EditV_Offset,262,43,40,14,ES_AUTOHSCROLL
    LTEXT           "V Offset",IDC_LabelV_Offset,222,46,28,8
    LTEXT           "U Gain",IDC_LabelU_Gain,225,67,24,11
    CONTROL         "",IDC_SliderU_Gain,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,308,64,100,15
    EDITTEXT        IDC_EditU_Gain,260,64,42,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SliderV_Gain,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,308,86,100,15
    EDITTEXT        IDC_EditV_Gain,262,86,40,14,ES_AUTOHSCROLL
    LTEXT           "V Gain",IDC_LabelV_Gain,226,88,21,8
    PUSHBUTTON      "Restore Defaults",IDC_RestoreDefaults,183,115,63,14
END

IDD_VISION_DIALOG DIALOGEX 0, 0, 247, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Display",IDC_DisplayGroup,7,7,115,49
    CONTROL         "Normal",IDC_DisplayNormal,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,20,38,10
    CONTROL         "Threshold",IDC_DisplayThreshold,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,31,47,10
    CONTROL         "Mask",IDC_DisplayMask,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,42,32,10
    CONTROL         "Overlay",IDC_ShowOverlay,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,20,41,10
    CONTROL         "Aiming",IDC_ShowAiming,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,30,37,10
    CONTROL         "",IDC_RHMin,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,97,100,15
    CONTROL         "",IDC_GSMin,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,116,100,15
    CONTROL         "",IDC_BLMin,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,135,100,15
    CONTROL         "",IDC_RHMax,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,115,97,100,15
    CONTROL         "",IDC_GSMax,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,115,116,100,15
    CONTROL         "",IDC_BLMax,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,115,135,100,15
    GROUPBOX        "Threshold",IDC_STATIC,7,60,233,96
    CONTROL         "RGB",IDC_ThresholdRGB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,72,29,10
    CONTROL         "HSL",IDC_ThresholdHSL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,56,72,28,10
    LTEXT           "Min",IDC_STATIC,52,85,12,8
    LTEXT           "Max",IDC_STATIC,155,84,14,8
    LTEXT           "R/H",IDC_STATIC,220,100,13,8
    LTEXT           "G/S",IDC_STATIC,220,119,12,8
    LTEXT           "B/L",IDC_STATIC,221,138,11,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PROCAMP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_VISION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

