// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILE_DIALOG DIALOGEX 0, 0, 317, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Pause",IDC_PAUSE,66,53,32,14
    PUSHBUTTON      "Stop",IDC_STOP,20,53,36,14
    PUSHBUTTON      "Play",IDC_PLAY,108,53,34,14
    CONTROL         "",IDC_SCRUB,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,153,53,136,15
    EDITTEXT        IDC_FILENAME,18,22,236,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,265,22,20,14
    GROUPBOX        "Enter camera URL or browse for a video clip",IDC_STATIC,7,7,303,75
END

IDD_PROCAMP_DIALOG DIALOGEX 0, 0, 424, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Brightness",IDC_LabelBrightness,17,16,34,11
    CONTROL         "",IDC_SliderBrightness,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,109,14,100,15
    EDITTEXT        IDC_EditBrightness,63,14,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SliderContrast,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,109,36,100,15
    EDITTEXT        IDC_EditContrast,63,36,40,14,ES_AUTOHSCROLL
    LTEXT           "Contrast",IDC_LabelContrast,19,38,29,8
    LTEXT           "Hue",IDC_LabelHue,26,60,24,11
    CONTROL         "",IDC_SliderHue,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,109,57,100,15
    EDITTEXT        IDC_EditHue,63,57,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SliderSaturation,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,109,79,100,15
    EDITTEXT        IDC_EditSaturation,63,79,40,14,ES_AUTOHSCROLL
    LTEXT           "Saturation",IDC_LabelSaturation,18,81,34,8
    LTEXT           "U Offset",IDC_LabelU_Offset,221,17,40,11
    CONTROL         "",IDC_SliderU_Offset,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,308,14,100,15
    EDITTEXT        IDC_EditU_Offset,260,14,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SliderV_Offset,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,308,36,100,15
    EDITTEXT        IDC_EditV_Offset,260,36,40,14,ES_AUTOHSCROLL
    LTEXT           "V Offset",IDC_LabelV_Offset,222,39,28,8
    LTEXT           "U Gain",IDC_LabelU_Gain,224,60,24,11
    CONTROL         "",IDC_SliderU_Gain,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,308,57,100,15
    EDITTEXT        IDC_EditU_Gain,260,57,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SliderV_Gain,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,308,79,100,15
    EDITTEXT        IDC_EditV_Gain,260,79,40,14,ES_AUTOHSCROLL
    LTEXT           "V Gain",IDC_LabelV_Gain,225,81,21,8
    PUSHBUTTON      "Restore Defaults",IDC_RestoreDefaults,183,108,63,14
    GROUPBOX        "",IDC_STATIC,12,5,198,96
    GROUPBOX        "",IDC_STATIC,216,5,192,96
END

IDD_VISION_DIALOG DIALOGEX 0, 0, 331, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Display Mode",IDC_DisplayGroup,7,7,166,49,WS_GROUP
    CONTROL         "Normal",IDC_DisplayNormal,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,20,38,10
    CONTROL         "Threshold",IDC_DisplayThreshold,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,31,47,10
    CONTROL         "Mask",IDC_DisplayMask,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,42,32,10
    CONTROL         "Overlay",IDC_ShowOverlay,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,20,41,10
    CONTROL         "Aiming Text",IDC_ShowAiming,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,31,53,10
    CONTROL         "",IDC_RHMin,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,9,105,97,25
    CONTROL         "",IDC_GSMin,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,9,130,97,25
    CONTROL         "",IDC_BLMin,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,9,155,97,25
    CONTROL         "",IDC_RHMax,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,157,105,97,25
    CONTROL         "",IDC_GSMax,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,157,130,97,25
    CONTROL         "",IDC_BLMax,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,157,155,97,25
    GROUPBOX        "Threshold",IDC_STATIC,7,59,317,127
    CONTROL         "RGB",IDC_ThresholdRGB,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,21,72,29,10
    CONTROL         "HSV",IDC_ThresholdHSV,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,56,72,29,10
    CONTROL         "Luminance",IDC_ThresholdLuma,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,85,72,49,10
    LTEXT           "Min",IDC_STATIC,50,91,12,8
    LTEXT           "Max",IDC_STATIC,195,91,14,8
    LTEXT           "R/H",IDC_STATIC,303,113,13,8
    LTEXT           "G/S",IDC_STATIC,304,138,12,8
    LTEXT           "B/V",IDC_STATIC,305,165,12,8
    EDITTEXT        IDC_RHMin_Ed,107,111,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GSMin_Ed,107,136,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BLMin_Ed,107,161,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RHMax_Ed,256,111,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GSMax_Ed,256,135,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BLMax_Ed,256,161,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Targeting",IDC_STATIC,182,7,142,49
    PUSHBUTTON      "Reset Defaults",IDC_ResetThreshold,193,70,54,14
    CONTROL         "Target Goal",IDC_TargetGoal,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,191,19,53,10
    CONTROL         "Target Frisbe",IDC_TargetFrisbe,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,191,30,59,10
    CONTROL         "Bounds Text",IDC_ShowBounds,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,42,56,10
    CONTROL         "Solid",IDC_SOLID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,42,31,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_PROCAMP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_VISION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

