#Thu Oct 24 09:55:04 CDT 2013
@org.eclipse.ui.editors=3.3.2.r332_20080109-0800
@org.eclipse.debug.ui=3.3.2.v20080117_r332
@org.eclipse.core.net=1.0.1.r33x_20070709
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=125,158,192
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_case=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_conditional=insert
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Torg.eclipse.jdt.ui.presentation
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_question_in_conditional=insert
/instance/org.eclipse.cdt.ui/pp_default=249,199,162
/instance/com.windriver.ide.target/com.windriver.ide.target.wizard.defaultconnections.VxsimDefaultConnectionContributor.Mark.autoCreateDefaultConnection.Called=true
/instance/org.eclipse.jdt.ui/java_comment_task_tag=0,128,128
/instance/org.eclipse.cdt.dsf.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=64,0,0
/instance/org.eclipse.team.core/file_types=xls\n2\ntif\n2\njpeg\n2\npdf\n2\nemof\n1\ndadx\n1\njpage\n1\nMF\n1\njar\n2\ndtd\n1\nhtm\n1\ntiff\n2\nindex\n1\nso\n2\ncvsignore\n1\nmod\n1\nclass\n2\nxmi\n1\nxml\n1\nproperties\n1\nini\n1\nppt\n2\nclasspath\n1\nbmp\n2\nproject\n1\nnst\n1\njardesc\n1\ndll\n2\necore\n1\ngif\n2\nexe\n2\nwsdl\n1\nexsd\n1\nlaunch\n1\nico\n2\ntxt\n1\nprefs\n1\nmxsd\n1\noptions\n1\nzip\n2\nxsl\n1\nent\n1\njpg\n2\nhistory\n1\nxslt\n1\npng\n2\nxsd\n1\ndoc\n2\nhtml\n1\njava\n1\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_namespace_declaration=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_else_in_if_statement=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.format_guardian_clause_on_one_line=false
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=JamesK
/instance/com.windriver.ide.dfe.ui/StackFramesLimit'Type=Long
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/biz.junginger.rss.eclipse.RssPlugin/PREF_RSS_CHANNELS=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<rss-channel-settings>\r\n<channel active\="1" filter-age-minutes\="0" update-interval-minutes\="10" url\="http\://www.windriver.com/feeds/workbench_300.xml"/>\r\n</rss-channel-settings>
/instance/com.windriver.ide.core//Substitutions/SYSTEMROOT=true
/instance/org.eclipse.cdt.ui/c_braces=249,199,162
/instance/com.windriver.ide.common.core//PROJECT/VisionSample2012/class\ com.windriver.ide.core.build.model.WRUserDefinedPathEntryContainer\:useProject=false
/instance/org.eclipse.jdt.ui/java_operator=249,199,162
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_empty_array_initializer_on_one_line=false
/instance/com.windriver.ide.core//Substitutions/OS=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_declaration=do not insert
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=249,199,162
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_invocation=do not insert
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.workbench/REMOTE_COMMANDS_VIEW_FG_COLOR=249,199,162
/instance/com.windriver.ide.ui/fileTemplatesMigrated=true
/instance/com.windriver.ide.common.core//PROJECT/FRC_2011/class\ com.windriver.ide.core.build.model.WRUserDefinedPathEntryContainer\:staticanalysisMode=0
/instance/org.eclipse.pde.runtime/orderType=2
/instance/org.eclipse.jdt.ui/java_string=128,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/com.windriver.ide.target/com.windriver.ide.target.wizard.defaultconnections.LinuxUsermodeAgentDefaultConnectionContributor.Mark.autoCreateDefaultConnection.Called=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=do not insert
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="226" org.eclipse.debug.ui.SASH_VIEW_PART\="773">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView">\r\n<BOOLEAN BOOLEAN\="false" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n<STRING IMemento.internal.id\="org.eclipse.cdt.dsf.ui.viewmodel.update.selectedUpdateScope" STRING\="org.eclipse.cdt.dsf.ui.viewmodel.update.visibleUpdateScope"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.cdt.ui/c_default=249,199,162
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.lineSplit=80
/instance/com.windriver.ide.core//Substitutions/COMPUTERNAME=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.size=4
/instance/com.windriver.ide.common.core//PROJECT/FRC_2011/class\ com.windriver.ide.core.build.model.WRUserDefinedPathEntryContainer\:useProject=false
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/com.windriver.ide.core//Substitutions/KMP_DUPLICATE_LIB_OK=true
/instance/org.eclipse.ui.editors/additionIndicationColor=0,128,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.ant.ui/problem_classpath=warning
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=false
@org.eclipse.ui=3.3.1.M20071128-0800
/instance/com.windriver.ide.common.core//PROJECT/FRC_2012/class\ com.windriver.ide.core.build.model.WRUserDefinedPathEntryContainer\:default=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/com.windriver.ide.core//Substitutions/VS71COMNTOOLS=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_method_declaration=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.pde.runtime/orderValue=-1
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_background=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_in_empty_block=insert
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.debugColor=249,199,162
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=128,0,0
/instance/org.eclipse.cdt.ui/buildConsoleOutputStreamColor=249,199,162
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation_for_array_initializer=2
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=125,158,192
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_while_in_do_statement=do not insert
/instance/org.eclipse.cdt.core.prj-HikingViking/indexer/preferenceScope=0
/instance/com.windriver.ide.core//Substitutions/APPDATA=true
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|org.eclipse.cdt.debug.ui.toggleCBreakpointTarget,com.windriver.ide.debug.toggleBreakpointTarget\:com.windriver.ide.debug.toggleBreakpointTarget|
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_switch=insert
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.color=249,199,162
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/com.windriver.ide.common.core//PROJECT/FRC_2012/class\ com.windriver.ide.core.build.model.WRUserDefinedPathEntryContainer\:staticanalysisMode=0
@org.eclipse.mylyn.context.core=2.3.0.v20080225-2200
/instance/org.eclipse.cdt.ui/c_type_bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=201,10,201
/instance/com.windriver.ide.importexport/perspectiveLayoutViewShown=true
/instance/org.eclipse.help.ui/browser.maximized=false
/instance/com.windriver.ide.core//Substitutions/WINDIR=true
/instance/org.eclipse.ui.intro/org.eclipse.platform.ide_INTRO_THEME=org.eclipse.ui.intro.universal.circles
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_while=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_body=true
/instance/org.eclipse.cdt.core.prj-VisionSample2013/indexer/preferenceScope=0
/instance/org.eclipse.cdt.ui/formatter_profile=org.eclipse.cdt.ui.default.allman_profile
/instance/org.eclipse.cdt.ui/inactiveCodeColor=29,38,28
/instance/com.windriver.ide.core//Substitutions/SubstitutionsInitialized=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceRootsAtTopLevelOfProject=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_for=insert
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/com.windriver.ide.core//Substitutions/COMSPEC=true
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=Cyberdyne-city.Local;Cyberdyne-city.VxWorks6x_10.34.81.2_0;Cyberdyne-city.vxsim0;Cyberdyne-city.vxsim1_smp;Cyberdyne-city.VxWorks6x_10.28.01.2;Cyberdyne-city.VxWorks6x_10.28.01.2_0
/instance/org.eclipse.cdt.ui/semanticHighlighting.problem.enabled=true
/instance/org.eclipse.cdt.ui/editor_folding_preprocessor_enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=0,128,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=125,158,192
/instance/org.eclipse.cdt.core.prj-FRC_2011/indexer/preferenceScope=0
/instance/com.windriver.ide.common.core//PROJECT/HikingViking/class\ com.windriver.ide.core.build.model.WRUserDefinedPathEntryContainer\:useProject=false
/instance/org.eclipse.ui.editors/changeIndicationColor=0,0,255
/instance/com.windriver.ide.core//Substitutions/USERPROFILE=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/TestJames1.null.152519505/0.2021655243=\#\r\n\#Sun Jan 16 20\:29\:47 CST 2011\r\norg.eclipse.cdt.build.core.settings.holder.802332600\=\\\#\\r\\n\\\#Sun Jan 16 20\\\:29\\\:47 CST 2011\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.prefbase.toolchain.455053347\=\\\#\\r\\n\\\#Sun Jan 16 20\\\:29\\\:47 CST 2011\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.910745893\=\\\#\\r\\n\\\#Sun Jan 16 20\\\:29\\\:47 CST 2011\\r\\nrebuildState\\\=false\\r\\n\r\n0.2021655243\=\\\#\\r\\n\\\#Sun Jan 16 20\\\:29\\\:47 CST 2011\\r\\nrcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.925681657\=\\\#\\r\\n\\\#Sun Jan 16 20\\\:29\\\:47 CST 2011\\r\\nrebuildState\\\=false\\r\\n\r\norg.eclipse.cdt.build.core.settings.holder.libs.1914352948\=\\\#\\r\\n\\\#Sun Jan 16 20\\\:29\\\:47 CST 2011\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_for=do not insert
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\WindRiver\\workspace\nC\:\\WindRiver\\wrwb-debugmode-workspace
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=249,199,162
/instance/org.eclipse.ui.editors/currentLineColor=45,45,45
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_brace_in_array_initializer=insert
/instance/com.windriver.ide.core//Substitutions/PROCESSOR_ARCHITECTURE=true
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
@org.eclipse.mylyn.context.ui=2.3.0.v20080225-2200
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+B"/>\r\n<keyBinding commandId\="org.eclipse.ui.project.buildAll" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F7"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q B"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.BreakpointView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F9"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F5"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.StepInto" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F11"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F6"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.StepOver" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F10"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F7"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.StepReturn" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="SHIFT+F11"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F5"/>\r\n<keyBinding contextId\="com.windriver.ide.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F5"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F11"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.workbench/com.windriver.ide.search.ui.matchcolors.highlight=0,0,64
/instance/org.eclipse.ui.intro.universal/org.eclipse.platform.ide_INTRO_ROOT_PAGES=overview,tutorials,samples,whatsnew
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=0,0,64
/instance/org.eclipse.jdt.ui/java_keyword_return=0,0,255
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/com.windriver.ide.common.core//PROJECT/FRC_2013/class\ com.windriver.ide.core.build.model.WRUserDefinedPathEntryContainer\:staticanalysisMode=0
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=255,173,91
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_arguments_in_method_invocation=16
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=201,10,201
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.label.enabled=true
/instance/org.eclipse.cdt.core/environment/workspace/append=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.eclipse.team.cvs.ui=3.3.1.r33x_20070807
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_switch=insert
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
@org.eclipse.ui.intro.universal=3.2.100.v20070530A
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.number_of_empty_lines_to_preserve=1
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=125,158,192
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.taskPriorities=normal
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=0,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/com.windriver.ide.debug/DFEFunctioExpressionList=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<FunctionExpressions/>\r\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_semicolon_in_for=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="cf" name\="*"/>\r\n<info extension\="wva" name\="*"/>\r\n<info extension\="wvz" name\="*"/>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="wvr" name\="*"/>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="pot.tx" name\="*"/>\r\n<info extension\="tdd.txt" name\="*"/>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="js" name\="*"/>\r\n<info extension\="pot" name\="*"/>\r\n<info extension\="tdd" name\="*"/>\r\n<info extension\="edb" name\="*"/>\r\n</editors>
/instance/org.eclipse.ui.editors/printMarginColor=64,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/java_single_line_comment=0,128,0
/instance/org.eclipse.ui.ide/platformState=1326145109704
/instance/org.eclipse.cdt.ui/c_string=128,0,0
/instance/org.eclipse.cdt.ui/c_single_line_comment=0,128,0
/instance/org.eclipse.ui.editors/searchResultIndicationColor=128,128,128
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_switch=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
@org.eclipse.ant.ui=3.2.200.v20070825_r331
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=false
/instance/org.eclipse.cdt.ui/c_type=0,0,255
/instance/com.windriver.ide.common.core//PROJECT/VisionSample2012/class\ com.windriver.ide.core.build.model.WRUserDefinedPathEntryContainer\:staticanalysisMode=0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=249,199,162
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=249,199,162
/instance/org.eclipse.ui.ide/SWITCH_PERSPECTIVE_ON_PROJECT_CREATION=always
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.color=255,173,91
/instance/org.eclipse.cdt.ui/semanticHighlighting.templateParameter.color=249,199,162
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.use_tabs_only_for_leading_indentations=false
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/com.windriver.ide.core//Substitutions/DIAB_HOST_TYPE=true
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/java_default=249,199,162
/instance/com.windriver.ide.common.core//PROJECT/VisionSample2013/class\ com.windriver.ide.core.build.model.WRUserDefinedPathEntryContainer\:default=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_switch=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=do not insert
@org.eclipse.ui.intro=3.2.101.v20070827_33x
@org.eclipse.jdt.core=3.3.3.v_793_R33x
/instance/com.windriver.ide.core//Substitutions/PROGRAMFILES=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=255,128,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=249,199,162
/configuration/com.windriver.ide.common.ui/com.windriver.ide.devcenter.DevCenterVersion_com.windriver.ide.wrworkbench=3.3.1
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.ProblemHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.CMacroExpansionHover;\!0;org.eclipse.cdt.ui.CSourceHover;Shift;org.eclipse.cdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.italic=false
/instance/org.eclipse.core.variables/org.eclipse.core.variables.valueVariables=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<valueVariables>\r\n<valueVariable description\="Wind River Installation Home Directory" name\="WIND_HOME" readOnly\="false" value\="${wrs\:WIND_HOME}"/>\r\n</valueVariables>\r\n
@org.eclipse.debug.core=3.3.2.v20080117_r332
/instance/com.windriver.ide.debug/com.windriver.ide.debug.defaultSourceLookupPath=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false">\r\n<container memento\="dummy" typeId\="com.windriver.ide.debug.sourceContainer.inputPath"/>\r\n</sourceContainers>\r\n</sourceLookupDirector>\r\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_block=true
/instance/org.eclipse.wst.sse.ui/matchingBracketsColor=255,255,0
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_else_statement_on_same_line=false
@org.eclipse.mylyn.tasks.ui=2.3.0.v20080225-2200
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.enabled=true
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
@org.eclipse.team.ui=3.3.2.r33x_20080128
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/org.eclipse.pde.runtime/activate=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=201,10,201
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.3.1.R33x_v20080205
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block=next_line
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<macros/>\r\n
/instance/com.windriver.ide.ui/com.windriver.ide.ui.views.WRProjectExplorer.projectLayout=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_braces_in_array_initializer=do not insert
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=false
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1382624336275">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1382624336275" name\="jre7" path\="C\:\\Program Files (x86)\\Java\\jre7"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.rse.core/activeuserprofiles=Cyberdyne-city;Team
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_declaration=do not insert
/instance/com.windriver.ide.common.core//PROJECT/VisionSample2013/class\ com.windriver.ide.core.build.model.WRUserDefinedPathEntryContainer\:staticanalysisMode=0
/instance/org.eclipse.ui.editors/currentLine=false
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.cdt.ui/hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.ProblemHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.CMacroExpansionHover;0;org.eclipse.cdt.ui.CSourceHover;131072;org.eclipse.cdt.ui.AnnotationHover;0;
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_switch=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_case=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_switch=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.bold=false
@org.eclipse.help.ui=3.3.2.v20071126_33x
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=false
@org.eclipse.ui.ide=3.3.2.M20080207-0800
/instance/com.windriver.ide.core//Substitutions/ALLUSERSPROFILE=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.cdt.core.prj-VisionSample2012/indexer/preferenceScope=0
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=249,199,162
/instance/edu.wpi.FIRSTDownloader/File=C\:\\WindRiver\\workspace\\HikingViking\\PPC603gnu\\SimpleTemplate\\Debug\\SimpleTemplate.out
/instance/com.windriver.ide.common.core//PROJECT/HikingViking/class\ com.windriver.ide.core.build.model.WRUserDefinedPathEntryContainer\:staticanalysisMode=0
/instance/com.windriver.ide.dfe.ui/BreakpointScope=target
@org.eclipse.ui.browser=3.2.100.v20070524A
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_array_initializer=do not insert
/instance/org.eclipse.ant.ui/problem_security=warning
/instance/org.eclipse.jdt.ui/java_multi_line_comment=0,128,0
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=255,255,0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_invocation=do not insert
/instance/org.eclipse.jdt.ui/java_bracket=249,199,162
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/com.windriver.ide.common.core//PROJECT/FRC_2013/class\ com.windriver.ide.core.build.model.WRUserDefinedPathEntryContainer\:useProject=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=201,10,201
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.common_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false"/>\r\n</sourceLookupDirector>\r\n
/instance/com.windriver.ide.common.core//PROJECT/FRC_2013/class\ com.windriver.ide.core.build.model.WRUserDefinedPathEntryContainer\:default=false
/instance/org.eclipse.help.ui/browser.y=242
/instance/org.eclipse.help.ui/browser.x=1522
/instance/org.eclipse.help.ui/browser.w=1024
/instance/org.eclipse.cdt.ui/formatter_settings_version=1
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=255,128,0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_namespace_header=false
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="true" label\="JAR Description Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n</editors>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_access_specifier=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=125,158,192
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indentation.size=4
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=201,10,201
/instance/com.windriver.ide.disassembly/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=0,0,160
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_brace_in_block=insert
/instance/org.eclipse.help.ui/browser.h=768
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=201,10,201
@org.eclipse.team.core=3.3.1.r33x_20080128
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceIndicationColor=0,0,64
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
@org.eclipse.mylyn.java.ui=2.3.0.v20080225-2200
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_type_declaration=insert
/instance/org.eclipse.help.base/highlight-on=false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/com.windriver.ide.debug.ui/pref_state_memento.ColorContextManager=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<ColorContextManagerMemento/>
/configuration/com.windriver.ide.common.ui/license.last.expire.warning=1357192800680
/instance/com.windriver.ide.core//Substitutions/LOGONSERVER=true
/instance/org.eclipse.cdt.ui/c_keyword_bold=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=0,0,255
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/instance/org.eclipse.ant.ui/problem_imports=warning
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_conditional=insert
/instance/com.windriver.ide.editor/useQuickDiffPrefPage=true
/configuration/com.windriver.ide.common.ui/last.expiration.key.lasttime.feature0=1381765779614
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=249,199,162
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=0,128,0
/instance/com.windriver.ide.target/localhost.com.windriver.ide.target.connectiontypes.defaultconnections.VxsimDefaultConnectionContributor.Mark.autoCreateDefaultConnection.Called=true
\!/=
/instance/org.eclipse.cdt.ui/matchingBracketsColor=255,128,64
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_invocation=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_method_declaration=next_line
/instance/org.eclipse.cdt.core.prj-FRC_2013/indexer/preferenceScope=0
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.cdt.core/errorparser.default.ids=org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.VCErrorParser;org.eclipse.cdt.core.CWDLocator;org.eclipse.cdt.core.MakeErrorParser
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_breaks_compare_to_cases=true
/instance/com.windriver.ide.core//Substitutions/DXSDK_DIR=true
/instance/org.eclipse.ui.workbench/REMOTE_COMMANDS_VIEW_BG_COLOR=0,0,0
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.RegisterView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.RegisterView">\r\n<STRING IMemento.internal.id\="org.eclipse.cdt.dsf.ui.viewmodel.update.selectedUpdateScope" STRING\="org.eclipse.cdt.dsf.ui.viewmodel.update.visibleUpdateScope"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/com.windriver.ide.core//Substitutions/NIEXTCCOMPILERSUPP=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_type_declaration=next_line
/instance/com.windriver.ide.core//Substitutions/MKL_SERIAL=true
/instance/com.windriver.ide.core//Substitutions/USERNAME=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expressions_in_array_initializer=16
/instance/com.windriver.ide.core//Substitutions/HOMEPATH=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.label.color=249,199,162
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_while=insert
/instance/org.eclipse.cdt.ui/c_keyword=0,0,255
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_access_specifier_compare_to_type_header=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.ui.first.run.0_4_9=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.ui.workbench/DFE_persp=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<perspective IMemento.internal.id\="DFE" editorAreaTrimState\="2" editorAreaVisible\="1" fixed\="0" version\="0.016">&\#x0A;<descriptor class\="com.windriver.rb.eclipse.fm.RiverBedPerspective" id\="DFE" label\="Device Debug"/>&\#x0A;<alwaysOnActionSet id\="org.eclipse.ui.cheatsheets.actionSet"/>&\#x0A;<alwaysOnActionSet id\="org.eclipse.search.searchActionSet"/>&\#x0A;<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>&\#x0A;<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.navigation"/>&\#x0A;<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>&\#x0A;<alwaysOnActionSet id\="org.eclipse.ui.externaltools.ExternalToolsSet"/>&\#x0A;<alwaysOnActionSet id\="org.eclipse.ui.actionSet.keyBindings"/>&\#x0A;<alwaysOnActionSet id\="org.eclipse.ui.WorkingSetActionSet"/>&\#x0A;<alwaysOnActionSet id\="org.eclipse.ui.actionSet.openFiles"/>&\#x0A;<alwaysOnActionSet id\="com.windriver.ide.debug.ui.osobjects.actionSets"/>&\#x0A;<alwaysOnActionSet id\="com.windriver.ide.search.ui.actionSet"/>&\#x0A;<alwaysOnActionSet id\="com.windriver.ide.ui.SetEmacsKeys"/>&\#x0A;<alwaysOnActionSet id\="edu.wpi.robotdeploymenttool"/>&\#x0A;<alwaysOnActionSet id\="org.eclipse.rse.core.search.searchActionSet"/>&\#x0A;<alwaysOnActionSet id\="org.eclipse.debug.ui.launchActionSet"/>&\#x0A;<alwaysOnActionSet id\="com.windriver.ide.debug.ui.debugActionSet"/>&\#x0A;<alwaysOnActionSet id\="com.windriver.ide.debug.ui.breakpointsActionSet"/>&\#x0A;<alwaysOnActionSet id\="com.windriver.ide.debug.ui.tracepointsActionSet"/>&\#x0A;<alwaysOnActionSet id\="org.eclipse.debug.ui.breakpointActionSet"/>&\#x0A;<alwaysOnActionSet id\="org.eclipse.ui.NavigateActionSet"/>&\#x0A;<alwaysOnActionSet id\="org.eclipse.cdt.ui.CodingActionSet"/>&\#x0A;<alwaysOnActionSet id\="org.eclipse.cdt.ui.OpenActionSet"/>&\#x0A;<alwaysOnActionSet id\="com.windriver.ide.ui.help.feedback"/>&\#x0A;<alwaysOnActionSet id\="com.windriver.ide.ui.internal.actions.register2eclipse"/>&\#x0A;<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.presentation"/>&\#x0A;<alwaysOnActionSet id\="com.windriver.analysis.windview.actionSet"/>&\#x0A;<alwaysOnActionSet id\="com.windriver.analysis.eventreceive.actionSet"/>&\#x0A;<alwaysOnActionSet id\="org.eclipse.cdt.dsf.debug.ui.updateModes"/>&\#x0A;<alwaysOnActionSet id\="com.windriver.ide.ui.internal.wwwLinksActionSet"/>&\#x0A;<alwaysOnActionSet id\="org.eclipse.cdt.ui.NavigationActionSet"/>&\#x0A;<alwaysOnActionSet id\="com.windriver.ide.common.ui.script"/>&\#x0A;<alwaysOnActionSet id\="com.windriver.ide.launch.run"/>&\#x0A;<alwaysOnActionSet id\="com.windriver.ide.launch.download"/>&\#x0A;<alwaysOnActionSet id\="org.eclipse.debug.ui.debugActionSet"/>&\#x0A;<show_view_action id\="org.eclipse.debug.ui.DebugView"/>&\#x0A;<show_view_action id\="DFE.Threads"/>&\#x0A;<show_view_action id\="DFE.StackTrace"/>&\#x0A;<show_view_action id\="DFE.Globals"/>&\#x0A;<show_view_action id\="org.eclipse.debug.ui.VariableView"/>&\#x0A;<show_view_action id\="org.eclipse.debug.ui.RegisterView"/>&\#x0A;<show_view_action id\="org.eclipse.debug.ui.MemoryView"/>&\#x0A;<show_view_action id\="DFE.Functions"/>&\#x0A;<show_view_action id\="DFE.CompilationUnits"/>&\#x0A;<show_view_action id\="org.eclipse.debug.ui.ExpressionView"/>&\#x0A;<show_view_action id\="org.eclipse.debug.ui.BreakpointView"/>&\#x0A;<show_view_action id\="DFE.Memory"/>&\#x0A;<show_view_action id\="com.windriver.ide.debug.ui.osobjects.KOView"/>&\#x0A;<show_view_action id\="org.eclipse.ui.navigator.ProjectExplorer"/>&\#x0A;<show_view_action id\="com.windriver.ide.ui.project.WRProjectView"/>&\#x0A;<show_view_action id\="com.windriver.ide.ui.project.WRFileView"/>&\#x0A;<show_view_action id\="com.windriver.ide.launch.ui.DebugSymbolBrowserView"/>&\#x0A;<show_view_action id\="org.eclipse.ui.views.ProgressView"/>&\#x0A;<show_view_action id\="org.eclipse.pde.runtime.LogView"/>&\#x0A;<show_view_action id\="com.windriver.ide.ui.build.WRBuildConsoleView"/>&\#x0A;<show_view_action id\="org.eclipse.ui.views.ContentOutline"/>&\#x0A;<show_view_action id\="org.eclipse.ui.views.TaskList"/>&\#x0A;<show_view_action id\="org.eclipse.ui.views.ProblemView"/>&\#x0A;<show_view_action id\="org.eclipse.ui.views.BookmarkView"/>&\#x0A;<show_view_action id\="org.eclipse.ui.views.PropertySheet"/>&\#x0A;<show_view_action id\="org.eclipse.rse.ui.view.systemView"/>&\#x0A;<show_view_action id\="org.eclipse.ui.console.ConsoleView"/>&\#x0A;<show_view_action id\="org.eclipse.tm.terminal.view.TerminalView"/>&\#x0A;<show_view_action id\="org.eclipse.cdt.ui.includeBrowser"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.wizard.newComponent"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.ui.build.wizards.WRBuildTargetWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.ocd.ui.jtageditor.wizard.new.file"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.wrlinux.ui.wizards.WRLinuxApplicationProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.wrlinux.ui.wizards.WRLinuxUserProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.wrlinux.ui.wizards.WRLinuxPlatformProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.wrlinux.ui.wizards.WRLinuxKernelModuleProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.wrlinux.rtcore.wizards.WRLinuxRTCoreKernelAppProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.wrlinux.rtcore.wizards.WRLinuxRTCoreKernelModuleProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.wrlinux.rtcore.wizards.WRLinuxRTCoreApplicationProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.ui.project.wizards.WREmbeddedLinuxApplicationProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.ui.project.wizards.WREmbeddedLinuxKernelProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.ui.project.wizards.WRStandaloneApplicationProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.osconfig.ui.screen.WRBSPProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.ui.project.wizards.WRDownloadAbleModuleProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.vxFS.wizards.WRFSWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.osconfig.ui.screen.BIPWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.ui.project.wizards.WRRealTimeProcessProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.ui.project.wizards.WRSharedLibProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.ui.project.wizards.WRVxWorks55ApplicationProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.vxworks653.ui.wizards.WRVxWorks653IntegrationProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.vxworks653.ui.wizards.WRVxWorks653CRProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.vxworks653.ui.wizards.WRVxWorks653MOSProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.vxworks653.ui.wizards.WRVxWorks653ACEProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.vxworks653.ui.wizards.WRVxWorks653POSProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.vxworks653.ui.wizards.WRVxWorks653ApplicationProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.vxworks653.ui.wizards.WRVxWorks653SLProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.vxworks653.ui.wizards.WRVxWorks653SDProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.vxworks653.ui.wizards.WRVxWorks653UCRProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.ui.project.wizards.WRVxWorks653PlatformProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.ui.project.wizards.WRVxWorks653ApplicationProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.ui.project.wizards.WRUserProjectWizard"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.ui.project.wizards.WRNativeApplicationProjectWizard"/>&\#x0A;<new_wizard_action id\="org.eclipse.ui.wizards.new.folder"/>&\#x0A;<new_wizard_action id\="org.eclipse.ui.wizards.new.file"/>&\#x0A;<new_wizard_action id\="com.windriver.ide.ui.project.wizards.WRNewFileWizard"/>&\#x0A;<perspective_action id\="com.windriver.ide.perspective.ADE"/>&\#x0A;<perspective_action id\="DFE"/>&\#x0A;<perspective_action id\="com.windriver.ide.perspective.OCD"/>&\#x0A;<perspective_action id\="com.windriver.scopetools.memscope.perspective.MemScopePerspective"/>&\#x0A;<perspective_action id\="com.windriver.scopetools.profilescope.perspective.ProfileScopePerspective"/>&\#x0A;<perspective_action id\="org.eclipse.rse.ui.view.SystemPerspective"/>&\#x0A;<view id\="org.eclipse.ui.navigator.ProjectExplorer"/>&\#x0A;<view id\="com.windriver.ide.launch.ui.DebugSymbolBrowserView"/>&\#x0A;<view id\="org.eclipse.rse.ui.view.systemView"/>&\#x0A;<view id\="org.eclipse.debug.ui.DebugView"/>&\#x0A;<view id\="org.eclipse.debug.ui.BreakpointView"/>&\#x0A;<view id\="org.eclipse.debug.ui.RegisterView"/>&\#x0A;<view id\="org.eclipse.debug.ui.ExpressionView"/>&\#x0A;<view id\="org.eclipse.debug.ui.MemoryView"/>&\#x0A;<view id\="com.windriver.ide.importexport.PerspectiveLayoutView"/>&\#x0A;<view id\="org.eclipse.pde.runtime.LogView"/>&\#x0A;<view id\="org.eclipse.ui.views.TaskList"/>&\#x0A;<view id\="org.eclipse.tm.terminal.view.TerminalView"/>&\#x0A;<view id\="org.eclipse.ui.views.ProblemView"/>&\#x0A;<view id\="org.eclipse.ui.views.PropertySheet"/>&\#x0A;<view id\="com.windriver.ide.ui.build.WRBuildConsoleView"/>&\#x0A;<view id\="org.eclipse.ui.console.ConsoleView"/>&\#x0A;<view id\="org.eclipse.debug.ui.VariableView"/>&\#x0A;<fastViewBars/>&\#x0A;<layout>&\#x0A;<mainWindow>&\#x0A;<info folder\="true" part\="left0">&\#x0A;<folder activePageID\="org.eclipse.ui.navigator.ProjectExplorer" appearance\="2" expanded\="2">&\#x0A;<page content\="org.eclipse.ui.navigator.ProjectExplorer" label\="Project Explorer"/>&\#x0A;<page content\="com.windriver.ide.launch.ui.DebugSymbolBrowserView" label\="Debug Symbol Browser"/>&\#x0A;<page content\="com.windriver.ide.ui.project.WRProjectView" label\="LabelNotFound"/>&\#x0A;<page content\="com.windriver.ide.ui.project.WRFileView" label\="LabelNotFound"/>&\#x0A;<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&\#x0A;<part id\="0"/>&\#x0A;<part id\="1"/>&\#x0A;</presentation>&\#x0A;</folder>&\#x0A;</info>&\#x0A;<info folder\="true" part\="stickyFolderRight" ratio\="0.7495244" ratioLeft\="1182" ratioRight\="395" relationship\="2" relative\="left0">&\#x0A;<folder appearance\="2" expanded\="2">&\#x0A;<page content\="org.eclipse.help.ui.HelpView" label\="LabelNotFound"/>&\#x0A;<page content\="org.eclipse.ui.internal.introview" label\="LabelNotFound"/>&\#x0A;<page content\="org.eclipse.ui.cheatsheets.views.CheatSheetView" label\="LabelNotFound"/>&\#x0A;</folder>&\#x0A;</info>&\#x0A;<info part\="org.eclipse.ui.editorss" ratio\="0.24984147" ratioLeft\="394" ratioRight\="1183" relationship\="2" relative\="left0"/>&\#x0A;<info folder\="true" part\="right0" ratio\="0.7497887" ratioLeft\="887" ratioRight\="296" relationship\="2" relative\="org.eclipse.ui.editorss">&\#x0A;<folder activePageID\="org.eclipse.debug.ui.DebugView" appearance\="2" expanded\="2">&\#x0A;<page content\="org.eclipse.debug.ui.DebugView" label\="Debug"/>&\#x0A;<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&\#x0A;<part id\="0"/>&\#x0A;</presentation>&\#x0A;</folder>&\#x0A;</info>&\#x0A;<info folder\="true" part\="right1" ratio\="0.3298969" ratioLeft\="352" ratioRight\="715" relationship\="4" relative\="right0">&\#x0A;<folder activePageID\="org.eclipse.debug.ui.BreakpointView" appearance\="2" expanded\="2">&\#x0A;<page content\="org.eclipse.debug.ui.BreakpointView" label\="Breakpoints"/>&\#x0A;<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&\#x0A;<part id\="0"/>&\#x0A;</presentation>&\#x0A;</folder>&\#x0A;</info>&\#x0A;<info folder\="true" part\="right2" ratio\="0.4993007" ratioLeft\="357" ratioRight\="358" relationship\="4" relative\="right1">&\#x0A;<folder activePageID\="com.windriver.ide.importexport.PerspectiveLayoutView" appearance\="2" expanded\="2">&\#x0A;<page content\="org.eclipse.debug.ui.RegisterView" label\="Registers"/>&\#x0A;<page content\="org.eclipse.debug.ui.ExpressionView" label\="Expressions"/>&\#x0A;<page content\="org.eclipse.debug.ui.MemoryView" label\="Memory"/>&\#x0A;<page content\="com.windriver.ide.importexport.PerspectiveLayoutView" label\="Perspective Layout"/>&\#x0A;<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&\#x0A;<part id\="0"/>&\#x0A;<part id\="1"/>&\#x0A;<part id\="2"/>&\#x0A;<part id\="3"/>&\#x0A;</presentation>&\#x0A;</folder>&\#x0A;</info>&\#x0A;<info folder\="true" part\="bottom" ratio\="0.7497657" ratioLeft\="800" ratioRight\="267" relationship\="4" relative\="org.eclipse.ui.editorss">&\#x0A;<folder activePageID\="org.eclipse.ui.console.ConsoleView" appearance\="2" expanded\="2">&\#x0A;<page content\="org.eclipse.pde.runtime.LogView" label\="Error Log"/>&\#x0A;<page content\="org.eclipse.ui.views.TaskList" label\="Tasks"/>&\#x0A;<page content\="org.eclipse.tm.terminal.view.TerminalView" label\="Terminal"/>&\#x0A;<page content\="org.eclipse.ui.views.ProblemView" label\="Problems"/>&\#x0A;<page content\="org.eclipse.ui.views.PropertySheet" label\="Properties"/>&\#x0A;<page content\="com.windriver.ide.ui.build.WRBuildConsoleView" label\="Build Console"/>&\#x0A;<page content\="org.eclipse.ui.console.ConsoleView" label\="Console"/>&\#x0A;<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&\#x0A;<part id\="0"/>&\#x0A;<part id\="1"/>&\#x0A;<part id\="2"/>&\#x0A;<part id\="3"/>&\#x0A;<part id\="4"/>&\#x0A;<part id\="5"/>&\#x0A;<part id\="6"/>&\#x0A;</presentation>&\#x0A;</folder>&\#x0A;</info>&\#x0A;<info folder\="true" part\="left1" ratio\="0.4995314" ratioLeft\="533" ratioRight\="534" relationship\="4" relative\="left0">&\#x0A;<folder activePageID\="org.eclipse.rse.ui.view.systemView" appearance\="2" expanded\="2">&\#x0A;<page content\="org.eclipse.rse.ui.view.systemView" label\="Remote Systems"/>&\#x0A;<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&\#x0A;<part id\="0"/>&\#x0A;</presentation>&\#x0A;</folder>&\#x0A;</info>&\#x0A;</mainWindow>&\#x0A;<detachedWindow height\="406" width\="695" x\="487" y\="434">&\#x0A;<folder activePageID\="org.eclipse.debug.ui.VariableView" appearance\="2" expanded\="2">&\#x0A;<page content\="org.eclipse.debug.ui.VariableView" label\="Variables"/>&\#x0A;<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&\#x0A;<part id\="0"/>&\#x0A;</presentation>&\#x0A;</folder>&\#x0A;</detachedWindow>&\#x0A;</layout>&\#x0A;</perspective>
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_empty_lines=false
/instance/org.eclipse.ui.editors/deletionIndicationColor=64,0,0
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=smartdashboard
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_parameters_in_method_declaration=16
/configuration/com.windriver.ide.common.ui/com.windriver.ide.devcenter.DevCenterVersion_com.windriver.ide.debug.standalone.wrstandalonedebugger=3.3.1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_at_end_of_file_if_missing=do not insert
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.spellingProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.templateProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
/instance/org.eclipse.cdt.ui/editor_folding_enabled=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon_in_for=do not insert
/instance/org.eclipse.rse.core/useridperkey=Cyberdyne-city.VxWorks6x_10.28.01.2_0\=JamesK;Cyberdyne-city.VxWorks6x_10.34.81.2_0\=JamesK;Cyberdyne-city.vxsim0\=JamesK;Cyberdyne-city.VxWorks6x_10.28.01.2\=JamesK;Cyberdyne-city.Local\=JamesK;Cyberdyne-city.vxsim1_smp\=JamesK;
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_if=insert
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.pde.runtime/column4=150
/instance/org.eclipse.pde.runtime/column3=150
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.pde.runtime/column2=396
/instance/com.windriver.ide.common.core//PROJECT/FRC_2011/class\ com.windriver.ide.core.build.model.WRUserDefinedPathEntryContainer\:default=false
/instance/edu.wpi.FIRSTDownloader/Team\ Number=2801
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.editors.textfont=1|Courier New|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Courier New;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/com.windriver.ide.common.core//PROJECT/HikingViking/class\ com.windriver.ide.core.build.model.WRUserDefinedPathEntryContainer\:default=false
@org.eclipse.wst.sse.core=1.1.203.v200802140626
/instance/com.windriver.ide.target/localhost.com.windriver.ide.target.connectiontypes.defaultconnections.LinuxUsermodeAgentDefaultConnectionContributor.Mark.autoCreateDefaultConnection.Called=true
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|NumberFormatPane\:NumberFormatPane|DefaultDetailPane,DSF Default Detail Pane\:DSF Default Detail Pane|
@org.eclipse.ui.workbench=3.3.2.M20080207-0800
/instance/com.windriver.ide.editor/useAnnotationsPrefPage=true
/instance/org.eclipse.help.base/scope=
/instance/com.windriver.ide.core//Substitutions/COMMONPROGRAMFILES=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.templateParameter.bold=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters=do not insert
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=0,128,192
/instance/com.windriver.ide.debug.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="ptr[1]                                                                                                                                                                                                        DAS(&quot;G&quot;)CTX@&quot;NC&quot;@CTX                                                                                                                                                                                                        ."/>\r\n<expression enabled\="true" text\="ptr[3]"/>\r\n</watchExpressions>\r\n
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=201,10,201
/instance/org.eclipse.cdt.ui/c_numbers=249,199,162
/configuration/com.windriver.ide.common.ui/last.expiration.key.dayleft.feature0=109
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=300
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.templates.custom=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.jdt.ui=3.3.2.r332_20080128
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_for=do not insert
/instance/com.windriver.ide.common.core//PROJECT/VisionSample2013/class\ com.windriver.ide.core.build.model.WRUserDefinedPathEntryContainer\:useProject=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_declaration=do not insert
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=31,31,31
/instance/com.windriver.ide.core//Substitutions/SESSIONNAME=true
@org.eclipse.core.variables=3.2.0.v20070426
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=255,173,91
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_while=do not insert
/instance/com.windriver.ide.core//Substitutions/BISTRO_GLOBAL_CACHE_DIR=true
/instance/org.eclipse.ui.workbench/perspectives=DFE
/instance/org.eclipse.ant.ui/problem_properties=ignore
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_if=do not insert
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/com.windriver.ide.core//Substitutions/GG_UTILITIES=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.char=tab
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_conditional_expression=80
/instance/com.windriver.ide.core//Substitutions/VTUNE_GLOBAL_DIR=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=249,199,162
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/com.windriver.ide.common.core//PROJECT/FRC_2012/class\ com.windriver.ide.core.build.model.WRUserDefinedPathEntryContainer\:useProject=false
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="D\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="E\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
file_export_version=3.0
/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.compact_else_if=true
@org.eclipse.jdt.launching=3.3.2.v20080115_r332
/instance/org.eclipse.cdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments=do not insert
/instance/org.eclipse.ui.workbench/overridepresentation=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters=insert
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments=insert
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_block=insert
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
@org.eclipse.wst.sse.ui=1.0.305.v200802142230
/instance/org.eclipse.ui.intro.universal/org.eclipse.platform.ide_INTRO_DATA=<?xml version\="1.0" encoding\="utf-8" ?>\r\n<extensions>\r\n   <page id\="tutorials">\r\n      <group path\="page-content/bottom-left" default\="true">\r\n         <extension id\="org.eclipse.mylyn" importance\="low"/>\r\n      </group>\r\n      <group path\="page-content/bottom-right" default\="true">\r\n      </group>\r\n      <group path\="page-content/top-left">\r\n         <extension id\="org.eclipse.jdt" importance\="low"/>\r\n         <extension id\="org.eclipse.team" importance\="low"/>\r\n      </group>\r\n      <group path\="page-content/top-right">\r\n         <extension id\="org.eclipse.pde" importance\="low"/>\r\n      </group>\r\n   </page>\r\n   <page id\="samples">\r\n      <group path\="page-content/bottom-left" default\="true">\r\n      </group>\r\n      <group path\="page-content/bottom-right" default\="true">\r\n      </group>\r\n      <group path\="page-content/top-left">\r\n         <extension id\="org.eclipse.pde.workbench" importance\="low"/>\r\n      </group>\r\n      <group path\="page-content/top-right">\r\n         <extension id\="org.eclipse.jdt" importance\="low"/>\r\n         <extension id\="org.eclipse.pde.swt" importance\="low"/>\r\n      </group>\r\n   </page>\r\n   <page id\="whatsnew">\r\n      <group path\="page-content/bottom-left" default\="true">\r\n         <extension id\="org.eclipse.mylyn" importance\="low"/>\r\n      </group>\r\n      <group path\="page-content/bottom-right" default\="true">\r\n      </group>\r\n      <group path\="page-content/top-left">\r\n         <extension id\="org.eclipse.ui.workbench.news" importance\="low"/>\r\n         <extension id\="org.eclipse.jdt" importance\="low"/>\r\n         <extension id\="org.eclipse.pde.changes" importance\="low"/>\r\n         <extension id\="org.eclipse.ui.workbench.migration" importance\="callout"/>\r\n      </group>\r\n      <group path\="page-content/top-right">\r\n         <extension id\="org.eclipse.ui.workbench" importance\="low"/>\r\n      </group>\r\n   </page>\r\n   <page id\="overview">\r\n      <group path\="page-content/bottom-left" default\="true">\r\n         <extension id\="org.eclipse.mylyn" importance\="low"/>\r\n      </group>\r\n      <group path\="page-content/bottom-right" default\="true">\r\n      </group>\r\n      <group path\="page-content/top-left">\r\n         <extension id\="org.eclipse.ui.workbench" importance\="low"/>\r\n      </group>\r\n      <group path\="page-content/top-right">\r\n         <extension id\="org.eclipse.jdt" importance\="low"/>\r\n         <extension id\="org.eclipse.pde" importance\="low"/>\r\n      </group>\r\n   </page>\r\n</extensions>\r\n
/instance/com.windriver.ide.core//Substitutions/ITT_TPROFILE=true
@org.eclipse.help.base=3.3.1.v20070813_33x
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/com.windriver.ide.core//Substitutions/VXIPNPPATH=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_background=128,128,128
/instance/org.eclipse.cdt.core/environment/workspace=
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.core.resources/pathvariable.WIND_HOME=C\:/WindRiver
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block_in_case=next_line
/instance/org.eclipse.core.resources/pathvariable.WS_ROOT_DIR=C\:/WindRiver/workspace
/instance/com.windriver.ide.dfe.ui/StackFramesLimit=10
/instance/org.eclipse.ant.ui/problem_tasks=ignore
/instance/com.windriver.ide.core//Substitutions/QTJAVA=true
/instance/org.eclipse.ui/DOCK_PERSPECTIVE_BAR=left
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/com.windriver.ide.core//Substitutions/VS90COMNTOOLS=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=249,199,162
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_cases=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_array_initializer=next_line
/instance/org.eclipse.cdt.core.prj-FRC_2012/indexer/preferenceScope=0
/instance/org.eclipse.ui.workbench/shouldPromptForEnablement=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_namespace_declaration=next_line
/instance/org.eclipse.jdt.ui/java_keyword=0,0,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/com.windriver.ide.core//Substitutions/INTEL_LICENSE_FILE=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=255,128,64
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=249,199,162
/instance/org.eclipse.mylyn.context.ui/org.eclipse.mylyn.ui.interest.highlighters=flag\:\:255;238;99;yellow;Solid\:254;179;190;rose;Solid\:202;169;222;purple;Solid\:120;160;250;blue;Solid\:162;231;215;green;Solid\:81;158;235;blue gradient;Gradient\:222;137;71;orange gradient;Gradient\:
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.taskTags=TODO
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_default=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.backup.last=1382624114012
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.core/environment/workspace/appendContributed=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.put_empty_statement_on_new_line=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.dd.dsf.debug.ui.COLUMN_ID__TYPE" SIZE\="96"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.dd.dsf.debug.ui.COLUMN_ID__NAME" SIZE\="146"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__TYPE" SIZE\="220"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.dd.dsf.debug.ui.COLUMN_ID__VALUE" SIZE\="96"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__VALUE" SIZE\="159"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__NAME" SIZE\="250"/>\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\r\n<STRING IMemento.internal.id\="org.eclipse.cdt.dsf.ui.viewmodel.update.selectedUpdateScope" STRING\="org.eclipse.cdt.dsf.ui.viewmodel.update.visibleUpdateScope"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/com.windriver.ide.common.core//PROJECT/VisionSample2012/class\ com.windriver.ide.core.build.model.WRUserDefinedPathEntryContainer\:default=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=249,199,162
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_imple_if_on_one_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_question_in_conditional=insert
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=249,199,162
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_then_statement_on_same_line=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=249,199,162
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=255,173,91
/instance/org.eclipse.cdt.ui/c_operators=249,199,162
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.help.base/workingSet=
/instance/org.eclipse.ui.workbench/UIActivities.com.windriver.ide.ui.CDTActivities=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/c_multi_line_comment=0,128,0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_if=do not insert
/instance/org.eclipse.ui.editors/hyperlinkColor=0,255,0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.debug.ui.BreakpointView">\r\n<perspective id\="DFE" userAction\="closed"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=201,10,201
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=201,10,201
