//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ZAMIGA                  ICON    DISCARDABLE     "amiga.ico"
EXODUS                  ICON    DISCARDABLE     "exodus.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

VTDVKIT MENU DISCARDABLE 
BEGIN
    POPUP "&Project"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Video",                       IDM_VIDEO
        MENUITEM "Preview Window",              IDM_PREVWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Capture",                     IDM_CAPTURE
        MENUITEM "DV -> RTV",                   IDM_DV2RTV
        MENUITEM SEPARATOR
        MENUITEM "Controls",                    IDM_CONTROLS
        MENUITEM "Console",                     IDM_CON
        MENUITEM SEPARATOR
        MENUITEM "Reset Console",               IDM_CLEARCON
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Toaster",                     IDM_CAPTOASTER
        MENUITEM "Other...",                    IDM_CAPOTHER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About VTNT DV kit...",       IDM_ABOUT
        MENUITEM "Debug",                       IDM_DEBUG
        MENUITEM "Test",                        IDM_TEST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOGEX 150, 50, 110, 122
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,99,30,14,BS_CENTER | BS_VCENTER | WS_GROUP
    CONTROL         "Visit our Home Website",IDC_HTTPLINK,"Button",
                    BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | 
                    WS_GROUP | WS_TABSTOP,17,11,77,34,WS_EX_DLGMODALFRAME
    CTEXT           "Video Toaster - DV kit",IDC_SECURITY,3,50,104,44
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "ABOUTBOX", DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 107
        TOPMARGIN, 2
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Exodus Multimedia\0"
            VALUE "FileDescription", "VTNT_DV_kit\0"
            VALUE "FileVersion", "1,0,0,0\0"
            VALUE "InternalName", "VTNT_DV_kit\0"
            VALUE "LegalCopyright", "Copyright © 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VTNT_DV_kit.exe\0"
            VALUE "PrivateBuild", "092800\0"
            VALUE "ProductName", "Video Toaster - DV kit\0"
            VALUE "ProductVersion", "1.0 Beta\0"
            VALUE "SpecialBuild", "001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "Exodusmm.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

