Please press Ctrl+Break to close the console.

task 0xf7a378 (wtxC1804tmp) deleted: errno=196709 (0x30065) status=45074 (0xb012)
-> FPGA Hardware GUID: 0xA14C11BDE4BB64AEF6A86FC52A294CD9
FPGA Software GUID: 0xA14C11BDE4BB64AEF6A86FC52A294CD9
FPGA Hardware Version: 2012
FPGA Software Version: 2012
FPGA Hardware Revision: 1.6.4
FPGA Software Revision: 1.6.4
* Loading FRC_UserProgram.out: FRC_UserProgram
0xb79800 (Main Application Thread): memPartAlloc: block too big 14793468 bytes (0x8 a
ligned) in partition 0x32d6b8
WPILib was compiled from SVN revision 3111

Welcome to LabVIEW Real-Time 11.0rc14
task 0xdb8880 (sysapi-rpc) deleted: errno=0 (0) status=0 (0)
Version=2.60
Enabling encoders for FRC2012_Robot
Default RobotInit() method... Override me!
Default Disabled() method... Override me!
Version=2.60
Autonomous mode= 63
FlipperDown=1
v=0.00 v=0.00 v=0.01 v=0.01 v=0.03 v=0.03 v=0.04 v=0.05 v=0.06 v=0.08 v=0.09 v=0.11 v
=0.10 v=0.12 v=0.13 v=0.15 v=0.15 v=0.18 v=0.18 v=0.22 y=8.23 p=0.45 e=0.00 eo=0.98 p
=0.45 e=0.00 eo=0.98
v=0.19 v=0.22 y=8.23 p=0.49 e=0.00 eo=1.10 p=0.49 e=0.01 eo=1.08
v=0.21 v=0.24 y=8.23 p=0.54 e=0.01 eo=1.47 p=0.54 e=0.03 eo=1.42
v=0.27 v=0.31 y=8.23 p=0.59 e=0.03 eo=1.35 p=0.59 e=0.05 eo=1.29
v=0.26 v=0.30 y=8.23 p=0.64 e=0.06 eo=1.41 p=0.64 e=0.09 eo=1.34
v=0.28 v=0.31 y=8.23 p=0.68 e=0.10 eo=1.25 p=0.68 e=0.13 eo=1.19
v=0.27 v=0.29 y=8.23 p=0.77 e=0.16 eo=1.36 p=0.69 e=0.18 eo=1.08
v=0.28 v=0.28 y=8.22 p=0.77 e=0.23 eo=1.18 p=0.77 e=0.25 eo=1.16
v=0.26 v=0.31 y=8.22 p=0.82 e=0.30 eo=1.34 p=0.82 e=0.32 eo=1.30
v=0.30 v=0.35 y=8.22 p=0.87 e=0.38 eo=1.07 p=0.87 e=0.39 eo=1.05
v=0.26 v=0.30 y=8.21 p=0.92 e=0.45 eo=1.12 p=0.92 e=0.47 eo=1.09
v=0.28 v=0.32 y=8.21 p=0.96 e=0.53 eo=1.00 p=0.96 e=0.54 eo=0.98
v=0.26 v=0.31 y=8.20 p=1.01 e=0.61 eo=0.83 p=1.01 e=0.62 eo=0.82
v=0.25 v=0.29 y=8.20 p=1.05 e=0.69 eo=0.78 p=1.05 e=0.70 eo=0.76
v=0.25 v=0.28 y=8.19 p=1.10 e=0.77 eo=0.90 p=1.10 e=0.77 eo=0.88
v=0.27 v=0.32 y=8.18 p=1.15 e=0.84 eo=0.64 p=1.15 e=0.84 eo=0.62
v=0.24 v=0.28 y=8.17 p=1.19 e=0.90 eo=0.63 p=1.19 e=0.91 eo=0.61
v=0.24 v=0.28 y=8.16 p=1.24 e=0.96 eo=0.68 p=1.24 e=0.97 eo=0.65
v=0.26 v=0.30 y=8.15 p=1.28 e=1.02 eo=0.57 p=1.28 e=1.03 eo=0.54
v=0.25 v=0.29 y=8.14 p=1.33 e=1.07 eo=0.56 p=1.33 e=1.08 eo=0.54
v=0.25 v=0.29 y=8.12 p=1.37 e=1.12 eo=0.54 p=1.37 e=1.13 eo=0.54
v=0.26 v=0.30 y=8.11 p=1.42 e=1.17 eo=0.69 p=1.42 e=1.17 eo=0.70
v=0.29 v=0.35 y=8.10 p=1.47 e=1.21 eo=0.54 p=1.47 e=1.20 eo=0.57
v=0.27 v=0.33 y=8.08 p=1.52 e=1.25 eo=0.67 p=1.52 e=1.23 eo=0.70
v=0.30 v=0.37 y=8.07 p=1.56 e=1.28 eo=0.60 p=1.56 e=1.27 eo=0.61
v=0.30 v=0.36 y=8.05 p=1.60 e=1.31 eo=0.65 p=1.60 e=1.32 eo=0.63
v=0.31 v=0.37 y=8.04 p=1.65 e=1.35 eo=0.67 p=1.65 e=1.36 eo=0.63
v=0.32 v=0.38 y=8.02 p=1.69 e=1.38 eo=0.69 p=1.69 e=1.40 eo=0.65
v=0.33 v=0.40 y=8.01 p=1.74 e=1.42 eo=0.90 p=1.74 e=1.43 eo=0.85
v=0.39 v=0.48 y=7.99 p=1.79 e=1.45 eo=0.71 p=1.79 e=1.47 eo=0.68
v=0.35 v=0.44 y=7.98 p=1.83 e=1.49 eo=0.76 p=1.83 e=1.50 eo=0.74
v=0.38 v=0.48 y=7.96 p=1.88 e=1.52 eo=0.88 p=1.88 e=1.53 eo=0.85
v=0.42 v=0.55 y=7.94 p=1.92 e=1.56 eo=0.78 p=1.92 e=1.57 eo=0.76
v=0.40 v=0.52 y=7.92 p=1.97 e=1.60 eo=0.90 p=1.97 e=1.61 eo=0.89
v=0.45 v=0.62 y=7.90 p=2.02 e=1.65 eo=0.94 p=2.02 e=1.65 eo=0.94
v=0.48 v=0.67 y=7.88 p=2.07 e=1.70 eo=0.81 p=2.07 e=1.70 eo=0.81
v=0.45 v=0.63 y=7.86 p=2.12 e=1.75 eo=0.90 p=2.11 e=1.75 eo=0.89
v=0.50 v=0.71 y=7.84 p=2.16 e=1.80 eo=0.86 p=2.16 e=1.81 eo=0.83
v=0.50 v=0.70 y=7.82 p=2.21 e=1.85 eo=0.78 p=2.21 e=1.87 eo=0.72
v=0.48 v=0.65 y=7.80 p=2.25 e=1.90 eo=0.78 p=2.25 e=1.93 eo=0.70
v=0.50 v=0.67 y=7.78 p=2.30 e=1.95 eo=0.96 p=2.30 e=1.98 eo=0.86
v=0.60 v=0.82 y=7.75 p=2.35 e=2.00 eo=0.73 p=2.34 e=2.04 eo=0.62
v=0.52 v=0.68 y=7.73 p=2.39 e=2.05 eo=0.75 p=2.39 e=2.11 eo=0.61
v=0.55 v=0.70 y=7.71 p=2.44 e=2.10 eo=0.83 p=2.44 e=2.17 eo=0.65
v=0.60 v=0.76 y=7.68 p=2.49 e=2.15 eo=0.72 p=2.48 e=2.23 eo=0.52
v=0.57 v=0.70 y=7.66 p=2.53 e=2.19 eo=0.74 p=2.52 e=2.29 eo=0.51
v=0.60 v=0.72 y=7.63 p=2.57 e=2.23 eo=0.75 p=2.57 e=2.34 eo=0.50
v=0.63 v=0.75 y=7.61 p=2.63 e=2.27 eo=0.96 p=2.62 e=2.38 eo=0.64
v=0.79 v=0.91 y=7.58 p=2.67 e=2.31 eo=0.77 p=2.66 e=2.43 eo=0.48
v=0.69 v=0.81 y=7.55 p=2.72 e=2.34 eo=0.94 p=2.71 e=2.48 eo=0.58
v=0.77 v=0.86 y=7.52 p=2.67 e=2.38 eo=0.57 p=2.67 e=2.52 eo=0.28
v=0.55 v=0.61 y=7.50 p=2.62 e=2.43 eo=0.42 p=2.62 e=2.56 eo=0.12
v=0.50 v=0.56 y=7.47 p=2.65 e=2.47 eo=0.43 p=2.69 e=2.59 eo=0.25
v=0.53 v=0.65 y=7.44 p=2.72 e=2.52 eo=0.48 p=2.71 e=2.62 eo=0.22
v=0.57 v=0.66 y=7.41 p=2.77 e=2.57 eo=0.48 p=2.76 e=2.65 eo=0.29
v=0.60 v=0.74 y=7.38 p=2.82 e=2.61 eo=0.52 p=2.81 e=2.67 eo=0.36
v=0.64 v=0.84 y=7.34 p=2.87 e=2.64 eo=0.56 p=2.86 e=2.68 eo=0.45
v=0.69 v=0.96 y=7.31 p=2.92 e=2.66 eo=0.63 p=2.91 e=2.69 eo=0.55
v=0.81 v=1.00 y=7.28 p=3.05 e=2.68 eo=0.93 p=2.87 e=2.70 eo=0.36
v=1.00 v=0.82 y=7.25 p=3.18 e=2.70 eo=1.22 p=2.83 e=2.72 eo=0.23
v=1.00 v=0.75 y=7.21 p=3.23 e=2.72 eo=1.24 p=2.88 e=2.74 eo=0.34
v=1.00 v=0.90 y=7.18 p=3.26 e=2.74 eo=1.24 p=2.95 e=2.77 eo=0.44
v=1.00 v=1.00 y=7.15 p=3.28 e=2.76 eo=1.25 p=3.02 e=2.80 eo=0.56
v=1.00 v=1.00 y=7.12 p=3.31 e=2.79 eo=1.21 p=3.09 e=2.82 eo=0.66
v=1.00 v=1.00 y=7.08 p=3.33 e=2.82 eo=1.22 p=3.16 e=2.84 eo=0.80
v=1.00 v=1.00 y=7.05 p=3.36 e=2.86 eo=1.18 p=3.23 e=2.85 eo=0.95
v=1.00 v=1.00 y=7.01 p=3.38 e=2.90 eo=1.16 p=3.30 e=2.87 eo=1.07
v=1.00 v=1.00 y=6.98 p=3.39 e=2.93 eo=1.11 p=3.38 e=2.88 eo=1.24
v=1.00 v=1.00 y=6.94 p=3.38 e=2.96 eo=0.98 p=3.37 e=2.90 eo=1.09
v=1.00 v=1.00 y=6.91 p=3.37 e=2.99 eo=0.91 p=3.36 e=2.92 eo=1.05
v=1.00 v=1.00 y=6.87 p=3.36 e=3.01 eo=0.82 p=3.35 e=2.93 eo=0.96
v=1.00 v=1.00 y=6.84 p=3.35 e=3.02 eo=0.69 p=3.34 e=2.95 eo=0.81
v=1.00 v=1.00 y=6.81 p=3.34 e=3.03 eo=0.66 p=3.33 e=2.97 eo=0.76
v=1.00 v=1.00 y=6.77 p=3.33 e=3.04 eo=0.70 p=3.32 e=3.00 eo=0.77
v=1.00 v=1.00 y=6.74 p=3.32 e=3.05 eo=0.64 p=3.31 e=3.02 eo=0.67
v=1.00 v=1.00 y=6.70 p=3.31 e=3.05 eo=0.61 p=3.30 e=3.04 eo=0.61
v=1.00 v=1.00 y=6.66 p=3.30 e=3.06 eo=0.54 p=3.28 e=3.05 eo=0.56
v=0.94 v=1.00 y=6.63 p=3.29 e=3.07 eo=0.50 p=3.27 e=3.06 eo=0.51
v=0.90 v=1.00 y=6.59 p=3.27 e=3.09 eo=0.44 p=3.26 e=3.07 eo=0.45
v=0.83 v=1.00 y=6.55 p=3.26 e=3.10 eo=0.41 p=3.25 e=3.08 eo=0.45
v=0.81 v=1.00 y=6.51 p=3.25 e=3.11 eo=0.32 p=3.24 e=3.08 eo=0.37
v=0.73 v=1.00 y=6.48 p=3.24 e=3.13 eo=0.24 p=3.23 e=3.08 eo=0.33
v=0.68 v=1.00 y=6.44 p=3.23 e=3.14 eo=0.21 p=3.22 e=3.08 eo=0.33
v=0.66 v=1.00 y=6.40 p=3.22 e=3.14 eo=0.18 p=3.20 e=3.08 eo=0.30
v=0.64 v=1.00 y=6.36 p=3.21 e=3.14 eo=0.14 p=3.19 e=3.08 eo=0.23
v=0.61 v=1.00 y=6.33 p=3.19 e=3.13 eo=0.14 p=3.18 e=3.08 eo=0.24
v=0.61 v=1.00 y=6.29 p=3.18 e=3.13 eo=0.10 p=3.17 e=3.08 eo=0.19
v=0.58 v=0.96 y=6.25 p=3.17 e=3.14 eo=0.08 p=3.16 e=3.08 eo=0.17
v=0.56 v=0.93 y=6.22 p=3.16 e=3.13 eo=0.05 p=3.15 e=3.08 eo=0.15
v=0.55 v=0.90 y=6.18 p=3.15 e=3.13 eo=0.02 p=3.13 e=3.09 eo=0.09
v=0.53 v=0.83 y=6.14 p=3.13 e=3.13 eo=0.01 p=3.12 e=3.09 eo=0.07
v=0.52 v=0.80 y=6.10 p=3.12 e=3.12 eo=0.02 p=3.11 e=3.10 eo=0.01
v=0.52 v=0.75 y=6.07 p=3.11 e=3.10 eo=0.02 p=3.10 e=3.11 eo=-0.03
v=0.52 v=0.71 y=6.03 p=3.10 e=3.08 eo=0.05 p=3.09 e=3.11 eo=-0.07
v=0.52 v=0.67 y=5.99 p=3.09 e=3.06 eo=0.07 p=3.07 e=3.11 eo=-0.10
v=0.53 v=0.65 y=5.95 p=3.07 e=3.03 eo=0.11 p=3.06 e=3.11 eo=-0.11
v=0.54 v=0.63 y=5.92 p=3.06 e=3.01 eo=0.12 p=3.05 e=3.10 eo=-0.13
v=0.54 v=0.62 y=5.88 p=3.05 e=2.99 eo=0.14 p=3.04 e=3.09 eo=-0.13
v=0.54 v=0.61 y=5.84 p=3.04 e=2.97 eo=0.17 p=3.03 e=3.08 eo=-0.15
v=0.55 v=0.59 y=5.81 p=3.03 e=2.95 eo=0.17 p=3.01 e=3.07 eo=-0.14
v=0.54 v=0.59 y=5.77 p=3.02 e=2.93 eo=0.21 p=3.00 e=3.06 eo=-0.15
v=0.56 v=0.58 y=5.74 p=3.00 e=2.92 eo=0.20 p=2.99 e=3.05 eo=-0.15
v=0.55 v=0.57 y=5.70 p=2.99 e=2.91 eo=0.20 p=2.97 e=3.04 eo=-0.15
v=0.54 v=0.57 y=5.66 p=2.98 e=2.90 eo=0.20 p=2.96 e=3.02 eo=-0.15
v=0.54 v=0.56 y=5.63 p=2.97 e=2.90 eo=0.16 p=2.95 e=3.01 eo=-0.15
v=0.52 v=0.55 y=5.59 p=2.96 e=2.89 eo=0.16 p=2.94 e=3.01 eo=-0.20
v=0.51 v=0.52 y=5.56 p=2.95 e=2.88 eo=0.15 p=2.92 e=3.01 eo=-0.21
v=0.50 v=0.51 y=5.52 p=2.93 e=2.88 eo=0.13 p=2.91 e=3.01 eo=-0.25
v=0.53 v=0.45 y=5.49 p=3.01 e=2.87 eo=0.39 p=2.81 e=3.00 eo=-0.55
v=0.68 v=0.34 y=5.45 p=3.08 e=2.87 eo=0.52 p=2.71 e=2.99 eo=-0.67
v=0.80 v=0.31 y=5.42 p=3.12 e=2.86 eo=0.69 p=2.65 e=2.98 eo=-0.85
v=0.90 v=0.28 y=5.38 p=3.09 e=2.84 eo=0.57 p=2.65 e=2.96 eo=-0.69
v=0.78 v=0.30 y=5.35 p=3.06 e=2.83 eo=0.52 p=2.66 e=2.93 eo=-0.64
v=0.73 v=0.32 y=5.31 p=3.02 e=2.83 eo=0.48 p=2.67 e=2.91 eo=-0.58
v=0.68 v=0.33 y=5.28 p=2.99 e=2.83 eo=0.34 p=2.68 e=2.88 eo=-0.41
v=0.59 v=0.37 y=5.25 p=2.96 e=2.83 eo=0.29 p=2.69 e=2.84 eo=-0.34
v=0.56 v=0.39 y=5.21 p=2.93 e=2.85 eo=0.17 p=2.69 e=2.80 eo=-0.21
v=0.50 v=0.43 y=5.18 p=2.90 e=2.86 eo=0.06 p=2.70 e=2.76 eo=-0.11
v=0.45 v=0.47 y=5.14 p=2.87 e=2.87 eo=-0.05 p=2.71 e=2.73 eo=-0.03
v=0.41 v=0.51 y=5.11 p=2.84 e=2.89 eo=-0.15 p=2.72 e=2.70 eo=0.05
v=0.38 v=0.54 y=5.08 p=2.81 e=2.89 eo=-0.22 p=2.72 e=2.68 eo=0.11
v=0.36 v=0.58 y=5.04 p=2.77 e=2.89 eo=-0.31 p=2.73 e=2.67 eo=0.18
v=0.34 v=0.61 y=5.01 p=2.76 e=2.89 eo=-0.32 p=2.72 e=2.65 eo=0.18
v=0.33 v=0.61 y=4.98 p=2.75 e=2.88 eo=-0.32 p=2.71 e=2.63 eo=0.20
v=0.33 v=0.61 y=4.94 p=2.73 e=2.87 eo=-0.33 p=2.70 e=2.62 eo=0.21
v=0.33 v=0.61 y=4.91 p=2.72 e=2.86 eo=-0.34 p=2.69 e=2.61 eo=0.21
v=0.32 v=0.61 y=4.88 p=2.71 e=2.84 eo=-0.32 p=2.68 e=2.60 eo=0.18
v=0.32 v=0.58 y=4.85 p=2.69 e=2.83 eo=-0.32 p=2.67 e=2.60 eo=0.15
v=0.32 v=0.56 y=4.81 p=2.68 e=2.81 eo=-0.33 p=2.66 e=2.61 eo=0.12
v=0.32 v=0.54 y=4.78 p=2.67 e=2.79 eo=-0.27 p=2.65 e=2.61 eo=0.07
v=0.33 v=0.51 y=4.75 p=2.66 e=2.78 eo=-0.29 p=2.64 e=2.61 eo=0.07
v=0.32 v=0.51 y=4.72 p=2.64 e=2.76 eo=-0.27 p=2.63 e=2.62 eo=0.00
v=0.32 v=0.48 y=4.68 p=2.63 e=2.74 eo=-0.25 p=2.61 e=2.63 eo=-0.04
v=0.32 v=0.46 y=4.65 p=2.62 e=2.71 eo=-0.24 p=2.60 e=2.63 eo=-0.09
v=0.32 v=0.44 y=4.62 p=2.61 e=2.68 eo=-0.16 p=2.59 e=2.64 eo=-0.14
v=0.33 v=0.42 y=4.59 p=2.59 e=2.65 eo=-0.14 p=2.58 e=2.64 eo=-0.17
v=0.34 v=0.40 y=4.56 p=2.58 e=2.62 eo=-0.09 p=2.57 e=2.65 eo=-0.20
v=0.34 v=0.39 y=4.52 p=2.57 e=2.60 eo=-0.06 p=2.55 e=2.65 eo=-0.23
v=0.35 v=0.38 y=4.49 p=2.56 e=2.58 eo=-0.06 p=2.54 e=2.64 eo=-0.27
v=0.34 v=0.37 y=4.46 p=2.54 e=2.57 eo=-0.05 p=2.53 e=2.64 eo=-0.25
v=0.34 v=0.37 y=4.43 p=2.53 e=2.56 eo=-0.06 p=2.52 e=2.63 eo=-0.29
v=0.34 v=0.36 y=4.40 p=2.52 e=2.55 eo=-0.07 p=2.50 e=2.62 eo=-0.28
v=0.34 v=0.35 y=4.37 p=2.51 e=2.53 eo=-0.06 p=2.49 e=2.61 eo=-0.29
v=0.33 v=0.35 y=4.34 p=2.50 e=2.53 eo=-0.08 p=2.48 e=2.60 eo=-0.32
v=0.33 v=0.34 y=4.30 p=2.48 e=2.52 eo=-0.07 p=2.46 e=2.59 eo=-0.29
v=0.33 v=0.34 y=4.28 p=2.47 e=2.51 eo=-0.10 p=2.45 e=2.58 eo=-0.33
v=0.32 v=0.33 y=4.24 p=2.46 e=2.51 eo=-0.13 p=2.44 e=2.57 eo=-0.32
v=0.31 v=0.33 y=4.21 p=2.45 e=2.51 eo=-0.16 p=2.42 e=2.56 eo=-0.33
v=0.31 v=0.33 y=4.18 p=2.44 e=2.51 eo=-0.19 p=2.41 e=2.54 eo=-0.31
v=0.30 v=0.33 y=4.15 p=2.43 e=2.50 eo=-0.17 p=2.40 e=2.53 eo=-0.30
v=0.30 v=0.33 y=4.13 p=2.41 e=2.49 eo=-0.18 p=2.39 e=2.52 eo=-0.32
v=0.30 v=0.32 y=4.09 p=2.40 e=2.47 eo=-0.16 p=2.37 e=2.51 eo=-0.32
v=0.30 v=0.32 y=4.07 p=2.39 e=2.45 eo=-0.16 p=2.36 e=2.50 eo=-0.35
v=0.30 v=0.31 y=4.04 p=2.38 e=2.44 eo=-0.17 p=2.35 e=2.49 eo=-0.36
v=0.29 v=0.30 y=4.00 p=2.36 e=2.43 eo=-0.14 p=2.33 e=2.47 eo=-0.32
v=0.30 v=0.31 y=3.98 p=2.35 e=2.42 eo=-0.16 p=2.32 e=2.45 eo=-0.31
v=0.29 v=0.31 y=3.95 p=2.34 e=2.41 eo=-0.17 p=2.31 e=2.44 eo=-0.31
v=0.29 v=0.31 y=3.92 p=2.33 e=2.40 eo=-0.19 p=2.29 e=2.42 eo=-0.29
v=0.30 v=0.29 y=3.89 p=2.40 e=2.40 eo=0.07 p=2.19 e=2.40 eo=-0.58
v=0.35 v=0.23 y=3.86 p=2.47 e=2.39 eo=0.23 p=2.10 e=2.39 eo=-0.71
v=0.40 v=0.20 y=3.83 p=2.51 e=2.38 eo=0.36 p=2.04 e=2.38 eo=-0.88
v=0.42 v=0.17 y=3.80 p=2.48 e=2.37 eo=0.25 p=2.04 e=2.37 eo=-0.76
v=0.39 v=0.19 y=3.77 p=2.44 e=2.36 eo=0.20 p=2.05 e=2.36 eo=-0.72
v=0.37 v=0.20 y=3.75 p=2.41 e=2.35 eo=0.12 p=2.06 e=2.34 eo=-0.65
v=0.35 v=0.21 y=3.72 p=2.38 e=2.35 eo=0.04 p=2.07 e=2.31 eo=-0.57
v=0.32 v=0.23 y=3.69 p=2.35 e=2.36 eo=-0.05 p=2.07 e=2.28 eo=-0.48
v=0.30 v=0.24 y=3.66 p=2.31 e=2.37 eo=-0.15 p=2.08 e=2.25 eo=-0.38
v=0.28 v=0.26 y=3.64 p=2.28 e=2.37 eo=-0.24 p=2.09 e=2.22 eo=-0.28
v=0.27 v=0.28 y=3.61 p=2.25 e=2.37 eo=-0.31 p=2.10 e=2.18 eo=-0.18
v=0.25 v=0.30 y=3.58 p=2.22 e=2.37 eo=-0.39 p=2.10 e=2.14 eo=-0.08
v=0.24 v=0.32 y=3.55 p=2.19 e=2.37 eo=-0.47 p=2.11 e=2.11 eo=0.00
v=0.22 v=0.33 y=3.53 p=2.15 e=2.37 eo=-0.54 p=2.12 e=2.08 eo=0.11
v=0.21 v=0.36 y=3.50 p=2.14 e=2.36 eo=-0.55 p=2.11 e=2.06 eo=0.13
v=0.20 v=0.36 y=3.47 p=2.13 e=2.36 eo=-0.56 p=2.10 e=2.04 eo=0.15
v=0.20 v=0.36 y=3.45 p=2.11 e=2.34 eo=-0.54 p=2.09 e=2.02 eo=0.17
v=0.20 v=0.36 y=3.42 p=2.10 e=2.32 eo=-0.53 p=2.08 e=2.01 eo=0.17
v=0.20 v=0.36 y=3.39 p=2.08 e=2.30 eo=-0.50 p=2.07 e=2.00 eo=0.15
v=0.20 v=0.35 y=3.37 p=2.07 e=2.27 eo=-0.48 p=2.06 e=2.00 eo=0.14
v=0.20 v=0.35 y=3.34 p=2.06 e=2.25 eo=-0.46 p=2.05 e=1.99 eo=0.12
v=0.20 v=0.34 y=3.32 p=2.04 e=2.23 eo=-0.44 p=2.03 e=2.00 eo=0.08
v=0.20 v=0.33 y=3.29 p=2.03 e=2.20 eo=-0.42 p=2.02 e=2.00 eo=0.04
v=0.21 v=0.32 y=3.27 p=2.01 e=2.17 eo=-0.36 p=2.01 e=2.01 eo=-0.01
v=0.21 v=0.31 y=3.24 p=2.00 e=2.14 eo=-0.33 p=2.00 e=2.02 eo=-0.06
v=0.21 v=0.30 y=3.22 p=1.99 e=2.12 eo=-0.31 p=1.99 e=2.03 eo=-0.10
v=0.21 v=0.29 y=3.19 p=1.97 e=2.10 eo=-0.34 p=1.98 e=2.03 eo=-0.15
v=0.21 v=0.28 y=3.17 p=1.96 e=2.09 eo=-0.30 p=1.96 e=2.03 eo=-0.17
v=0.21 v=0.27 y=3.14 p=1.95 e=2.07 eo=-0.29 p=1.95 e=2.04 eo=-0.21
v=0.21 v=0.26 y=3.12 p=1.93 e=2.04 eo=-0.27 p=1.94 e=2.04 eo=-0.25
v=0.21 v=0.25 y=3.09 p=1.92 e=2.02 eo=-0.24 p=1.93 e=2.04 eo=-0.28
v=0.22 v=0.25 y=3.07 p=1.91 e=2.00 eo=-0.22 p=1.92 e=2.04 eo=-0.32
v=0.22 v=0.24 y=3.04 p=1.89 e=1.98 eo=-0.20 p=1.90 e=2.04 eo=-0.34
v=0.22 v=0.23 y=3.02 p=1.88 e=1.96 eo=-0.19 p=1.89 e=2.04 eo=-0.36
v=0.22 v=0.23 y=3.00 p=1.87 e=1.94 eo=-0.16 p=1.88 e=2.03 eo=-0.34
v=0.22 v=0.23 y=2.97 p=1.86 e=1.93 eo=-0.16 p=1.86 e=2.02 eo=-0.35
v=0.22 v=0.22 y=2.95 p=1.85 e=1.92 eo=-0.18 p=1.85 e=2.01 eo=-0.41
v=0.21 v=0.21 y=2.93 p=1.83 e=1.90 eo=-0.17 p=1.84 e=1.98 eo=-0.34
v=0.21 v=0.22 y=2.90 p=1.82 e=1.89 eo=-0.17 p=1.82 e=1.96 eo=-0.30
v=0.21 v=0.23 y=2.88 p=1.81 e=1.88 eo=-0.17 p=1.81 e=1.93 eo=-0.29
v=0.21 v=0.23 y=2.86 p=1.80 e=1.87 eo=-0.18 p=1.80 e=1.91 eo=-0.27
v=0.21 v=0.23 y=2.83 p=1.78 e=1.86 eo=-0.19 p=1.79 e=1.89 eo=-0.25
v=0.20 v=0.23 y=2.81 p=1.77 e=1.85 eo=-0.18 p=1.77 e=1.87 eo=-0.24
v=0.20 v=0.23 y=2.79 p=1.76 e=1.83 eo=-0.16 p=1.76 e=1.85 eo=-0.22
v=0.20 v=0.23 y=2.77 p=1.75 e=1.81 eo=-0.14 p=1.75 e=1.83 eo=-0.20
v=0.20 v=0.23 y=2.75 p=1.74 e=1.79 eo=-0.13 p=1.73 e=1.81 eo=-0.18
v=0.20 v=0.23 y=2.72 p=1.72 e=1.78 eo=-0.13 p=1.72 e=1.79 eo=-0.15
v=0.20 v=0.23 y=2.70 p=1.71 e=1.77 eo=-0.15 p=1.71 e=1.77 eo=-0.14
v=0.20 v=0.23 y=2.68 p=1.70 e=1.76 eo=-0.15 p=1.70 e=1.75 eo=-0.13
v=0.20 v=0.23 y=2.66 p=1.69 e=1.75 eo=-0.16 p=1.68 e=1.74 eo=-0.13
v=0.20 v=0.22 y=2.64 p=1.72 e=1.74 eo=0.00 p=1.62 e=1.73 eo=-0.29
v=0.22 v=0.20 y=2.62 p=1.67 e=1.73 eo=-0.15 p=1.65 e=1.72 eo=-0.16
v=0.19 v=0.22 y=2.60 p=1.65 e=1.71 eo=-0.15 p=1.65 e=1.71 eo=-0.16
v=0.19 v=0.22 y=2.58 p=1.64 e=1.70 eo=-0.14 p=1.63 e=1.70 eo=-0.17
v=0.19 v=0.22 y=2.56 p=1.62 e=1.68 eo=-0.14 p=1.62 e=1.69 eo=-0.17
v=0.19 v=0.21 y=2.54 p=1.61 e=1.67 eo=-0.16 p=1.61 e=1.68 eo=-0.18
v=0.18 v=0.21 y=2.52 p=1.60 e=1.66 eo=-0.15 p=1.60 e=1.67 eo=-0.16
v=0.18 v=0.21 y=2.50 p=1.59 e=1.65 eo=-0.16 p=1.58 e=1.66 eo=-0.18
v=0.18 v=0.21 y=2.48 p=1.57 e=1.64 eo=-0.16 p=1.57 e=1.65 eo=-0.18
v=0.18 v=0.20 y=2.46 p=1.56 e=1.62 eo=-0.15 p=1.56 e=1.64 eo=-0.20
v=0.18 v=0.20 y=2.44 p=1.55 e=1.61 eo=-0.14 p=1.55 e=1.63 eo=-0.20
v=0.18 v=0.20 y=2.42 p=1.54 e=1.59 eo=-0.12 p=1.53 e=1.62 eo=-0.20
v=0.18 v=0.19 y=2.40 p=1.52 e=1.57 eo=-0.10 p=1.52 e=1.61 eo=-0.21
v=0.18 v=0.19 y=2.38 p=1.51 e=1.55 eo=-0.09 p=1.51 e=1.59 eo=-0.20
v=0.18 v=0.19 y=2.36 p=1.50 e=1.53 eo=-0.08 p=1.49 e=1.58 eo=-0.20
v=0.18 v=0.19 y=2.34 p=1.49 e=1.51 eo=-0.06 p=1.48 e=1.56 eo=-0.19
v=0.18 v=0.19 y=2.33 p=1.47 e=1.50 eo=-0.05 p=1.47 e=1.54 eo=-0.18
v=0.18 v=0.19 y=2.31 p=1.46 e=1.48 eo=-0.04 p=1.46 e=1.52 eo=-0.16
v=0.18 v=0.19 y=2.29 p=1.45 e=1.46 eo=-0.02 p=1.44 e=1.50 eo=-0.14
v=0.18 v=0.19 y=2.27 p=1.44 e=1.45 eo=-0.02 p=1.43 e=1.48 eo=-0.12
v=0.18 v=0.19 y=2.25 p=1.43 e=1.43 eo=0.00 p=1.42 e=1.46 eo=-0.09
v=0.18 v=0.19 y=2.24 p=1.42 e=1.41 eo=0.02 p=1.40 e=1.44 eo=-0.07
v=0.18 v=0.19 y=2.22 p=1.40 e=1.40 eo=0.02 p=1.39 e=1.42 eo=-0.06
v=0.18 v=0.19 y=2.20 p=1.39 e=1.38 eo=0.03 p=1.38 e=1.40 eo=-0.05
v=0.18 v=0.19 y=2.19 p=1.38 e=1.37 eo=0.03 p=1.37 e=1.38 eo=-0.03
v=0.18 v=0.19 y=2.17 p=1.37 e=1.35 eo=0.04 p=1.35 e=1.36 eo=0.00
v=0.18 v=0.20 y=2.15 p=1.36 e=1.34 eo=0.05 p=1.34 e=1.34 eo=0.01
v=0.18 v=0.20 y=2.14 p=1.34 e=1.33 eo=0.05 p=1.33 e=1.32 eo=0.04
v=0.17 v=0.20 y=2.12 p=1.33 e=1.31 eo=0.04 p=1.32 e=1.30 eo=0.05
v=0.17 v=0.20 y=2.11 p=1.32 e=1.31 eo=0.03 p=1.31 e=1.28 eo=0.07
v=0.17 v=0.20 y=2.09 p=1.31 e=1.30 eo=0.02 p=1.29 e=1.27 eo=0.07
v=0.16 v=0.20 y=2.07 p=1.30 e=1.29 eo=0.00 p=1.28 e=1.25 eo=0.06
v=0.16 v=0.20 y=2.06 p=1.29 e=1.29 eo=0.00 p=1.27 e=1.25 eo=0.06
v=0.16 v=0.19 y=2.04 p=1.27 e=1.28 eo=0.00 p=1.26 e=1.24 eo=0.03
v=0.16 v=0.19 y=2.03 p=1.26 e=1.26 eo=0.00 p=1.25 e=1.24 eo=0.02
v=0.15 v=0.18 y=2.01 p=1.25 e=1.25 eo=0.00 p=1.23 e=1.24 eo=0.00
v=0.15 v=0.18 y=2.00 p=1.24 e=1.24 eo=0.00 p=1.22 e=1.23 eo=-0.03
v=0.15 v=0.17 y=1.98 p=1.23 e=1.23 eo=0.00 p=1.21 e=1.23 eo=-0.05
v=0.15 v=0.17 y=1.97 p=1.21 e=1.21 eo=0.00 p=1.20 e=1.22 eo=-0.07
v=0.15 v=0.16 y=1.96 p=1.20 e=1.20 eo=0.00 p=1.19 e=1.22 eo=-0.08
v=0.15 v=0.16 y=1.94 p=1.19 e=1.18 eo=0.02 p=1.17 e=1.21 eo=-0.09
v=0.15 v=0.15 y=1.93 p=1.18 e=1.17 eo=0.03 p=1.16 e=1.20 eo=-0.09
v=0.15 v=0.15 y=1.91 p=1.17 e=1.15 eo=0.03 p=1.15 e=1.18 eo=-0.08
v=0.14 v=0.15 y=1.90 p=1.15 e=1.14 eo=0.04 p=1.13 e=1.17 eo=-0.08
v=0.14 v=0.15 y=1.88 p=1.14 e=1.13 eo=0.04 p=1.12 e=1.15 eo=-0.08
v=0.14 v=0.15 y=1.87 p=1.13 e=1.11 eo=0.06 p=1.11 e=1.14 eo=-0.07
v=0.14 v=0.14 y=1.86 p=1.12 e=1.09 eo=0.06 p=1.09 e=1.12 eo=-0.06
v=0.14 v=0.14 y=1.84 p=1.11 e=1.08 eo=0.08 p=1.08 e=1.10 eo=-0.04
v=0.14 v=0.15 y=1.83 p=1.10 e=1.06 eo=0.09 p=1.07 e=1.08 eo=-0.02
v=0.14 v=0.15 y=1.82 p=1.09 e=1.05 eo=0.10 p=1.06 e=1.06 eo=0.01
v=0.16 v=0.13 y=1.81 p=1.16 e=1.03 eo=0.40 p=0.96 e=1.03 eo=-0.23
v=0.21 v=0.08 y=1.79 p=1.20 e=1.01 eo=0.47 p=0.89 e=1.00 eo=-0.27
v=0.21 v=0.08 y=1.78 p=1.17 e=0.99 eo=0.43 p=0.90 e=0.98 eo=-0.16
v=0.20 v=0.10 y=1.77 p=1.14 e=0.98 eo=0.35 p=0.91 e=0.95 eo=-0.06
v=0.19 v=0.11 y=1.76 p=1.11 e=0.98 eo=0.29 p=0.92 e=0.92 eo=0.03
v=0.17 v=0.13 y=1.75 p=1.08 e=0.98 eo=0.21 p=0.93 e=0.88 eo=0.14
v=0.15 v=0.15 y=1.74 p=1.05 e=0.99 eo=0.12 p=0.94 e=0.84 eo=0.26
v=0.14 v=0.18 y=1.72 p=1.01 e=0.99 eo=0.03 p=0.95 e=0.80 eo=0.40
v=0.12 v=0.20 y=1.71 p=0.98 e=0.99 eo=-0.03 p=0.96 e=0.76 eo=0.49
v=0.11 v=0.21 y=1.70 p=0.97 e=0.99 eo=-0.06 p=0.95 e=0.72 eo=0.56
v=0.10 v=0.22 y=1.69 p=0.96 e=0.99 eo=-0.08 p=0.94 e=0.69 eo=0.61
v=0.10 v=0.23 y=1.68 p=0.94 e=0.98 eo=-0.10 p=0.93 e=0.67 eo=0.63
v=0.09 v=0.23 y=1.67 p=0.93 e=0.97 eo=-0.11 p=0.92 e=0.66 eo=0.65
v=0.09 v=0.24 y=1.66 p=0.92 e=0.96 eo=-0.10 p=0.92 e=0.65 eo=0.62
v=0.09 v=0.23 y=1.65 p=0.90 e=0.94 eo=-0.08 p=0.91 e=0.65 eo=0.61
v=0.09 v=0.23 y=1.64 p=0.89 e=0.91 eo=-0.06 p=0.90 e=0.66 eo=0.61
v=0.09 v=0.22 y=1.63 p=0.87 e=0.88 eo=-0.02 p=0.90 e=0.67 eo=0.49
v=0.09 v=0.20 y=1.63 p=0.86 e=0.85 eo=0.03 p=0.89 e=0.68 eo=0.49
v=0.10 v=0.20 y=1.62 p=0.84 e=0.82 eo=0.08 p=0.88 e=0.70 eo=0.43
v=0.10 v=0.19 y=1.61 p=0.83 e=0.78 eo=0.14 p=0.87 e=0.71 eo=0.38
v=0.11 v=0.18 y=1.60 p=0.82 e=0.74 eo=0.20 p=0.86 e=0.72 eo=0.34
v=0.12 v=0.17 y=1.59 p=0.80 e=0.71 eo=0.22 p=0.86 e=0.74 eo=0.25
v=0.12 v=0.16 y=1.58 p=0.80 e=0.68 eo=0.30 p=0.85 e=0.76 eo=0.21
v=0.13 v=0.15 y=1.57 p=0.78 e=0.65 eo=0.33 p=0.84 e=0.76 eo=0.16
v=0.13 v=0.14 y=1.56 p=0.77 e=0.62 eo=0.38 p=0.83 e=0.77 eo=0.13
v=0.14 v=0.13 y=1.56 p=0.76 e=0.59 eo=0.42 p=0.82 e=0.77 eo=0.11
v=0.14 v=0.12 y=1.55 p=0.75 e=0.57 eo=0.45 p=0.80 e=0.77 eo=0.09
v=0.15 v=0.12 y=1.54 p=0.74 e=0.55 eo=0.48 p=0.79 e=0.76 eo=0.07
v=0.15 v=0.11 y=1.53 p=0.74 e=0.53 eo=0.49 p=0.78 e=0.75 eo=0.07
v=0.15 v=0.11 y=1.52 p=0.73 e=0.52 eo=0.51 p=0.77 e=0.74 eo=0.07
v=0.15 v=0.11 y=1.52 p=0.72 e=0.51 eo=0.55 p=0.76 e=0.72 eo=0.08
v=0.16 v=0.11 y=1.51 p=0.71 e=0.50 eo=0.47 p=0.74 e=0.71 eo=0.09
v=0.14 v=0.11 y=1.50 p=0.71 e=0.49 eo=0.53 p=0.73 e=0.68 eo=0.12
v=0.15 v=0.11 y=1.50 p=0.70 e=0.49 eo=0.49 p=0.72 e=0.66 eo=0.14
v=0.14 v=0.11 y=1.49 p=0.69 e=0.49 eo=0.49 p=0.71 e=0.64 eo=0.18
v=0.14 v=0.12 y=1.48 p=0.68 e=0.49 eo=0.47 p=0.69 e=0.61 eo=0.21
v=0.14 v=0.12 y=1.47 p=0.68 e=0.49 eo=0.45 p=0.68 e=0.58 eo=0.25
v=0.13 v=0.13 y=1.47 p=0.67 e=0.49 eo=0.43 p=0.67 e=0.55 eo=0.29
v=0.13 v=0.13 y=1.46 p=0.66 e=0.49 eo=0.40 p=0.66 e=0.53 eo=0.32
v=0.12 v=0.13 y=1.46 p=0.65 e=0.49 eo=0.39 p=0.65 e=0.50 eo=0.36
v=0.12 v=0.14 y=1.45 p=0.64 e=0.49 eo=0.37 p=0.64 e=0.48 eo=0.39
v=0.12 v=0.14 y=1.44 p=0.63 e=0.48 eo=0.36 p=0.63 e=0.46 eo=0.41
v=0.11 v=0.15 y=1.44 p=0.62 e=0.48 eo=0.35 p=0.62 e=0.44 eo=0.44
v=0.11 v=0.15 y=1.43 p=0.62 e=0.47 eo=0.34 p=0.61 e=0.43 eo=0.45
v=0.11 v=0.15 y=1.43 p=0.61 e=0.47 eo=0.34 p=0.61 e=0.41 eo=0.48
v=0.11 v=0.15 y=1.42 p=0.60 e=0.46 eo=0.34 p=0.60 e=0.39 eo=0.50
v=0.11 v=0.15 y=1.42 p=0.59 e=0.44 eo=0.35 p=0.59 e=0.38 eo=0.51
v=0.10 v=0.16 y=1.41 p=0.58 e=0.43 eo=0.37 p=0.58 e=0.37 eo=0.53
v=0.11 v=0.16 y=1.41 p=0.57 e=0.41 eo=0.37 p=0.58 e=0.36 eo=0.52
v=0.11 v=0.15 y=1.40 p=0.56 e=0.39 eo=0.40 p=0.57 e=0.35 eo=0.52
v=0.10 v=0.17 y=1.40 p=0.47 e=0.38 eo=0.18 p=0.64 e=0.35 eo=0.75
v=0.07 v=0.20 y=1.39 p=0.48 e=0.36 eo=0.32 p=0.61 e=0.35 eo=0.62
v=0.09 v=0.17 y=1.39 p=0.50 e=0.34 eo=0.42 p=0.58 e=0.35 eo=0.54
v=0.11 v=0.15 y=1.39 p=0.53 e=0.32 eo=0.52 p=0.54 e=0.35 eo=0.41
v=0.12 v=0.13 y=1.38 p=0.52 e=0.29 eo=0.55 p=0.53 e=0.36 eo=0.40
v=0.12 v=0.12 y=1.38 p=0.51 e=0.27 eo=0.61 p=0.52 e=0.37 eo=0.37
v=0.13 v=0.12 y=1.37 p=0.50 e=0.25 eo=0.57 p=0.52 e=0.38 eo=0.28
v=0.13 v=0.10 y=1.37 p=0.50 e=0.23 eo=0.66 p=0.51 e=0.39 eo=0.28
v=0.14 v=0.10 y=1.37 p=0.49 e=0.22 eo=0.65 p=0.50 e=0.39 eo=0.24
v=0.14 v=0.09 y=1.36 p=0.49 e=0.21 eo=0.68 p=0.49 e=0.39 eo=0.23
v=0.14 v=0.09 y=1.36 p=0.48 e=0.20 eo=0.69 p=0.48 e=0.39 eo=0.22
v=0.14 v=0.08 y=1.36 p=0.48 e=0.19 eo=0.78 p=0.47 e=0.38 eo=0.24
v=0.16 v=0.09 y=1.35 p=0.47 e=0.18 eo=0.68 p=0.46 e=0.37 eo=0.20
v=0.14 v=0.08 y=1.35 p=0.47 e=0.18 eo=0.63 p=0.44 e=0.35 eo=0.20
v=0.13 v=0.08 y=1.35 p=0.47 e=0.18 eo=0.70 p=0.44 e=0.34 eo=0.25
v=0.13 v=0.08 y=1.34 p=0.40 e=0.18 eo=0.50 p=0.40 e=0.31 eo=0.20
v=0.09 v=0.06 y=1.34 p=0.36 e=0.18 eo=0.38 p=0.36 e=0.29 eo=0.14
v=0.07 v=0.05 y=1.34 p=0.31 e=0.19 eo=0.25 p=0.31 e=0.27 eo=0.09
v=0.05 v=0.03 y=1.33 p=0.26 e=0.19 eo=0.13 p=0.26 e=0.24 eo=0.04
v=0.03 v=0.02 y=1.33 p=0.22 e=0.19 eo=0.02 p=0.22 e=0.21 eo=0.00
v=0.01 v=0.01 y=1.33 p=0.17 e=0.19 eo=-0.06 p=0.17 e=0.18 eo=-0.04
v=0.00 v=0.00 y=1.33 p=0.12 e=0.18 eo=-0.19 p=0.12 e=0.16 eo=-0.13
v=-0.01 v=0.00 y=1.33 p=0.07 e=0.17 eo=-0.25 p=0.07 e=0.14 eo=-0.17
v=-0.01 v=-0.01 y=1.32 p=0.02 e=0.15 eo=-0.33 p=0.02 e=0.12 eo=-0.25
v=-0.02 v=-0.02 y=1.32 p=0.00 e=0.14 eo=-0.30 p=0.00 e=0.10 eo=-0.22
v=-0.02 v=-0.02 y=1.32 p=0.00 e=0.12 eo=-0.26 p=0.00 e=0.09 eo=-0.18
v=-0.02 v=-0.01 y=1.32 p=0.00 e=0.11 eo=-0.25 p=0.00 e=0.07 eo=-0.17
v=-0.02 v=-0.01 y=1.32 p=0.00 e=0.09 eo=-0.20 p=0.00 e=0.06 eo=-0.13
v=-0.01 v=-0.01 y=1.32 p=0.00 e=0.08 eo=-0.18 p=0.00 e=0.05 eo=-0.10
v=-0.01 v=-0.01 y=1.32 p=0.00 e=0.07 eo=-0.16 p=0.00 e=0.04 eo=-0.08
v=-0.01 v=0.00 y=1.32 p=0.00 e=0.06 eo=-0.13 p=0.00 e=0.03 eo=-0.06
v=-0.01 v=0.00 y=1.32 p=0.00 e=0.05 eo=-0.10 p=0.00 e=0.02 eo=-0.04
v=0.00 v=0.00 y=1.32 p=0.00 e=0.04 eo=-0.10 p=0.00 e=0.01 eo=-0.03
v=0.00 v=0.00 y=1.32 p=0.00 e=0.03 eo=-0.08 p=0.00 e=0.01 eo=-0.02
v=0.00 v=0.00 y=1.31 p=0.00 e=0.03 eo=-0.06 p=0.00 e=0.00 eo=0.00
v=0.00 v=0.00 y=1.31 p=0.00 e=0.02 eo=-0.05 p=0.00 e=0.00 eo=0.00
v=0.00 v=0.00 y=1.31 p=0.00 e=0.02 eo=-0.04 p=0.00 e=0.00 eo=0.00
v=0.00 v=0.00 y=1.31 p=0.00 e=0.02 eo=-0.03 p=0.00 e=0.00 eo=0.00
v=0.00 v=0.00 y=1.31 p=0.00 e=0.01 eo=-0.03 p=0.00 e=0.00 eo=0.00
v=0.00 v=0.00 y=1.31 p=0.00 e=0.01 eo=-0.03 p=0.00 e=0.00 eo=0.00
v=0.00 v=0.00 y=1.31 p=0.00 e=0.01 eo=-0.02 p=0.00 e=0.00 eo=0.00
v=0.00 v=0.00 y=1.31 p=0.00 e=0.01 eo=-0.02 p=0.00 e=0.00 eo=0.00
v=0.00 v=0.00 y=1.31 p=0.00 e=0.01 eo=-0.01 p=0.00 e=0.00 eo=0.00
v=0.00 v=0.00 y=1.31 p=0.00 e=0.01 eo=-0.01 p=0.00 e=0.00 eo=0.00
v=0.00 v=0.00 y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.00 v=0.00 y=1.31 p=0.08 e=0.00 eo=0.21 p=-0.08 e=0.00 eo=-0.21
v=0.03 v=-0.03 y=1.31 p=0.15 e=0.00 eo=0.40 p=-0.15 e=0.00 eo=-0.40
v=0.05 v=-0.06 y=1.31 p=0.13 e=0.00 eo=0.28 p=-0.13 e=0.00 eo=-0.29
v=0.03 v=-0.04 y=1.31 p=0.10 e=0.00 eo=0.23 p=-0.10 e=0.00 eo=-0.23
v=0.02 v=-0.03 y=1.31 p=0.08 e=0.00 eo=0.17 p=-0.08 e=0.00 eo=-0.17
v=0.01 v=-0.02 y=1.31 p=0.05 e=0.00 eo=0.11 p=-0.05 e=0.00 eo=-0.11
v=0.01 v=-0.01 y=1.31 p=0.01 e=0.00 eo=0.00 p=-0.01 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.00 v=0.00 v=0.03 v=-0.03 v=0.04 v=-0.05 v=0.03 v=-0.03 v=0.02 v=-0.03 v=0.01 v=-0
.02 v=0.01 v=-0.01 v=0.00 v=0.00 v=0.00 v=0.00 v=0.00 v=0.00 v=0.03 v=-0.03 v=0.04 v=
-0.05 v=0.03 v=-0.03 v=0.02 v=-0.03 v=0.01 v=-0.02 v=0.01 v=-0.01 v=0.00 v=0.00 v=0.0
0 v=0.00 v=0.00 v=0.00 v=0.03 v=-0.03 v=0.04 v=-0.05 v=0.03 v=-0.03 v=0.02 v=-0.03 v=
0.01 v=-0.02 v=0.01 v=-0.01 v=0.00 v=0.00 v=0.00 v=0.00 v=0.00 v=0.00 v=0.03 v=-0.03
v=0.04 v=-0.05 v=0.03 v=-0.03 v=0.02 v=-0.03 v=0.02 v=-0.02 v=0.01 v=-0.01 v=0.00 v=0
.00 v=0.00 v=0.00 v=0.00 v=0.00 v=0.03 v=-0.03 v=0.04 v=-0.05 v=0.03 v=-0.03 v=0.02 v
=-0.03 v=0.01 v=-0.02 v=0.01 v=-0.01 v=0.00 v=0.00 v=0.00 v=0.00 Autonomouse loop end
 IsA=1 IsD=1
Default Disabled() method... Override me!
