//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ZAMIGA                  ICON    DISCARDABLE     "amiga.ico"
EXODUS                  ICON    DISCARDABLE     "exodus.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

STORYBOARD MENU DISCARDABLE 
BEGIN
    POPUP "&Project"
    BEGIN
        MENUITEM "&New...",                     IDM_NEW
        MENUITEM "&Open...",                    IDM_OPEN
        MENUITEM "&Close",                      IDM_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Save",                        IDM_SAVE
        MENUITEM "Save &As...",                 IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Preview Window",              IDM_PREVWINDOW
        MENUITEM "Reset Console",               IDM_CLEARCON
        MENUITEM SEPARATOR
        MENUITEM "Audio",                       IDM_AUDIO
        MENUITEM "Filters",                     IDM_FILTERS
        MENUITEM "Capture",                     IDM_CAPTURE
        MENUITEM SEPARATOR
        MENUITEM "Controls",                    IDM_CONTROLS
        MENUITEM "Media",                       IDM_IMPORTS
        MENUITEM "DVE",                         IDM_TRANSITIONS
        MENUITEM "Story Board",                 IDM_STORYBOARD
        MENUITEM "Console",                     IDM_CON
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Toaster",                     IDM_CAPTOASTER
        MENUITEM "Other...",                    IDM_CAPOTHER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About StoryBoard...",        IDM_ABOUT
        MENUITEM "Debug",                       IDM_DEBUG
        MENUITEM "Test",                        IDM_TEST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOGEX 150, 50, 110, 122
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,99,30,14,BS_CENTER | BS_VCENTER | WS_GROUP
    CONTROL         "Visit our Home Website",IDC_HTTPLINK,"Button",
                    BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | 
                    WS_GROUP | WS_TABSTOP,17,11,77,34,WS_EX_DLGMODALFRAME
    CTEXT           "StoryBoard Video Editor",IDC_SECURITY,3,50,104,44
END

IDD_ERRORFIX DIALOG DISCARDABLE  0, 20, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please select valid file"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,28,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,68,50,14
    EDITTEXT        IDC_EDIT1,7,17,143,14,ES_AUTOHSCROLL
    CONTROL         "Media",IDC_EFmedia,"Button",BS_AUTORADIOBUTTON,7,36,35,
                    10
    CONTROL         "DVE",IDC_EFdve,"Button",BS_AUTORADIOBUTTON,7,47,31,10
    PUSHBUTTON      "...",IDC_EFasl,156,16,15,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "ABOUTBOX", DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 107
        TOPMARGIN, 2
        BOTTOMMARGIN, 119
    END

    IDD_ERRORFIX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Exodus Multimedia\0"
            VALUE "FileDescription", "StoryBoard\0"
            VALUE "FileVersion", "1,0,0,0\0"
            VALUE "InternalName", "StoryBoard\0"
            VALUE "LegalCopyright", "Copyright © 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "StoryBoard.exe\0"
            VALUE "PrivateBuild", "092800\0"
            VALUE "ProductName", "StoryBoard Video Editor\0"
            VALUE "ProductVersion", "1.0 Beta\0"
            VALUE "SpecialBuild", "001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "Exodusmm.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    VK_DELETE,      KEY_DELETE,             VIRTKEY, NOINVERT
    VK_ESCAPE,      KEY_ESCAPE,             VIRTKEY, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

