Please press Ctrl+Break to close the console.

task 0xda13f0 (wtxC3056tmp) deleted: errno=196709 (0x30065) status=45074 (0xb012)
-> Starting TeleOp Session
v=0.13 v=0.13 v=0.15 v=0.15 v=0.16 v=0.17 v=0.18 v=0.19 v=0.20 v=0.21 y=0.00 p=0.22 e
=0.00 eo=0.26 p=0.22 e=0.00 eo=0.26
v=0.21 v=0.23 y=0.00 p=0.26 e=0.01 eo=0.30 p=0.26 e=0.01 eo=0.30
v=0.13 v=0.34 y=0.00 p=0.28 e=0.02 eo=0.32 p=0.33 e=0.02 eo=0.43
v=0.23 v=0.28 y=0.00 p=0.33 e=0.05 eo=0.31 p=0.38 e=0.04 eo=0.37
v=0.24 v=0.28 y=0.00 p=0.37 e=0.07 eo=0.34 p=0.42 e=0.07 eo=0.40
v=0.29 v=0.25 y=0.00 p=0.43 e=0.10 eo=0.38 p=0.46 e=0.12 eo=0.37
v=0.26 v=0.29 y=0.00 p=0.47 e=0.13 eo=0.42 p=0.50 e=0.17 eo=0.39
v=0.34 v=0.25 y=0.00 p=0.53 e=0.17 eo=0.39 p=0.53 e=0.23 eo=0.30
v=0.28 v=0.30 y=0.01 p=0.58 e=0.22 eo=0.47 p=0.58 e=0.29 eo=0.38
v=0.00 v=0.01 y=0.01 p=0.53 e=0.28 eo=0.22 p=0.53 e=0.34 eo=0.15
v=-0.02 v=-0.01 y=0.01 p=0.49 e=0.35 eo=0.08 p=0.49 e=0.40 eo=0.04
v=-0.04 v=-0.03 y=0.02 p=0.44 e=0.42 eo=-0.03 p=0.44 e=0.44 eo=-0.05
v=-0.06 v=-0.05 y=0.02 p=0.40 e=0.47 eo=-0.14 p=0.40 e=0.47 eo=-0.12
v=-0.09 v=-0.08 y=0.03 p=0.35 e=0.51 eo=-0.22 p=0.35 e=0.49 eo=-0.19
v=-0.11 v=-0.10 y=0.03 p=0.31 e=0.54 eo=-0.29 p=0.31 e=0.50 eo=-0.23
v=-0.13 v=-0.12 y=0.04 p=0.27 e=0.56 eo=-0.36 p=0.27 e=0.50 eo=-0.28
v=-0.15 v=-0.13 y=0.05 p=0.22 e=0.56 eo=-0.40 p=0.22 e=0.49 eo=-0.31
v=-0.16 v=-0.15 y=0.05 p=0.18 e=0.56 eo=-0.45 p=0.18 e=0.47 eo=-0.34
v=-0.18 v=-0.16 y=0.06 p=0.13 e=0.55 eo=-0.54 p=0.13 e=0.45 eo=-0.41
v=-0.20 v=-0.19 y=0.06 p=0.09 e=0.52 eo=-0.48 p=0.09 e=0.41 eo=-0.36
v=-0.20 v=-0.19 y=0.07 p=0.04 e=0.49 eo=-0.48 p=0.04 e=0.37 eo=-0.36
v=-0.20 v=-0.19 y=0.07 p=0.00 e=0.43 eo=-0.48 p=0.00 e=0.33 eo=-0.37
v=-0.05 v=-0.04 y=0.08 p=0.00 e=0.37 eo=-0.37 p=0.00 e=0.28 eo=-0.28
v=-0.03 v=-0.03 y=0.08 p=0.00 e=0.30 eo=-0.28 p=0.00 e=0.22 eo=-0.21
v=-0.02 v=-0.02 y=0.08 p=0.00 e=0.23 eo=-0.22 p=0.00 e=0.17 eo=-0.15
v=-0.02 v=-0.01 y=0.09 p=0.00 e=0.16 eo=-0.14 p=0.00 e=0.11 eo=-0.09
v=-0.01 v=-0.01 y=0.09 p=0.00 e=0.11 eo=-0.10 p=0.00 e=0.07 eo=-0.05
v=-0.01 v=0.00 y=0.09 p=0.00 e=0.08 eo=-0.09 p=0.00 e=0.04 eo=-0.04
v=0.00 v=0.00 y=0.09 p=0.00 e=0.05 eo=-0.04 p=0.00 e=0.02 eo=0.00
v=0.00 v=0.00 y=0.09 p=0.00 e=0.03 eo=-0.03 p=0.00 e=0.01 eo=0.00
v=0.00 v=0.00 y=0.09 p=0.00 e=0.02 eo=-0.02 p=0.00 e=0.00 eo=0.00
v=0.00 v=0.00 y=0.09 p=0.00 e=0.01 eo=-0.01 p=0.00 e=-0.01 eo=0.01
v=0.00 v=0.00 y=0.09 p=0.00 e=0.01 eo=0.00 p=0.00 e=-0.01 eo=0.01
v=0.00 v=0.00 y=0.09 p=0.00 e=0.01 eo=0.00 p=0.00 e=-0.01 eo=0.01
v=0.00 v=0.00 y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=-0.01 eo=0.01
v=0.00 v=0.00 y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=-0.01 eo=0.01
v=0.00 v=0.00 y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=-0.01 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=-0.01 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=-0.01 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.09 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
Default Disabled() method... Override me!
Starting TeleOp Session
v=-0.11 v=0.11 v=-0.13 v=0.13 v=-0.14 v=0.15 v=-0.16 v=0.17 v=-0.17 v=0.18 y=0.00 p=-
0.20 e=0.00 eo=-0.27 p=0.20 e=0.00 eo=0.27
v=-0.19 v=0.21 y=0.00 p=-0.24 e=0.00 eo=-0.27 p=0.24 e=0.00 eo=0.27
v=-0.20 v=0.21 y=0.00 p=-0.28 e=0.00 eo=-0.37 p=0.28 e=0.02 eo=0.35
v=-0.22 v=0.24 y=0.00 p=-0.32 e=-0.01 eo=-0.39 p=0.32 e=0.03 eo=0.37
v=-0.23 v=0.25 y=0.00 p=-0.36 e=-0.03 eo=-0.38 p=0.36 e=0.06 eo=0.34
v=-0.24 v=0.25 y=0.00 p=-0.41 e=-0.05 eo=-0.45 p=0.41 e=0.09 eo=0.39
v=-0.26 v=0.27 y=0.00 p=-0.45 e=-0.08 eo=-0.39 p=0.45 e=0.13 eo=0.34
v=-0.25 v=0.27 y=0.00 p=-0.49 e=-0.12 eo=-0.41 p=0.49 e=0.17 eo=0.35
v=-0.51 v=0.12 y=0.00 p=-0.57 e=-0.16 eo=-0.47 p=0.48 e=0.21 eo=0.27
v=-0.57 v=0.10 y=0.00 p=-0.66 e=-0.20 eo=-0.60 p=0.48 e=0.25 eo=0.26
v=-0.70 v=0.09 y=0.00 p=-0.75 e=-0.26 eo=-0.60 p=0.47 e=0.29 eo=0.19
v=-0.77 v=0.08 y=0.00 p=-0.84 e=-0.34 eo=-0.52 p=0.47 e=0.33 eo=0.12
v=-0.38 v=0.21 y=0.00 p=-0.88 e=-0.44 eo=-0.52 p=0.50 e=0.35 eo=0.19
v=-0.36 v=0.25 y=0.00 p=-0.92 e=-0.57 eo=-0.32 p=0.54 e=0.37 eo=0.20
v=-0.33 v=0.26 y=0.00 p=-0.96 e=-0.70 eo=-0.24 p=0.58 e=0.38 eo=0.24
v=-0.15 v=0.54 y=0.00 p=-0.96 e=-0.84 eo=-0.05 p=0.67 e=0.39 eo=0.35
v=-0.12 v=0.67 y=0.00 p=-0.95 e=-0.97 eo=0.09 p=0.76 e=0.41 eo=0.48
v=-0.09 v=0.86 y=-0.01 p=-0.95 e=-1.08 eo=0.23 p=0.85 e=0.44 eo=0.52
v=0.16 v=0.25 y=-0.01 p=-0.87 e=-1.17 eo=0.43 p=0.85 e=0.51 eo=0.33
v=0.06 v=0.07 y=-0.01 p=-0.82 e=-1.25 eo=0.61 p=0.82 e=0.60 eo=0.19
v=0.08 v=0.03 y=-0.02 p=-0.78 e=-1.29 eo=0.58 p=0.78 e=0.71 eo=-0.02
v=0.08 v=0.00 y=-0.02 p=-0.74 e=-1.29 eo=0.64 p=0.74 e=0.81 eo=-0.16
v=0.10 v=-0.01 y=-0.02 p=-0.70 e=-1.27 eo=0.63 p=0.70 e=0.91 eo=-0.30
v=0.10 v=-0.04 y=-0.03 p=-0.65 e=-1.22 eo=0.71 p=0.65 e=0.97 eo=-0.46
v=0.12 v=-0.08 y=-0.03 p=-0.61 e=-1.18 eo=0.76 p=0.61 e=1.02 eo=-0.62
v=0.14 v=-0.12 y=-0.03 p=-0.57 e=-1.13 eo=0.57 p=0.57 e=1.06 eo=-0.55
v=0.11 v=-0.11 y=-0.03 p=-0.53 e=-1.08 eo=0.59 p=0.53 e=1.08 eo=-0.63
v=0.13 v=-0.14 y=-0.03 p=-0.49 e=-1.01 eo=0.65 p=0.49 e=1.08 eo=-0.78
v=0.14 v=-0.17 y=-0.03 p=-0.45 e=-0.93 eo=0.48 p=0.45 e=1.08 eo=-0.68
v=0.12 v=-0.16 y=-0.03 p=-0.40 e=-0.84 eo=0.59 p=0.40 e=1.05 eo=-0.91
v=0.15 v=-0.22 y=-0.03 p=-0.36 e=-0.74 eo=0.34 p=0.36 e=0.99 eo=-0.62
v=0.11 v=-0.17 y=-0.03 p=-0.32 e=-0.64 eo=0.38 p=0.32 e=0.92 eo=-0.74
v=0.12 v=-0.20 y=-0.02 p=-0.28 e=-0.55 eo=0.25 p=0.28 e=0.82 eo=-0.53
v=0.11 v=-0.17 y=-0.02 p=-0.23 e=-0.46 eo=0.26 p=0.23 e=0.72 eo=-0.58
v=0.12 v=-0.18 y=-0.02 p=-0.19 e=-0.38 eo=0.17 p=0.19 e=0.62 eo=-0.40
v=0.11 v=-0.16 y=-0.02 p=-0.15 e=-0.31 eo=0.16 p=0.15 e=0.51 eo=-0.36
v=0.12 v=-0.16 y=-0.02 p=-0.11 e=-0.25 eo=0.16 p=0.11 e=0.41 eo=-0.33
v=0.12 v=-0.16 y=-0.02 p=-0.07 e=-0.20 eo=0.13 p=0.07 e=0.31 eo=-0.21
v=0.12 v=-0.14 y=-0.02 p=-0.03 e=-0.16 eo=0.14 p=0.03 e=0.22 eo=-0.18
v=0.11 v=-0.12 y=-0.02 p=0.00 e=-0.13 eo=0.15 p=0.00 e=0.14 eo=-0.14
v=0.01 v=-0.01 y=-0.02 p=0.00 e=-0.11 eo=0.10 p=0.00 e=0.08 eo=-0.05
v=0.01 v=0.00 y=-0.02 p=0.00 e=-0.08 eo=0.10 p=0.00 e=0.02 eo=0.00
v=0.00 v=0.00 y=-0.02 p=0.00 e=-0.07 eo=0.06 p=0.00 e=-0.03 eo=0.06
v=0.00 v=0.00 y=-0.02 p=0.00 e=-0.05 eo=0.05 p=0.00 e=-0.07 eo=0.10
v=0.00 v=0.01 y=-0.02 p=0.00 e=-0.04 eo=0.04 p=0.00 e=-0.09 eo=0.12
v=0.00 v=0.01 y=-0.02 p=0.00 e=-0.03 eo=0.04 p=0.00 e=-0.11 eo=0.15
v=0.00 v=0.01 y=-0.02 p=0.00 e=-0.03 eo=0.03 p=0.00 e=-0.12 eo=0.13
v=0.00 v=0.01 y=-0.02 p=0.00 e=-0.02 eo=0.03 p=0.00 e=-0.12 eo=0.15
v=0.00 v=0.01 y=-0.02 p=0.00 e=-0.02 eo=0.02 p=0.00 e=-0.12 eo=0.12
v=0.00 v=0.01 y=-0.02 p=0.00 e=-0.02 eo=0.02 p=0.00 e=-0.12 eo=0.13
v=0.00 v=0.01 y=-0.02 p=0.00 e=-0.01 eo=0.01 p=0.00 e=-0.11 eo=0.11
v=0.00 v=0.01 y=-0.02 p=0.00 e=-0.01 eo=0.01 p=0.00 e=-0.10 eo=0.10
v=0.00 v=0.01 y=-0.02 p=0.00 e=-0.01 eo=0.00 p=0.00 e=-0.09 eo=0.10
v=0.00 v=0.01 y=-0.02 p=0.00 e=-0.01 eo=0.00 p=0.00 e=-0.07 eo=0.08
v=0.00 v=0.00 y=-0.03 p=0.00 e=-0.01 eo=0.00 p=0.00 e=-0.06 eo=0.06
v=0.00 v=0.00 y=-0.03 p=0.00 e=-0.01 eo=0.00 p=0.00 e=-0.05 eo=0.04
v=0.00 v=0.00 y=-0.03 p=0.00 e=0.00 eo=0.00 p=0.00 e=-0.04 eo=0.03
v=0.00 v=0.00 y=-0.03 p=0.00 e=0.00 eo=0.00 p=0.00 e=-0.03 eo=0.02
v=0.00 v=0.00 y=-0.03 p=0.00 e=0.00 eo=0.00 p=0.00 e=-0.02 eo=0.01
v=0.00 v=0.00 y=-0.03 p=0.00 e=0.00 eo=0.00 p=0.00 e=-0.01 eo=0.00
y=-0.03 p=0.00 e=0.00 eo=0.00 p=0.00 e=-0.01 eo=0.00
y=-0.03 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.03 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.03 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
Please press Ctrl+Break to close the console.

task 0xdb8878 (wtxC5040tmp) deleted: errno=196709 (0x30065) status=45074 (0xb012)
-> v=0.13 v=0.13 v=0.15 v=0.15 v=0.17 v=0.17 v=0.18 v=0.19 y=0.00 p=0.18 e=0.00 eo=0.
23 p=0.18 e=0.00 eo=0.23
v=0.20 v=0.21 y=0.00 p=0.22 e=0.01 eo=0.28 p=0.22 e=0.00 eo=0.29
v=0.22 v=0.23 y=0.00 p=0.27 e=0.02 eo=0.32 p=0.27 e=0.01 eo=0.33
v=0.23 v=0.25 y=0.00 p=0.32 e=0.04 eo=0.31 p=0.32 e=0.03 eo=0.33
v=0.23 v=0.26 y=0.00 p=0.36 e=0.06 eo=0.34 p=0.36 e=0.05 eo=0.36
v=0.25 v=0.27 y=0.00 p=0.40 e=0.10 eo=0.33 p=0.40 e=0.08 eo=0.35
v=0.25 v=0.28 y=0.00 p=0.45 e=0.14 eo=0.34 p=0.45 e=0.12 eo=0.37
v=0.26 v=0.29 y=0.00 p=0.49 e=0.19 eo=0.33 p=0.49 e=0.16 eo=0.36
v=0.27 v=0.30 y=0.01 p=0.54 e=0.24 eo=0.37 p=0.54 e=0.22 eo=0.40
v=0.28 v=0.32 y=0.01 p=0.58 e=0.30 eo=0.28 p=0.58 e=0.28 eo=0.31
v=0.27 v=0.31 y=0.01 p=0.63 e=0.36 eo=0.29 p=0.63 e=0.34 eo=0.31
v=0.28 v=0.32 y=0.02 p=0.67 e=0.42 eo=0.26 p=0.67 e=0.40 eo=0.29
v=0.29 v=0.32 y=0.02 p=0.72 e=0.49 eo=0.24 p=0.72 e=0.47 eo=0.26
v=0.29 v=0.33 y=0.03 p=0.76 e=0.55 eo=0.25 p=0.76 e=0.53 eo=0.28
v=0.30 v=0.34 y=0.03 p=0.81 e=0.62 eo=0.18 p=0.81 e=0.60 eo=0.20
v=0.30 v=0.34 y=0.04 p=0.86 e=0.69 eo=0.20 p=0.86 e=0.67 eo=0.23
v=0.31 v=0.35 y=0.05 p=0.90 e=0.76 eo=0.17 p=0.90 e=0.73 eo=0.19
v=0.31 v=0.36 y=0.06 p=0.95 e=0.82 eo=0.12 p=0.95 e=0.80 eo=0.15
v=0.31 v=0.36 y=0.06 p=0.99 e=0.89 eo=0.10 p=0.99 e=0.85 eo=0.14
v=0.31 v=0.37 y=0.07 p=1.04 e=0.95 eo=0.08 p=1.04 e=0.92 eo=0.12
v=0.32 v=0.37 y=0.08 p=1.08 e=1.01 eo=0.07 p=1.08 e=0.97 eo=0.11
v=0.32 v=0.38 y=0.10 p=1.12 e=1.07 eo=0.05 p=1.12 e=1.03 eo=0.09
v=0.33 v=0.39 y=0.11 p=1.17 e=1.13 eo=0.04 p=1.17 e=1.09 eo=0.08
v=0.34 v=0.40 y=0.12 p=1.21 e=1.18 eo=0.03 p=1.21 e=1.14 eo=0.08
v=0.35 v=0.42 y=0.13 p=1.26 e=1.23 eo=0.04 p=1.26 e=1.19 eo=0.09
v=0.36 v=0.44 y=0.15 p=1.30 e=1.28 eo=0.01 p=1.30 e=1.24 eo=0.06
v=0.36 v=0.44 y=0.16 p=1.35 e=1.34 eo=0.00 p=1.35 e=1.29 eo=0.06
v=0.37 v=0.46 y=0.17 p=1.39 e=1.39 eo=0.00 p=1.39 e=1.34 eo=0.05
v=0.38 v=0.47 y=0.19 p=1.43 e=1.45 eo=-0.02 p=1.43 e=1.40 eo=0.04
v=0.39 v=0.49 y=0.20 p=1.48 e=1.49 eo=-0.01 p=1.48 e=1.45 eo=0.04
v=0.40 v=0.51 y=0.22 p=1.53 e=1.54 eo=0.00 p=1.53 e=1.50 eo=0.02
v=0.42 v=0.53 y=0.24 p=1.58 e=1.58 eo=0.00 p=1.58 e=1.55 eo=0.03
v=0.43 v=0.56 y=0.26 p=1.62 e=1.62 eo=0.01 p=1.62 e=1.61 eo=0.02
v=0.45 v=0.58 y=0.28 p=1.67 e=1.66 eo=0.01 p=1.67 e=1.66 eo=0.00
v=0.47 v=0.60 y=0.30 p=1.71 e=1.70 eo=0.03 p=1.71 e=1.71 eo=0.00
v=0.49 v=0.63 y=0.32 p=1.76 e=1.73 eo=0.03 p=1.76 e=1.75 eo=0.00
v=0.51 v=0.66 y=0.34 p=1.80 e=1.78 eo=0.03 p=1.80 e=1.80 eo=0.00
v=0.53 v=0.69 y=0.35 p=1.85 e=1.82 eo=0.04 p=1.85 e=1.85 eo=0.00
v=0.12 v=0.17 y=0.38 p=1.80 e=1.86 eo=-0.13 p=1.80 e=1.89 eo=-0.16
v=0.08 v=0.13 y=0.40 p=1.76 e=1.91 eo=-0.21 p=1.76 e=1.94 eo=-0.24
v=0.06 v=0.10 y=0.42 p=1.71 e=1.96 eo=-0.36 p=1.71 e=1.99 eo=-0.40
v=0.04 v=0.06 y=0.44 p=1.66 e=1.99 eo=-0.44 p=1.66 e=2.03 eo=-0.51
v=0.02 v=0.03 y=0.47 p=1.62 e=2.01 eo=-0.44 p=1.62 e=2.07 eo=-0.52
v=0.01 v=0.03 y=0.49 p=1.58 e=2.02 eo=-0.52 p=1.58 e=2.10 eo=-0.61
v=0.00 v=0.01 y=0.51 p=1.53 e=2.01 eo=-0.56 p=1.53 e=2.10 eo=-0.66
v=0.00 v=0.00 y=0.54 p=1.48 e=2.00 eo=-0.66 p=1.48 e=2.09 eo=-0.79
v=-0.01 v=-0.01 y=0.56 p=1.44 e=1.97 eo=-0.64 p=1.44 e=2.08 eo=-0.78
v=-0.01 v=-0.01 y=0.58 p=1.39 e=1.94 eo=-0.58 p=1.39 e=2.06 eo=-0.72
v=-0.01 v=-0.01 y=0.61 p=1.35 e=1.90 eo=-0.61 p=1.35 e=2.03 eo=-0.76
v=-0.02 v=-0.02 y=0.63 p=1.30 e=1.86 eo=-0.71 p=1.30 e=2.00 eo=-0.88
v=-0.03 v=-0.05 y=0.65 p=1.26 e=1.83 eo=-0.60 p=1.26 e=1.97 eo=-0.75
v=-0.03 v=-0.04 y=0.67 p=1.21 e=1.79 eo=-0.64 p=1.21 e=1.92 eo=-0.79
v=-0.04 v=-0.05 y=0.69 p=1.16 e=1.75 eo=-0.74 p=1.16 e=1.89 eo=-0.92
v=-0.06 v=-0.08 y=0.71 p=1.12 e=1.70 eo=-0.60 p=1.12 e=1.85 eo=-0.76
v=-0.05 v=-0.06 y=0.73 p=1.08 e=1.66 eo=-0.64 p=1.08 e=1.81 eo=-0.80
v=-0.06 v=-0.08 y=0.75 p=1.03 e=1.61 eo=-0.63 p=1.03 e=1.76 eo=-0.80
v=-0.06 v=-0.09 y=0.77 p=0.99 e=1.56 eo=-0.63 p=0.99 e=1.71 eo=-0.80
v=-0.07 v=-0.09 y=0.79 p=0.94 e=1.51 eo=-0.72 p=0.94 e=1.66 eo=-0.90
v=-0.09 v=-0.12 y=0.81 p=0.90 e=1.47 eo=-0.59 p=0.90 e=1.61 eo=-0.74
v=-0.08 v=-0.10 y=0.83 p=0.85 e=1.43 eo=-0.73 p=0.85 e=1.56 eo=-0.89
v=-0.11 v=-0.14 y=0.84 p=0.80 e=1.38 eo=-0.70 p=0.80 e=1.51 eo=-0.85
v=-0.11 v=-0.14 y=0.86 p=0.75 e=1.34 eo=-0.70 p=0.75 e=1.44 eo=-0.81
v=-0.12 v=-0.14 y=0.88 p=0.71 e=1.29 eo=-0.61 p=0.71 e=1.35 eo=-0.65
v=-0.11 v=-0.12 y=0.89 p=0.66 e=1.24 eo=-0.73 p=0.66 e=1.25 eo=-0.70
v=-0.14 v=-0.14 y=0.91 p=0.62 e=1.18 eo=-0.58 p=0.62 e=1.12 eo=-0.48
v=-0.12 v=-0.10 y=0.92 p=0.57 e=1.10 eo=-0.56 p=0.57 e=1.00 eo=-0.42
v=-0.13 v=-0.10 y=0.93 p=0.52 e=1.01 eo=-0.66 p=0.52 e=0.87 eo=-0.45
v=-0.15 v=-0.12 y=0.94 p=0.48 e=0.90 eo=-0.38 p=0.48 e=0.76 eo=-0.23
v=-0.11 v=-0.08 y=0.95 p=0.43 e=0.79 eo=-0.36 p=0.43 e=0.65 eo=-0.21
v=-0.12 v=-0.09 y=0.96 p=0.38 e=0.69 eo=-0.36 p=0.38 e=0.56 eo=-0.19
v=-0.13 v=-0.09 y=0.97 p=0.34 e=0.59 eo=-0.23 p=0.34 e=0.47 eo=-0.11
v=-0.11 v=-0.08 y=0.97 p=0.30 e=0.51 eo=-0.21 p=0.30 e=0.39 eo=-0.08
v=-0.12 v=-0.09 y=0.98 p=0.25 e=0.43 eo=-0.23 p=0.25 e=0.32 eo=-0.08
v=-0.13 v=-0.10 y=0.98 p=0.20 e=0.36 eo=-0.17 p=0.20 e=0.26 eo=-0.06
v=-0.13 v=-0.10 y=0.99 p=0.16 e=0.30 eo=-0.15 p=0.16 e=0.21 eo=-0.05
v=-0.13 v=-0.11 y=0.99 p=0.11 e=0.25 eo=-0.14 p=0.11 e=0.17 eo=-0.07
v=-0.14 v=-0.12 y=0.99 p=0.07 e=0.20 eo=-0.14 p=0.07 e=0.14 eo=-0.09
v=-0.14 v=-0.14 y=0.99 p=0.02 e=0.16 eo=-0.19 p=0.02 e=0.12 eo=-0.14
v=-0.06 v=-0.06 y=1.00 p=0.00 e=0.13 eo=-0.13 p=0.00 e=0.10 eo=-0.11
v=-0.01 v=-0.01 y=1.00 p=0.00 e=0.10 eo=-0.10 p=0.00 e=0.08 eo=-0.08
v=-0.01 v=-0.01 y=1.00 p=0.00 e=0.08 eo=-0.08 p=0.00 e=0.07 eo=-0.07
v=0.00 v=0.00 y=1.00 p=0.00 e=0.06 eo=-0.06 p=0.00 e=0.06 eo=-0.05
v=0.00 v=0.00 y=1.00 p=0.00 e=0.05 eo=-0.04 p=0.00 e=0.05 eo=-0.05
v=0.00 v=0.00 y=1.00 p=0.00 e=0.04 eo=-0.04 p=0.00 e=0.04 eo=-0.05
v=0.00 v=0.00 y=1.00 p=0.00 e=0.03 eo=-0.03 p=0.00 e=0.03 eo=-0.03
v=0.00 v=0.00 y=1.00 p=0.00 e=0.02 eo=-0.02 p=0.00 e=0.03 eo=-0.03
v=0.00 v=0.00 y=1.00 p=0.00 e=0.02 eo=-0.02 p=0.00 e=0.02 eo=-0.02
v=0.00 v=0.00 y=1.00 p=0.00 e=0.02 eo=-0.01 p=0.00 e=0.02 eo=-0.02
v=0.00 v=0.00 y=1.00 p=0.00 e=0.01 eo=-0.01 p=0.00 e=0.02 eo=-0.02
v=0.00 v=0.00 y=1.00 p=0.00 e=0.01 eo=-0.01 p=0.00 e=0.01 eo=-0.01
v=0.00 v=0.00 y=1.00 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.01 eo=-0.01
v=0.00 v=0.00 y=1.00 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.01 eo=0.00
y=1.00 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.01 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.01 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
Default Disabled() method... Override me!
