Now in ClimbGear
Drive Train Gear = Disengaged
Lift Winch = Disengaged
Drop Winch = Disengaged
Drive Train Gear = Disengaged
Drop Winch = Disengaged
Lift Winch = Engaged
v=0.07 v=0.19 v=0.08 v=0.20 v=0.08 v=0.21 v=0.09 v=0.21 v=0.09 v=0.22 y=0.00 p=0.18 e=0.00 eo=0.22 p=0.18 e=0.00 eo=0.22
v=0.14 v=0.27 y=0.00 p=0.22 e=0.00 eo=0.28 p=0.22 e=0.01 eo=0.28
v=0.16 v=0.29 y=0.00 p=0.26 e=0.01 eo=0.32 p=0.26 e=0.01 eo=0.32
v=0.17 v=0.31 y=0.00 p=0.30 e=0.02 eo=0.36 p=0.30 e=0.03 eo=0.35
v=0.18 v=0.32 y=0.00 p=0.34 e=0.04 eo=0.38 p=0.34 e=0.05 eo=0.37
v=0.19 v=0.34 y=0.00 p=0.37 e=0.07 eo=0.40 p=0.37 e=0.09 eo=0.37
v=0.20 v=0.35 y=0.00 p=0.41 e=0.11 eo=0.39 p=0.41 e=0.13 eo=0.36
v=0.21 v=0.36 y=0.00 p=0.45 e=0.17 eo=0.37 p=0.45 e=0.18 eo=0.35
v=0.21 v=0.36 y=0.01 p=0.49 e=0.22 eo=0.38 p=0.49 e=0.24 eo=0.36
v=0.22 v=0.38 y=0.01 p=0.53 e=0.29 eo=0.32 p=0.53 e=0.30 eo=0.30
v=0.21 v=0.37 y=0.01 p=0.57 e=0.36 eo=0.28 p=0.57 e=0.37 eo=0.27
v=0.22 v=0.37 y=0.02 p=0.61 e=0.43 eo=0.27 p=0.61 e=0.44 eo=0.25
v=0.22 v=0.38 y=0.02 p=0.65 e=0.50 eo=0.20 p=0.65 e=0.51 eo=0.00
v=0.21 v=0.32 y=0.03 p=0.69 e=0.57 eo=0.00 p=0.69 e=0.58 eo=0.00
v=0.19 v=0.33 y=0.04 p=0.73 e=0.64 eo=0.00 p=0.73 e=0.66 eo=0.00
v=0.19 v=0.34 y=0.05 p=0.77 e=0.71 eo=0.00 p=0.77 e=0.73 eo=0.00
v=0.20 v=0.35 y=0.06 p=0.81 e=0.78 eo=0.00 p=0.81 e=0.80 eo=0.00
v=0.21 v=0.37 y=0.07 p=0.85 e=0.84 eo=0.00 p=0.85 e=0.87 eo=0.00
v=0.21 v=0.38 y=0.08 p=0.89 e=0.90 eo=0.00 p=0.89 e=0.94 eo=0.00
v=0.22 v=0.39 y=0.09 p=0.93 e=0.96 eo=0.00 p=0.93 e=1.01 eo=0.00
v=0.23 v=0.40 y=0.10 p=0.97 e=1.01 eo=0.00 p=0.97 e=1.07 eo=0.00
v=0.23 v=0.42 y=0.12 p=1.01 e=1.06 eo=0.00 p=1.01 e=1.13 eo=0.00
v=0.24 v=0.43 y=0.13 p=1.05 e=1.10 eo=0.00 p=1.05 e=1.18 eo=0.00
v=0.25 v=0.45 y=0.15 p=1.09 e=1.15 eo=0.00 p=1.09 e=1.24 eo=0.00
v=0.25 v=0.46 y=0.16 p=1.13 e=1.20 eo=0.00 p=1.13 e=1.29 eo=-0.20
v=0.26 v=0.40 y=0.18 p=1.17 e=1.24 eo=0.00 p=1.17 e=1.35 eo=-0.23
v=0.27 v=0.41 y=0.20 p=1.21 e=1.29 eo=0.00 p=1.21 e=1.41 eo=-0.27
v=0.27 v=0.40 y=0.22 p=1.25 e=1.33 eo=0.00 p=1.25 e=1.47 eo=-0.28
v=0.28 v=0.42 y=0.23 p=1.29 e=1.38 eo=0.00 p=1.29 e=1.52 eo=-0.30
v=0.29 v=0.42 y=0.25 p=1.33 e=1.43 eo=0.00 p=1.33 e=1.57 eo=-0.33
v=0.29 v=0.43 y=0.27 p=1.37 e=1.48 eo=0.00 p=1.37 e=1.61 eo=-0.31
v=0.30 v=0.45 y=0.29 p=1.41 e=1.52 eo=0.00 p=1.41 e=1.65 eo=-0.31
v=0.31 v=0.47 y=0.31 p=1.45 e=1.57 eo=0.00 p=1.45 e=1.70 eo=-0.34
v=0.32 v=0.47 y=0.34 p=1.49 e=1.61 eo=0.00 p=1.49 e=1.73 eo=-0.31
v=0.32 v=0.50 y=0.36 p=1.53 e=1.66 eo=0.00 p=1.53 e=1.77 eo=-0.32
v=0.33 v=0.52 y=0.38 p=1.57 e=1.70 eo=0.00 p=1.57 e=1.82 eo=-0.34
v=0.34 v=0.53 y=0.41 p=1.61 e=1.75 eo=0.00 p=1.61 e=1.84 eo=-0.30
v=0.35 v=0.57 y=0.43 p=1.65 e=1.79 eo=0.00 p=1.65 e=1.88 eo=-0.29
v=0.36 v=0.60 y=0.45 p=1.69 e=1.82 eo=0.00 p=1.69 e=1.91 eo=-0.30
v=0.37 v=0.62 y=0.48 p=1.73 e=1.87 eo=0.00 p=1.73 e=1.94 eo=-0.27
v=0.38 v=0.67 y=0.50 p=1.77 e=1.91 eo=0.00 p=1.77 e=1.99 eo=-0.28
v=0.39 v=0.70 y=0.53 p=1.81 e=1.95 eo=0.00 p=1.81 e=2.02 eo=-0.30
v=0.40 v=0.71 y=0.56 p=1.85 e=1.99 eo=0.00 p=1.85 e=2.07 eo=-0.28
v=0.41 v=0.76 y=0.58 p=1.89 e=2.03 eo=0.00 p=1.89 e=2.12 eo=-0.30
v=0.42 v=0.78 y=0.61 p=1.93 e=2.06 eo=0.00 p=1.93 e=2.18 eo=-0.35
v=0.44 v=0.77 y=0.64 p=1.97 e=2.10 eo=0.00 p=1.97 e=2.24 eo=-0.35
v=0.37 v=0.48 y=0.67 p=1.99 e=2.13 eo=0.00 p=1.99 e=2.31 eo=-0.41
v=0.19 v=0.17 y=0.70 p=1.96 e=2.16 eo=-0.30 p=1.96 e=2.37 eo=-0.63
v=0.13 v=0.11 y=0.73 p=1.92 e=2.19 eo=-0.35 p=1.92 e=2.43 eo=-0.66
v=0.11 v=0.09 y=0.76 p=1.88 e=2.22 eo=-0.44 p=1.88 e=2.47 eo=-0.77
v=0.09 v=0.06 y=0.79 p=1.84 e=2.25 eo=-0.52 p=1.84 e=2.51 eo=-0.87
v=0.07 v=0.04 y=0.82 p=1.80 e=2.26 eo=-0.59 p=1.80 e=2.53 eo=-0.93
v=0.05 v=0.02 y=0.85 p=1.76 e=2.27 eo=-0.65 p=1.76 e=2.53 eo=-1.00
v=0.03 v=0.01 y=0.88 p=1.72 e=2.26 eo=-0.76 p=1.72 e=2.53 eo=-1.13
v=0.02 v=0.00 y=0.92 p=1.68 e=2.25 eo=-0.73 p=1.68 e=2.51 eo=-1.06
v=0.02 v=0.00 y=0.95 p=1.64 e=2.22 eo=-0.75 p=1.64 e=2.48 eo=-1.09
v=0.01 v=0.00 y=0.98 p=1.60 e=2.20 eo=-0.84 p=1.60 e=2.45 eo=-1.19
v=0.00 v=-0.02 y=1.01 p=1.56 e=2.16 eo=-0.77 p=1.56 e=2.40 eo=-1.08
v=0.00 v=-0.01 y=1.04 p=1.52 e=2.13 eo=-0.78 p=1.52 e=2.35 eo=-1.08
v=0.00 v=-0.02 y=1.07 p=1.48 e=2.09 eo=-0.85 p=1.48 e=2.30 eo=-1.15
v=-0.01 v=-0.03 y=1.10 p=1.44 e=2.05 eo=-0.78 p=1.44 e=2.26 eo=-1.05
v=0.00 v=-0.02 y=1.13 p=1.40 e=2.01 eo=-0.79 p=1.40 e=2.21 eo=-1.05
v=-0.01 v=-0.03 y=1.16 p=1.36 e=1.97 eo=-0.85 p=1.36 e=2.17 eo=-1.13
v=-0.02 v=-0.05 y=1.18 p=1.32 e=1.92 eo=-0.77 p=1.32 e=2.12 eo=-1.03
v=-0.01 v=-0.04 y=1.21 p=1.28 e=1.86 eo=-0.75 p=1.28 e=2.07 eo=-1.02
v=-0.01 v=-0.04 y=1.24 p=1.24 e=1.80 eo=-0.79 p=1.24 e=2.01 eo=-1.08
v=-0.02 v=-0.06 y=1.26 p=1.20 e=1.75 eo=-0.70 p=1.20 e=1.93 eo=-0.94
v=-0.02 v=-0.04 y=1.29 p=1.16 e=1.69 eo=-0.68 p=1.16 e=1.83 eo=-0.86
v=-0.02 v=-0.04 y=1.31 p=1.12 e=1.64 eo=-0.72 p=1.12 e=1.69 eo=-0.80
v=-0.03 v=-0.03 y=1.33 p=1.08 e=1.58 eo=-0.65 p=1.08 e=1.53 eo=-0.58
v=-0.02 v=-0.01 y=1.35 p=1.04 e=1.49 eo=-0.57 p=1.04 e=1.21 eo=-0.21
v=-0.02 v=0.02 y=1.37 p=1.00 e=1.38 eo=-0.53 p=1.00 e=0.93 eo=0.00
v=-0.02 v=0.04 y=1.39 p=0.96 e=1.28 eo=-0.40 p=0.96 e=0.70 eo=0.34
v=-0.01 v=0.10 y=1.40 p=0.92 e=1.20 eo=-0.36 p=0.92 e=0.55 eo=0.49
v=-0.01 v=0.12 y=1.41 p=0.88 e=1.14 eo=-0.37 p=0.88 e=0.44 eo=0.62
v=-0.02 v=0.14 y=1.42 p=0.84 e=1.08 eo=-0.30 p=0.84 e=0.36 eo=0.62
v=-0.01 v=0.13 y=1.43 p=0.80 e=1.02 eo=-0.28 p=0.80 e=0.29 eo=0.67
v=-0.02 v=0.13 y=1.44 p=0.76 e=0.96 eo=-0.28 p=0.76 e=0.23 eo=0.75
v=-0.02 v=0.14 y=1.45 p=0.72 e=0.90 eo=-0.23 p=0.72 e=0.18 eo=0.70
v=-0.02 v=0.12 y=1.45 p=0.68 e=0.84 eo=0.00 p=0.68 e=0.14 eo=0.71
v=0.00 v=0.12 y=1.46 p=0.64 e=0.78 eo=0.00 p=0.64 e=0.10 eo=0.76
v=-0.01 v=0.12 y=1.47 p=0.60 e=0.72 eo=0.00 p=0.60 e=0.08 eo=0.68
v=-0.01 v=0.09 y=1.47 p=0.56 e=0.66 eo=0.00 p=0.56 e=0.06 eo=0.66
v=-0.01 v=0.08 y=1.48 p=0.52 e=0.60 eo=0.00 p=0.52 e=0.03 eo=0.68
v=-0.02 v=0.08 y=1.48 p=0.48 e=0.55 eo=0.00 p=0.48 e=0.02 eo=0.60
v=-0.02 v=0.05 y=1.48 p=0.44 e=0.49 eo=0.00 p=0.44 e=0.01 eo=0.56
v=-0.02 v=0.04 y=1.49 p=0.40 e=0.44 eo=0.00 p=0.40 e=0.00 eo=0.56
v=-0.03 v=0.03 y=1.49 p=0.36 e=0.39 eo=0.00 p=0.36 e=0.00 eo=0.46
v=-0.03 v=0.02 y=1.49 p=0.32 e=0.34 eo=0.00 p=0.32 e=0.00 eo=0.42
v=-0.04 v=0.01 y=1.50 p=0.28 e=0.29 eo=0.00 p=0.28 e=0.00 eo=0.39
v=-0.05 v=0.00 y=1.50 p=0.24 e=0.24 eo=0.00 p=0.24 e=0.00 eo=0.31
v=-0.05 v=0.00 y=1.50 p=0.20 e=0.20 eo=0.00 p=0.20 e=0.00 eo=0.26
v=-0.06 v=-0.01 y=1.50 p=0.16 e=0.16 eo=0.00 p=0.16 e=0.00 eo=0.22
v=-0.06 v=-0.02 y=1.50 p=0.12 e=0.12 eo=0.00 p=0.12 e=0.00 eo=0.00
v=-0.07 v=-0.07 y=1.50 p=0.08 e=0.09 eo=0.00 p=0.08 e=0.00 eo=0.00
v=-0.08 v=-0.08 y=1.50 p=0.04 e=0.08 eo=0.00 p=0.04 e=0.00 eo=0.00
v=-0.08 v=-0.08 y=1.50 p=0.00 e=0.06 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.50 p=0.00 e=0.04 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.50 p=0.00 e=0.03 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.50 p=0.00 e=0.02 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.50 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.50 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.51 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.51 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.51 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.51 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.51 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.51 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.51 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.51 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.51 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.51 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.51 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.51 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.51 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.51 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.51 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.51 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.51 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.51 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.51 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.51 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.51 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.51 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
Drop Winch = Engaged
Drive Train Gear = Disengaged
Lift Winch = Disengaged
v=-0.19 v=-0.07 v=-0.19 v=-0.07 v=-0.19 v=-0.07 v=-0.19 v=-0.07 v=-0.19 v=-0.08 v=-0.21 v=-0.13 v=-0.23 v=-0.15 v=-0.24 v=-0.16 y=0.00 p=-0.29 e=0.00 eo=-0.34 p=-0.29 e=-0.01 eo=-0.34
v=-0.25 v=-0.18 y=0.00 p=-0.33 e=-0.02 eo=-0.44 p=-0.33 e=-0.02 eo=-0.43
v=-0.28 v=-0.21 y=0.00 p=-0.37 e=-0.04 eo=-0.47 p=-0.37 e=-0.04 eo=-0.46
v=-0.29 v=-0.22 y=0.00 p=-0.41 e=-0.07 eo=-0.50 p=-0.41 e=-0.08 eo=-0.48
v=-0.30 v=-0.23 y=0.00 p=-0.46 e=-0.11 eo=-0.48 p=-0.46 e=-0.12 eo=-0.46
v=-0.31 v=-0.23 y=0.00 p=-0.49 e=-0.15 eo=-0.45 p=-0.49 e=-0.18 eo=-0.41
v=-0.31 v=-0.23 y=-0.01 p=-0.54 e=-0.20 eo=-0.48 p=-0.54 e=-0.25 eo=-0.40
v=-0.32 v=-0.24 y=-0.01 p=-0.58 e=-0.25 eo=-0.46 p=-0.58 e=-0.33 eo=-0.35
v=-0.33 v=-0.24 y=-0.01 p=-0.62 e=-0.31 eo=-0.44 p=-0.62 e=-0.40 eo=-0.30
v=-0.33 v=-0.24 y=-0.02 p=-0.66 e=-0.37 eo=-0.38 p=-0.66 e=-0.49 eo=-0.23
v=-0.33 v=-0.23 y=-0.02 p=-0.70 e=-0.43 eo=-0.38 p=-0.70 e=-0.57 eo=0.00
v=-0.33 v=-0.19 y=-0.03 p=-0.74 e=-0.49 eo=-0.35 p=-0.74 e=-0.65 eo=0.00
v=-0.34 v=-0.20 y=-0.04 p=-0.79 e=-0.56 eo=-0.32 p=-0.79 e=-0.74 eo=0.00
v=-0.34 v=-0.21 y=-0.05 p=-0.82 e=-0.63 eo=-0.26 p=-0.82 e=-0.82 eo=0.00
v=-0.34 v=-0.22 y=-0.06 p=-0.87 e=-0.69 eo=-0.25 p=-0.87 e=-0.90 eo=0.00
v=-0.34 v=-0.22 y=-0.07 p=-0.91 e=-0.76 eo=0.00 p=-0.91 e=-0.97 eo=0.00
v=-0.30 v=-0.23 y=-0.08 p=-0.94 e=-0.82 eo=0.00 p=-0.94 e=-1.03 eo=0.00
v=-0.31 v=-0.24 y=-0.09 p=-0.99 e=-0.89 eo=0.00 p=-0.99 e=-1.09 eo=0.00
v=-0.32 v=-0.25 y=-0.11 p=-1.03 e=-0.95 eo=0.00 p=-1.03 e=-1.15 eo=0.00
v=-0.32 v=-0.26 y=-0.12 p=-1.07 e=-1.00 eo=0.00 p=-1.07 e=-1.20 eo=0.00
v=-0.33 v=-0.26 y=-0.13 p=-1.11 e=-1.06 eo=0.00 p=-1.11 e=-1.25 eo=0.00
v=-0.34 v=-0.27 y=-0.15 p=-1.15 e=-1.11 eo=0.00 p=-1.15 e=-1.30 eo=0.20
v=-0.35 v=-0.24 y=-0.17 p=-1.19 e=-1.16 eo=0.00 p=-1.19 e=-1.36 eo=0.23
v=-0.36 v=-0.24 y=-0.18 p=-1.23 e=-1.20 eo=0.00 p=-1.23 e=-1.41 eo=0.25
v=-0.37 v=-0.25 y=-0.20 p=-1.27 e=-1.24 eo=0.00 p=-1.27 e=-1.46 eo=0.24
v=-0.38 v=-0.26 y=-0.22 p=-1.31 e=-1.28 eo=0.00 p=-1.31 e=-1.50 eo=0.25
v=-0.39 v=-0.26 y=-0.24 p=-1.35 e=-1.32 eo=0.00 p=-1.35 e=-1.53 eo=0.26
v=-0.40 v=-0.27 y=-0.26 p=-1.39 e=-1.37 eo=0.00 p=-1.39 e=-1.57 eo=0.23
v=-0.41 v=-0.28 y=-0.28 p=-1.43 e=-1.41 eo=0.00 p=-1.43 e=-1.60 eo=0.24
v=-0.42 v=-0.29 y=-0.30 p=-1.47 e=-1.46 eo=0.00 p=-1.47 e=-1.64 eo=0.22
v=-0.44 v=-0.30 y=-0.32 p=-1.52 e=-1.51 eo=0.00 p=-1.52 e=-1.67 eo=0.22
v=-0.45 v=-0.31 y=-0.34 p=-1.56 e=-1.56 eo=0.00 p=-1.56 e=-1.70 eo=0.00
v=-0.46 v=-0.38 y=-0.36 p=-1.60 e=-1.61 eo=0.00 p=-1.60 e=-1.73 eo=0.00
v=-0.48 v=-0.39 y=-0.39 p=-1.64 e=-1.66 eo=0.00 p=-1.64 e=-1.76 eo=0.00
v=-0.49 v=-0.40 y=-0.41 p=-1.68 e=-1.71 eo=0.00 p=-1.68 e=-1.79 eo=0.00
v=-0.51 v=-0.41 y=-0.43 p=-1.71 e=-1.76 eo=0.00 p=-1.71 e=-1.83 eo=0.00
v=-0.53 v=-0.43 y=-0.45 p=-1.75 e=-1.81 eo=0.00 p=-1.75 e=-1.87 eo=0.00
v=-0.55 v=-0.44 y=-0.48 p=-1.79 e=-1.86 eo=0.00 p=-1.79 e=-1.92 eo=0.00
v=-0.57 v=-0.46 y=-0.50 p=-1.83 e=-1.91 eo=0.00 p=-1.83 e=-1.96 eo=0.00
v=-0.59 v=-0.48 y=-0.53 p=-1.87 e=-1.96 eo=0.00 p=-1.87 e=-2.01 eo=0.00
v=-0.61 v=-0.50 y=-0.55 p=-1.91 e=-2.01 eo=0.00 p=-1.91 e=-2.06 eo=0.20
v=-0.63 v=-0.43 y=-0.58 p=-1.96 e=-2.06 eo=0.00 p=-1.96 e=-2.11 eo=0.21
v=-0.66 v=-0.44 y=-0.61 p=-2.00 e=-2.10 eo=0.00 p=-2.00 e=-2.16 eo=0.22
v=-0.47 v=-0.39 y=-0.64 p=-2.02 e=-2.15 eo=0.00 p=-2.02 e=-2.20 eo=0.23
v=-0.19 v=-0.10 y=-0.67 p=-1.99 e=-2.21 eo=0.31 p=-1.99 e=-2.24 eo=0.36
v=-0.12 v=-0.06 y=-0.70 p=-1.95 e=-2.26 eo=0.44 p=-1.95 e=-2.29 eo=0.47
v=-0.09 v=-0.03 y=-0.73 p=-1.91 e=-2.31 eo=0.56 p=-1.91 e=-2.32 eo=0.58
v=-0.06 v=0.00 y=-0.77 p=-1.87 e=-2.35 eo=0.62 p=-1.87 e=-2.35 eo=0.62
v=-0.04 v=0.00 y=-0.80 p=-1.83 e=-2.37 eo=0.76 p=-1.83 e=-2.36 eo=0.74
v=-0.02 v=0.02 y=-0.83 p=-1.79 e=-2.38 eo=0.77 p=-1.79 e=-2.35 eo=0.73
v=-0.01 v=0.02 y=-0.86 p=-1.75 e=-2.37 eo=0.81 p=-1.75 e=-2.33 eo=0.75
v=-0.01 v=0.03 y=-0.89 p=-1.71 e=-2.35 eo=0.90 p=-1.71 e=-2.30 eo=0.82
v=0.00 v=0.05 y=-0.92 p=-1.67 e=-2.32 eo=0.84 p=-1.67 e=-2.26 eo=0.77
v=0.00 v=0.05 y=-0.95 p=-1.63 e=-2.28 eo=0.84 p=-1.63 e=-2.22 eo=0.77
v=0.00 v=0.06 y=-0.98 p=-1.59 e=-2.24 eo=0.91 p=-1.59 e=-2.18 eo=0.82
v=0.01 v=0.07 y=-1.01 p=-1.55 e=-2.20 eo=0.84 p=-1.55 e=-2.13 eo=0.75
v=0.01 v=0.07 y=-1.04 p=-1.51 e=-2.15 eo=0.83 p=-1.51 e=-2.09 eo=0.75
v=0.01 v=0.07 y=-1.07 p=-1.47 e=-2.10 eo=0.87 p=-1.47 e=-2.05 eo=0.81
v=0.02 v=0.09 y=-1.10 p=-1.43 e=-2.04 eo=0.79 p=-1.43 e=-2.01 eo=0.75
v=0.01 v=0.09 y=-1.12 p=-1.39 e=-1.98 eo=0.76 p=-1.39 e=-1.97 eo=0.75
v=0.02 v=0.10 y=-1.15 p=-1.35 e=-1.92 eo=0.80 p=-1.35 e=-1.92 eo=0.80
v=0.02 v=0.12 y=-1.18 p=-1.31 e=-1.86 eo=0.72 p=-1.31 e=-1.87 eo=0.74
v=0.02 v=0.11 y=-1.20 p=-1.27 e=-1.80 eo=0.68 p=-1.27 e=-1.82 eo=0.70
v=0.02 v=0.11 y=-1.22 p=-1.23 e=-1.75 eo=0.72 p=-1.23 e=-1.76 eo=0.74
v=0.03 v=0.13 y=-1.25 p=-1.19 e=-1.69 eo=0.65 p=-1.19 e=-1.71 eo=0.67
v=0.02 v=0.12 y=-1.27 p=-1.15 e=-1.63 eo=0.62 p=-1.15 e=-1.65 eo=0.65
v=0.03 v=0.13 y=-1.29 p=-1.11 e=-1.57 eo=0.65 p=-1.11 e=-1.59 eo=0.68
v=0.03 v=0.14 y=-1.31 p=-1.07 e=-1.52 eo=0.58 p=-1.07 e=-1.54 eo=0.61
v=0.03 v=0.13 y=-1.33 p=-1.03 e=-1.46 eo=0.55 p=-1.03 e=-1.48 eo=0.58
Goals completed!
v=0.03 v=0.14 y=-1.35 p=-0.99 e=-1.40 eo=0.57 p=-0.99 e=-1.42 eo=0.61
v=0.04 v=0.15 y=-1.37 p=-0.95 e=-1.34 eo=0.55 p=-0.95 e=-1.37 eo=0.59
v=0.04 v=0.15 y=-1.39 p=-0.91 e=-1.28 eo=0.49 p=-0.91 e=-1.31 eo=0.52
v=0.04 v=0.15 y=-1.41 p=-0.87 e=-1.23 eo=0.50 p=-0.87 e=-1.25 eo=0.53
v=0.05 v=0.16 y=-1.43 p=-0.83 e=-1.16 eo=0.43 p=-0.83 e=-1.19 eo=0.47
v=0.04 v=0.15 y=-1.44 p=-0.79 e=-1.08 eo=0.38 p=-0.79 e=-1.12 eo=0.43
v=0.04 v=0.15 y=-1.45 p=-0.75 e=-0.98 eo=0.33 p=-0.75 e=-1.03 eo=0.40
v=0.04 v=0.16 y=-1.47 p=-0.71 e=-0.87 eo=0.21 p=-0.71 e=-0.94 eo=0.31
v=0.03 v=0.15 y=-1.48 p=-0.67 e=-0.76 eo=0.00 p=-0.67 e=-0.85 eo=0.24
v=0.01 v=0.14 y=-1.49 p=-0.63 e=-0.66 eo=0.00 p=-0.63 e=-0.75 eo=0.00
v=0.01 v=0.10 y=-1.50 p=-0.59 e=-0.56 eo=0.00 p=-0.59 e=-0.66 eo=0.00
v=0.02 v=0.11 y=-1.51 p=-0.55 e=-0.47 eo=0.00 p=-0.55 e=-0.57 eo=0.00
v=0.02 v=0.12 y=-1.52 p=-0.50 e=-0.40 eo=0.00 p=-0.50 e=-0.49 eo=0.00
v=0.03 v=0.13 y=-1.52 p=-0.47 e=-0.34 eo=0.00 p=-0.47 e=-0.42 eo=0.00
v=0.03 v=0.13 y=-1.53 p=-0.43 e=-0.28 eo=0.00 p=-0.43 e=-0.36 eo=0.00
v=0.04 v=0.14 y=-1.53 p=-0.38 e=-0.24 eo=-0.21 p=-0.38 e=-0.31 eo=0.00
v=0.02 v=0.15 y=-1.54 p=-0.35 e=-0.20 eo=0.00 p=-0.35 e=-0.26 eo=0.00
v=0.05 v=0.16 y=-1.54 p=-0.31 e=-0.16 eo=0.00 p=-0.31 e=-0.22 eo=0.00
v=0.06 v=0.17 y=-1.54 p=-0.26 e=-0.13 eo=0.00 p=-0.26 e=-0.18 eo=0.00
v=0.06 v=0.17 y=-1.54 p=-0.23 e=-0.11 eo=0.00 p=-0.23 e=-0.15 eo=0.00
v=0.07 v=0.18 y=-1.54 p=-0.19 e=-0.09 eo=0.00 p=-0.19 e=-0.13 eo=0.00
v=0.08 v=0.19 y=-1.55 p=-0.14 e=-0.08 eo=0.00 p=-0.14 e=-0.10 eo=0.00
v=0.08 v=0.20 y=-1.55 p=-0.11 e=-0.06 eo=0.00 p=-0.11 e=-0.08 eo=0.00
v=0.09 v=0.20 y=-1.55 p=-0.07 e=-0.05 eo=0.00 p=-0.07 e=-0.06 eo=0.00
v=0.10 v=0.21 y=-1.55 p=-0.02 e=-0.04 eo=0.00 p=-0.02 e=-0.04 eo=0.00
v=0.05 v=0.13 y=-1.55 p=0.00 e=-0.02 eo=0.00 p=0.00 e=-0.02 eo=0.00
v=0.00 v=0.00 y=-1.55 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.55 p=0.00 e=0.02 eo=0.00 p=0.00 e=0.02 eo=0.00
v=0.00 v=0.00 y=-1.55 p=0.00 e=0.03 eo=0.00 p=0.00 e=0.04 eo=0.00
v=0.00 v=0.00 y=-1.55 p=0.00 e=0.04 eo=0.00 p=0.00 e=0.05 eo=0.00
y=-1.55 p=0.00 e=0.04 eo=0.00 p=0.00 e=0.05 eo=0.00
y=-1.55 p=0.00 e=0.04 eo=0.00 p=0.00 e=0.06 eo=0.00
y=-1.55 p=0.00 e=0.04 eo=0.00 p=0.00 e=0.06 eo=0.00
y=-1.55 p=0.00 e=0.04 eo=0.00 p=0.00 e=0.05 eo=0.00
y=-1.55 p=0.00 e=0.04 eo=0.00 p=0.00 e=0.05 eo=0.00
y=-1.55 p=0.00 e=0.03 eo=0.00 p=0.00 e=0.04 eo=0.00
y=-1.54 p=0.00 e=0.03 eo=0.00 p=0.00 e=0.04 eo=0.00
y=-1.54 p=0.00 e=0.02 eo=0.00 p=0.00 e=0.03 eo=0.00
y=-1.54 p=0.00 e=0.02 eo=0.00 p=0.00 e=0.02 eo=0.00
y=-1.54 p=0.00 e=0.02 eo=0.00 p=0.00 e=0.02 eo=0.00
y=-1.54 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.02 eo=0.00
y=-1.54 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.01 eo=0.00
y=-1.54 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.01 eo=0.00
y=-1.54 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.01 eo=0.00
y=-1.54 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.01 eo=0.00
y=-1.54 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.01 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.01 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.54 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
