Start
timer <use synthetic deltas>
Stop
AddCharacter <name> <type> <x> <y>
0-inert 1-capital 2-bomber 3-fighter 4-flak 5-scout 6-sniper 7-spawn
LoadShip <filename> <ship name>
AddShip <unique name> <name> <x> <y>
Follow <name> <FollowShip> <rel x=-40> <rel y=-40>
SetPos <name> <x> <y>
MovePos <name> <x> <y>
SetAtt <name> <degrees>
MoveAtt <name> <degrees>
Control <name>
Mouse <1=use>
Join <ship name> <team name>
RemoveShip <name>
RampEngine <1=ramp>
Zoom <scale factor>Test <#>
Help (displays this)

Type "Quit" at anytime to exit this application

Ready.
>test
Enabling encoders for Robot2013
Lift Winch = Disengaged
Drop Winch = Disengaged
Drive Train Gear = Engaged
Disabling encoders for Robot2013
Lift Winch = Disengaged
Drop Winch = Disengaged
Drive Train Gear = Engaged
Lift Winch = Disengaged
Drop Winch = Disengaged
Drive Train Gear = Engaged
Enabling encoders for Robot2013
Lift Winch = Disengaged
Drop Winch = Disengaged
Drive Train Gear = Engaged
>Now in ClimbGear
Drive Train Gear = Disengaged
Lift Winch = Disengaged
Drop Winch = Disengaged
Drive Train Gear = Disengaged
Drop Winch = Disengaged
Lift Winch = Engaged
Drop Winch = Engaged
v=0.02 v=0.02 y=1.53 p=0.12 e=1.40 eo=0.00 p=0.12 e=1.40 eo=0.00
v=-0.00 v=-0.00 y=1.55 p=-0.00 e=1.31 eo=0.00 p=-0.00 e=1.31 eo=0.00
y=1.57 p=0.00 e=1.22 eo=-1.78 p=0.00 e=1.22 eo=-1.78
v=-1.00 v=-1.00 y=1.59 p=0.00 e=0.92 eo=0.36 p=0.00 e=0.92 eo=0.36
v=0.12 v=0.12 y=1.61 p=0.00 e=0.91 eo=-3.63 p=0.00 e=0.91 eo=-3.63
v=-1.00 v=-1.00 y=1.63 p=0.00 e=0.63 eo=0.73 p=0.00 e=0.63 eo=0.73
v=0.28 v=0.28 y=1.64 p=0.00 e=0.71 eo=-2.94 p=0.00 e=0.71 eo=-2.94
v=-1.00 v=-1.00 y=1.65 p=0.00 e=0.43 eo=0.59 p=0.00 e=0.43 eo=0.59
v=0.22 v=0.22 y=1.65 p=0.00 e=0.50 eo=-2.09 p=0.00 e=0.50 eo=-2.09
v=-1.00 v=-1.00 y=1.66 p=0.00 e=0.25 eo=0.42 p=0.00 e=0.25 eo=0.42
v=0.15 v=0.15 y=1.67 p=0.00 e=0.30 eo=-1.24 p=0.00 e=0.30 eo=-1.24
v=-0.80 v=-0.80 y=1.67 p=0.00 e=0.07 eo=0.25 p=0.00 e=0.07 eo=0.25
v=0.08 v=0.08 y=1.67 p=0.00 e=0.10 eo=-0.40 p=0.00 e=0.10 eo=-0.40
v=-0.14 v=-0.14 y=1.67 p=0.00 e=0.02 eo=0.08 p=0.00 e=0.02 eo=0.08
v=0.01 v=0.01 y=1.68 p=0.00 e=0.02 eo=-0.07 p=0.00 e=0.02 eo=-0.07
v=-0.01 v=-0.01 y=1.68 p=0.00 e=0.01 eo=0.01 p=0.00 e=0.01 eo=0.01
v=0.00 v=0.00 y=1.68 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.01 eo=0.00
y=1.68 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.01 eo=0.00
y=1.68 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.01 eo=0.00
y=1.68 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=1.68 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
Drive Train Gear = Disengaged
Lift Winch = Disengaged
v=-0.11 v=-0.11 y=0.00 p=-0.34 e=-0.05 eo=0.00 p=-0.34 e=-0.05 eo=0.00
v=-0.26 v=-0.26 y=-0.00 p=-0.67 e=-0.16 eo=0.00 p=-0.67 e=-0.16 eo=0.00
v=-0.45 v=-0.45 y=-0.00 p=-1.00 e=-0.31 eo=0.00 p=-1.00 e=-0.31 eo=0.00
v=-1.00 v=-1.00 y=-0.01 p=-1.33 e=-0.51 eo=0.00 p=-1.33 e=-0.51 eo=0.00
v=-1.00 v=-1.00 y=-0.02 p=-1.33 e=-0.69 eo=0.00 p=-1.33 e=-0.69 eo=0.00
v=-1.00 v=-1.00 y=-0.03 p=-1.33 e=-0.87 eo=0.00 p=-1.33 e=-0.87 eo=0.00
v=-1.00 v=-1.00 y=-0.04 p=-1.33 e=-1.03 eo=0.00 p=-1.33 e=-1.03 eo=0.00
v=-1.00 v=-1.00 y=-0.06 p=-1.33 e=-1.18 eo=0.00 p=-1.33 e=-1.18 eo=0.00
v=-1.00 v=-1.00 y=-0.08 p=-1.33 e=-1.32 eo=0.00 p=-1.33 e=-1.32 eo=0.00
v=-1.00 v=-1.00 y=-0.10 p=-1.33 e=-1.45 eo=0.50 p=-1.33 e=-1.45 eo=0.50
v=-0.34 v=-0.34 y=-0.13 p=-1.33 e=-1.49 eo=0.56 p=-1.33 e=-1.49 eo=0.56
v=-0.31 v=-0.31 y=-0.15 p=-1.33 e=-1.52 eo=0.64 p=-1.33 e=-1.52 eo=0.64
v=-0.27 v=-0.27 y=-0.18 p=-1.33 e=-1.53 eo=0.67 p=-1.33 e=-1.53 eo=0.67
v=-0.26 v=-0.26 y=-0.20 p=-1.33 e=-1.54 eo=0.69 p=-1.33 e=-1.54 eo=0.69
v=-0.25 v=-0.25 y=-0.23 p=-1.33 e=-1.54 eo=0.70 p=-1.33 e=-1.54 eo=0.70
v=-0.24 v=-0.24 y=-0.25 p=-1.33 e=-1.54 eo=0.75 p=-1.33 e=-1.54 eo=0.75
v=-0.22 v=-0.22 y=-0.28 p=-1.33 e=-1.54 eo=0.47 p=-1.33 e=-1.54 eo=0.47
v=-0.35 v=-0.35 y=-0.30 p=-1.33 e=-1.58 eo=0.90 p=-1.33 e=-1.58 eo=0.90
v=-0.16 v=-0.16 y=-0.33 p=-1.33 e=-1.55 eo=-0.21 p=-1.33 e=-1.55 eo=-0.21
v=-1.00 v=-1.00 y=-0.36 p=-1.33 e=-1.66 eo=1.17 p=-1.33 e=-1.66 eo=1.17
v=-0.04 v=-0.04 y=-0.38 p=-1.33 e=-1.57 eo=-0.28 p=-1.33 e=-1.57 eo=-0.28
v=-1.00 v=-1.00 y=-0.41 p=-1.33 e=-1.68 eo=1.17 p=-1.33 e=-1.68 eo=1.17
v=-0.04 v=-0.04 y=-0.44 p=-1.33 e=-1.59 eo=-0.29 p=-1.33 e=-1.59 eo=-0.29
v=-1.00 v=-1.00 y=-0.46 p=-1.33 e=-1.71 eo=1.17 p=-1.33 e=-1.71 eo=1.17
v=-0.04 v=-0.04 y=-0.49 p=-1.33 e=-1.61 eo=-0.31 p=-1.33 e=-1.61 eo=-0.31
v=-1.00 v=-1.00 y=-0.52 p=-1.33 e=-1.72 eo=1.17 p=-1.33 e=-1.72 eo=1.17
v=-0.04 v=-0.04 y=-0.55 p=-1.33 e=-1.63 eo=-0.32 p=-1.33 e=-1.63 eo=-0.32
v=-1.00 v=-1.00 y=-0.58 p=-1.33 e=-1.74 eo=1.17 p=-1.33 e=-1.74 eo=1.17
v=-0.04 v=-0.04 y=-0.60 p=-1.33 e=-1.64 eo=-0.34 p=-1.33 e=-1.64 eo=-0.34
v=-1.00 v=-1.00 y=-0.63 p=-1.33 e=-1.75 eo=1.17 p=-1.33 e=-1.75 eo=1.17
v=-0.04 v=-0.04 y=-0.66 p=-1.33 e=-1.65 eo=-0.35 p=-1.33 e=-1.65 eo=-0.35
v=-1.00 v=-1.00 y=-0.69 p=-1.33 e=-1.76 eo=1.17 p=-1.33 e=-1.76 eo=1.17
v=-0.04 v=-0.04 y=-0.72 p=-1.33 e=-1.66 eo=-0.36 p=-1.33 e=-1.66 eo=-0.36
v=-1.00 v=-1.00 y=-0.75 p=-1.33 e=-1.77 eo=1.17 p=-1.33 e=-1.77 eo=1.17
v=-0.04 v=-0.04 y=-0.78 p=-1.33 e=-1.67 eo=-0.37 p=-1.33 e=-1.67 eo=-0.37
v=-1.00 v=-1.00 y=-0.80 p=-1.33 e=-1.78 eo=1.17 p=-1.33 e=-1.78 eo=1.17
v=-0.04 v=-0.04 y=-0.83 p=-1.33 e=-1.68 eo=-0.38 p=-1.33 e=-1.68 eo=-0.38
v=-1.00 v=-1.00 y=-0.86 p=-1.33 e=-1.78 eo=1.17 p=-1.33 e=-1.78 eo=1.17
v=-0.04 v=-0.04 y=-0.89 p=-1.33 e=-1.68 eo=-0.36 p=-1.33 e=-1.68 eo=-0.36
v=-1.00 v=-1.00 y=-0.92 p=-1.33 e=-1.80 eo=1.17 p=-1.33 e=-1.80 eo=1.17
v=-0.04 v=-0.04 y=-0.95 p=-1.33 e=-1.70 eo=-0.40 p=-1.33 e=-1.70 eo=-0.40
v=-1.00 v=-1.00 y=-0.98 p=-1.33 e=-1.81 eo=1.17 p=-1.33 e=-1.81 eo=1.17
v=-0.04 v=-0.04 y=-1.01 p=-1.33 e=-1.70 eo=-0.40 p=-1.33 e=-1.70 eo=-0.40
v=-1.00 v=-1.00 y=-1.04 p=-1.33 e=-1.80 eo=1.17 p=-1.33 e=-1.80 eo=1.17
v=-0.04 v=-0.04 y=-1.07 p=-1.33 e=-1.70 eo=-0.37 p=-1.33 e=-1.70 eo=-0.37
v=-1.00 v=-1.00 y=-1.09 p=-1.33 e=-1.81 eo=1.17 p=-1.33 e=-1.81 eo=1.17
v=-0.04 v=-0.04 y=-1.12 p=-1.33 e=-1.71 eo=-0.40 p=-1.33 e=-1.71 eo=-0.40
v=-1.00 v=-1.00 y=-1.15 p=-1.33 e=-1.81 eo=1.17 p=-1.33 e=-1.81 eo=1.17
v=-0.04 v=-0.04 y=-1.18 p=-1.33 e=-1.71 eo=-0.40 p=-1.33 e=-1.71 eo=-0.40
v=-1.00 v=-1.00 y=-1.21 p=-1.33 e=-1.82 eo=1.17 p=-1.33 e=-1.82 eo=1.17
v=-0.04 v=-0.04 y=-1.24 p=-1.33 e=-1.72 eo=-0.40 p=-1.33 e=-1.72 eo=-0.40
v=-1.00 v=-1.00 y=-1.27 p=-1.33 e=-1.82 eo=1.17 p=-1.33 e=-1.82 eo=1.17
v=-0.04 v=-0.04 y=-1.30 p=-1.33 e=-1.72 eo=-0.41 p=-1.33 e=-1.72 eo=-0.41
v=-1.00 v=-1.00 y=-1.33 p=-1.33 e=-1.83 eo=1.17 p=-1.33 e=-1.83 eo=1.17
v=-0.04 v=-0.04 y=-1.36 p=-1.33 e=-1.72 eo=-0.41 p=-1.33 e=-1.72 eo=-0.41
v=-1.00 v=-1.00 y=-1.39 p=-1.33 e=-1.83 eo=1.17 p=-1.33 e=-1.83 eo=1.17
v=-0.02 v=-0.02 y=-1.42 p=-1.28 e=-1.72 eo=-0.41 p=-1.28 e=-1.72 eo=-0.41
v=-1.00 v=-1.00 y=-1.45 p=-1.07 e=-1.82 eo=0.00 p=-1.07 e=-1.82 eo=0.00
v=-0.31 v=-0.31 y=-1.48 p=-0.79 e=-1.83 eo=0.00 p=-0.79 e=-1.83 eo=0.00
v=-0.17 v=-0.17 y=-1.51 p=-0.46 e=-1.78 eo=0.00 p=-0.46 e=-1.78 eo=0.00
v=-0.03 v=-0.03 y=-1.54 p=-0.12 e=-1.68 eo=0.00 p=-0.12 e=-1.68 eo=0.00
y=-1.57 p=0.00 e=-1.56 eo=0.00 p=0.00 e=-1.56 eo=0.00
y=-1.59 p=0.00 e=-1.46 eo=1.17 p=0.00 e=-1.46 eo=1.17
v=0.66 v=0.66 y=-1.62 p=0.00 e=-1.16 eo=-0.43 p=0.00 e=-1.16 eo=-0.43
v=-0.16 v=-0.16 y=-1.64 p=0.00 e=-1.16 eo=1.17 p=0.00 e=-1.16 eo=1.17
v=0.66 v=0.66 y=-1.66 p=0.00 e=-0.88 eo=-0.92 p=0.00 e=-0.88 eo=-0.92
v=-0.39 v=-0.39 y=-1.67 p=0.00 e=-0.97 eo=1.17 p=0.00 e=-0.97 eo=1.17
v=0.66 v=0.66 y=-1.69 p=0.00 e=-0.71 eo=-0.81 p=0.00 e=-0.71 eo=-0.81
v=-0.32 v=-0.32 y=-1.70 p=0.00 e=-0.79 eo=1.17 p=0.00 e=-0.79 eo=1.17
v=0.66 v=0.66 y=-1.71 p=0.00 e=-0.54 eo=-0.66 p=0.00 e=-0.54 eo=-0.66
v=-0.26 v=-0.26 y=-1.72 p=0.00 e=-0.61 eo=1.17 p=0.00 e=-0.61 eo=1.17
v=0.66 v=0.66 y=-1.73 p=0.00 e=-0.37 eo=-0.51 p=0.00 e=-0.37 eo=-0.51
v=-0.19 v=-0.19 y=-1.74 p=0.00 e=-0.43 eo=1.17 p=0.00 e=-0.43 eo=1.17
v=0.66 v=0.66 y=-1.74 p=0.00 e=-0.21 eo=-0.36 p=0.00 e=-0.21 eo=-0.36
v=-0.13 v=-0.13 y=-1.75 p=0.00 e=-0.25 eo=1.05 p=0.00 e=-0.25 eo=1.05
v=0.50 v=0.50 y=-1.75 p=0.00 e=-0.06 eo=-0.21 p=0.00 e=-0.06 eo=-0.21
v=-0.06 v=-0.06 y=-1.75 p=0.00 e=-0.08 eo=0.33 p=0.00 e=-0.08 eo=0.33
v=0.11 v=0.11 y=-1.75 p=0.00 e=-0.02 eo=-0.07 p=0.00 e=-0.02 eo=-0.07
v=-0.01 v=-0.01 y=-1.75 p=0.00 e=-0.02 eo=0.00 p=0.00 e=-0.02 eo=0.00
y=-1.75 p=0.00 e=-0.01 eo=0.00 p=0.00 e=-0.01 eo=0.00
y=-1.76 p=0.00 e=-0.01 eo=0.00 p=0.00 e=-0.01 eo=0.00
y=-1.76 p=0.00 e=-0.01 eo=0.00 p=0.00 e=-0.01 eo=0.00
y=-1.76 p=0.00 e=-0.00 eo=0.00 p=0.00 e=-0.00 eo=0.00
y=-1.76 p=0.00 e=-0.00 eo=0.00 p=0.00 e=-0.00 eo=0.00
y=-1.76 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
Now in DriveGear
