

>>>>ERROR: A timeout has been exceeded: RobotDrive... Output not updated often enough. ...in Check() in C:/WindRiver/workspace/WPILib/MotorSafetyHelper.cpp at line 117
Version=1.40


>>>>ERROR: A timeout has been exceeded: RobotDrive... Output not updated often enough. ...in Check() in C:/WindRiver/workspace/WPILib/MotorSafetyHelper.cpp at line 117


>>>>Fire Piston = ERROR: A timeout has been exceeded: RobotDrive... Output not updated often enough. ...in Check() in C:/WindRiver/workspace/WPILib/MotorSafetyHelper.cpp at line 117
Disengaged
Fire Piston = Disengaged
Lift Winch = Disengaged
Drop Winch = Disengaged
Drive Train Gear = Engaged
v=0.04 v=-0.04 y=0.00 p=0.02 e=0.00 eo=0.00 p=-0.02 e=0.00 eo=0.00
v=0.00 v=0.00 y=0.00 p=0.02 e=0.00 eo=0.00 p=-0.02 e=0.00 eo=0.00
v=0.22 v=-0.22 y=0.00 p=0.10 e=0.00 eo=0.00 p=-0.10 e=0.00 eo=0.00
v=0.24 v=-0.24 y=0.00 p=0.18 e=0.00 eo=0.00 p=-0.18 e=0.00 eo=0.00
v=0.26 v=-0.26 y=0.00 p=0.28 e=0.00 eo=0.00 p=-0.28 e=0.00 eo=0.00
v=0.28 v=-0.28 y=0.00 p=0.37 e=0.00 eo=0.00 p=-0.37 e=0.00 eo=0.00
v=0.30 v=-0.30 y=0.00 p=0.45 e=0.01 eo=0.00 p=-0.45 e=0.00 eo=0.00
v=0.33 v=-0.33 y=0.00 p=0.54 e=0.03 eo=0.00 p=-0.54 e=0.00 eo=0.00
v=0.35 v=-0.35 y=0.00 p=0.63 e=0.05 eo=0.00 p=-0.63 e=0.00 eo=0.00
v=0.37 v=-0.37 y=0.00 p=0.72 e=0.08 eo=0.00 p=-0.72 e=0.00 eo=0.00
v=0.40 v=-0.40 y=0.00 p=0.81 e=0.11 eo=0.00 p=-0.81 e=0.00 eo=0.00
v=0.42 v=-0.42 y=0.00 p=0.90 e=0.15 eo=0.00 p=-0.90 e=0.00 eo=0.00
v=0.44 v=-0.44 y=0.00 p=0.99 e=0.18 eo=0.00 p=-0.99 e=0.00 eo=0.00
v=0.47 v=-0.47 y=0.00 p=1.08 e=0.22 eo=0.00 p=-1.08 e=0.00 eo=0.00
v=0.49 v=-0.49 y=0.00 p=1.17 e=0.26 eo=0.00 p=-1.17 e=0.00 eo=0.00
v=0.51 v=-0.51 y=0.00 p=1.26 e=0.31 eo=0.00 p=-1.26 e=0.00 eo=0.00
v=0.53 v=-0.53 y=0.00 p=1.34 e=0.35 eo=0.00 p=-1.34 e=0.00 eo=0.00
v=0.56 v=-0.56 y=0.00 p=1.43 e=0.40 eo=0.00 p=-1.43 e=0.00 eo=0.00
v=0.58 v=-0.58 y=0.00 p=1.52 e=0.44 eo=0.00 p=-1.52 e=0.00 eo=0.00
v=0.60 v=-0.60 y=0.00 p=1.61 e=0.49 eo=0.00 p=-1.61 e=0.00 eo=0.00
v=0.62 v=-0.62 y=0.00 p=1.70 e=0.53 eo=0.00 p=-1.70 e=0.00 eo=0.00
v=0.65 v=-0.65 y=0.00 p=1.79 e=0.58 eo=0.00 p=-1.79 e=v=0.69 v=-0.69 y=0.00 p=1.97 e=0.66 eo=0.00 p=-1.97 e=0.00 eo=0.00
v=0.72 v=-0.72 y=0.00 p=2.06 e=0.71 eo=0.00 p=-2.06 e=0.00 eo=0.00
v=0.74 v=-0.74 y=0.00 p=2.15 e=0.75 eo=0.00 p=-2.15 e=0.00 eo=0.00
v=0.76 v=-0.76 y=0.00 p=2.24 e=0.80 eo=0.00 p=-2.24 e=0.00 eo=0.00
v=0.78 v=-0.78 y=0.00 p=2.32 e=0.84 eo=0.00 p=-2.32 e=0.00 eo=0.00
v=0.81 v=-0.81 y=0.00 p=2.41 e=0.88 eo=0.00 p=-2.41 e=0.00 eo=0.00
v=0.83 v=-0.83 y=0.00 p=2.50 e=0.91 eo=0.00 p=-2.50 e=0.00 eo=0.00
v=0.00 p=2.68 e=0.99 eo=0.00 p=-2.68 e=0.00 eo=0.00
v=0.90 v=-0.90 y=0.00 p=2.76 e=1.03 eo=0.00 p=-2.76 e=0.00 eo=0.00
v=0.92 v=-0.92 y=0.00 p=2.84 e=1.07 eo=0.00 p=-2.84 e=0.00 eo=0.00
v=0.94 v=-0.94 y=0.00 p=2.93 e=1.10 eo=0.00 p=-2.93 e=0.00 eo=0.00
v=0.97 v=-0.97 y=0.00 p=3.03 e=1.15 eo=0.00 p=-3.03 e=0.00 eo=0.00
v=0.99 v=-0.99 y=0.00 p=3.11 e=1.19 eo=0.00 p=-3.11 e=0.00 eo=0.00
v=0.58 v=-0.58 y=0.00 p=3.02 e=1.23 eo=0.00 p=-3.02 e=0.00 eo=0.00
v=0.56 v=-0.56 y=0.00 p=2.93 e=1.27 eo=0.00 p=-2.93 e=0.00 eo=0.00
v=0.54 v=-0.54 y=0.00 p=2.84 e=1.31 eo=0.00 p=-2.84 e=0.00 eo=0.00
v=0.52 v=-0.52 y=0.00 p=2.75 e=1.34 eo=0.00 p=-2.75 e=0.00 eo=0.00
v=0.49 v=-0.49 y=0.00 p=2.66 e=1.36 eo=0.00 p=-2.66 e=0.00 eo=0.00
v=0.47 v=-0.47 y=0.00 p=2.57 e=1.37 eo=0.00 p=-2.57 e=0.00 eo=0.00
v=0.45 v=-0.45 y=0.00 p=2.48 e=1.38 eo=0.00 p=-2.48 e=0.00 eo=0.00
v=0.43 v=-0.43 y=0.00 p=2.40 e=1.39 eo=0.00 p=-2.40 e=0.00 eo=0.00
v=0.40 v=-0.40 y=0.00 p=2.30 e=1.39 eo=0.00 p=-2.30 e=0.00 eo=0.00
v=0.38 v=-0.38 y=0.00 p=2.21 e=1.38 eo=0.00 p=-2.21 e=0.00 eo=0.00
v=0.36 v=-0.36 y=0.00 p=2.13 e=1.38 eo=0.00 p=-2.13 e=0.00 eo=0.00
v=0.33 v=-0.33 y=0.00 p=2.04 e=1.37 eo=0.00 p=-2.04 e=0.00 eo=0.00
v=0.31 v=-0.31 y=0.00 p=1.96 e=1.36 eo=0.00 p=-1.96 e=0.00 eo=0.00
v=0.29 v=-0.29 y=0.00 p=1.87 e=1.34 eo=0.00 p=-1.87 e=0.00 eo=0.00
v=0.27 v=-0.27 y=0.00 p=1.79 e=1.32 eo=0.00 p=-1.79 e=0.00 eo=0.00
v=0.25 v=-0.25 y=0.00 p=1.70 e=1.30 eo=0.00 p=-1.70 e=0.00 eo=0.00
v=0.22 v=-0.22 y=0.00 p=1.61 e=1.29 eo=0.00 p=-1.61 e=0.00 eo=0.00
v=0.20 v=-0.20 y=0.00 p=1.51 e=1.27 eo=0.00 p=-1.51 e=0.00 eo=0.00
v=0.18 v=-0.18 y=0.00 p=1.42 e=1.24 eo=0.00 p=-1.42 e=0.00 eo=0.00
v=0.15 v=-0.15 y=0.00 p=1.33 e=1.22 eo=0.00 p=-1.33 e=0.00 eo=0.00
v=0.13 v=-0.13 y=0.00 p=1.25 e=1.20 eo=0.00 p=-1.25 e=0.00 eo=0.00
v=0.11 v=-0.11 y=0.00 p=1.16 e=1.18 eo=0.00 p=-1.16 e=0.00 eo=0.00
v=0.08 v=-0.08 y=0.00 p=1.07 e=1.15 eo=0.00 p=-1.07 e=0.00 eo=0.00
v=0.06 v=-0.06 y=0.00 p=0.98 e=1.13 eo=0.00 p=-0.98 e=0.00 eo=0.00
v=0.04 v=-0.04 y=0.00 p=0.89 e=1.10 eo=0.00 p=-0.89 e=0.00 eo=0.00
v=0.02 v=-0.02 y=0.00 p=0.80 e=1.07 eo=0.00 p=-0.80 e=0.00 eo=0.00
v=-0.01 v=0.01 y=0.00 p=0.71 e=1.04 eo=0.00 p=-0.71 e=0.00 eo=0.00
v=-0.03 v=0.03 y=0.00 p=0.63 e=1.01 eo=0.00 p=-0.63 e=0.00 eo=0.00
v=-0.05 v=0.05 y=0.00 p=0.53 e=0.97 eo=0.00 p=-0.53 e=0.00 eo=0.00
v=-0.07 v=0.07 y=0.00 p=0.45 e=0.92 eo=0.00 p=-0.45 e=0.00 eo=0.00
v=-0.10 v=0.10 y=0.00 p=0.36 e=0.85 eo=0.00 p=-0.36 e=0.00 eo=0.00
v=-0.12 v=0.12 y=0.00 p=0.28 e=0.76 eo=0.00 p=-0.28 e=0.00 eo=0.00
v=-0.14 v=0.14 y=0.00 p=0.19 e=0.65 eo=0.00 p=-0.19 e=0.00 eo=0.00
v=-0.16 v=0.16 y=0.00 p=0.10 e=0.55 eo=0.00 p=-0.10 e=0.00 eo=0.00
v=-0.19 v=0.19 y=0.00 p=0.01 e=0.46 eo=0.00 p=-0.01 e=0.00 eo=0.00
v=-0.02 v=0.02 y=0.00 p=0.00 e=0.37 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.30 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.23 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.18 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.14 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.10 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.08 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.06 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.04 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.03 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.02 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.07 v=0.07 y=0.00 p=0.02 e=0.00 eo=0.00 p=0.02 e=0.00 eo=0.00
v=0.57 v=0.14 y=0.00 p=0.18 e=0.00 eo=0.00 p=0.02 e=0.00 eo=0.00
v=0.61 v=0.14 y=0.00 p=0.35 e=0.00 eo=0.00 p=0.02 e=0.00 eo=0.00
v=0.65 v=0.14 y=0.00 p=0.52 e=0.00 eo=0.00 p=0.02 e=0.00 eo=0.00
v=0.70 v=0.14 y=-0.01 p=0.70 e=0.02 eo=0.00 p=0.02 e=0.00 eo=0.00
v=0.74 v=0.14 y=-0.01 p=0.88 e=0.06 eo=0.00 p=0.02 e=0.00 eo=0.00
v=0.55 v=0.38 y=-0.02 p=0.96 e=0.13 eo=0.00 p=0.11 e=0.00 eo=0.00
v=0.60 v=0.38 y=-0.02 p=1.04 e=0.22 eo=0.00 p=0.20 e=0.00 eo=0.00
v=0.41 v=0.61 y=-0.03 p=1.04 e=0.32 eo=0.00 p=0.38 e=0.00 eo=0.00
v=0.41 v=0.66 y=-0.04 p=1.04 e=0.40 eo=0.00 p=0.56 e=0.00 eo=0.00
v=0.41 v=0.71 y=-0.05 p=1.04 e=0.48 eo=0.00 p=0.74 e=0.00 eo=0.00
v=0.41 v=0.75 y=-0.06 p=1.04 e=0.55 eo=0.00 p=0.91 e=0.00 eo=0.00
v=0.45 v=0.75 y=-0.07 p=1.06 e=0.60 eo=0.00 p=1.06 e=0.00 eo=0.00
v=0.62 v=0.62 y=-0.08 p=1.15 e=0.63 eo=0.00 p=1.15 e=0.00 eo=0.00
v=0.65 v=0.65 y=-0.09 p=1.23 e=0.65 eo=0.00 p=1.23 e=0.00 eo=0.00
v=0.67 v=0.67 y=-0.10 p=1.32 e=0.67 eo=0.00 p=1.32 e=0.00 eo=0.00
v=0.69 v=0.69 y=-0.12 p=1.41 e=0.70 eo=0.00 p=1.41 e=0.00 eo=0.00
v=0.71 v=0.71 y=-0.13 p=1.50 e=0.73 eo=0.00 p=1.50 e=0.00 eo=0.00
v=0.73 v=0.73 y=-0.15 p=1.58 e=0.76 eo=0.00 p=1.58 e=0.00 eo=0.00
v=0.76 v=0.76 y=-0.17 p=1.67 e=0.80 eo=0.00 p=1.67 e=0.00 eo=0.00
v=0.78 v=0.78 y=-0.18 p=1.76 e=0.83 eo=0.00 p=1.76 e=0.00 eo=0.00
v=0.80 v=0.80 y=-0.20 p=1.85 e=0.86 eo=0.00 p=1.85 e=0.00 eo=0.00
v=0.83 v=0.83 y=-0.23 p=1.94 e=0.89 eo=0.00 p=1.94 e=0.00 eo=0.00
v=0.85 v=0.85 y=-0.25 p=2.02 e=0.92 eo=0.00 p=2.02 e=0.00 eo=0.00
v=0.87 v=0.87 y=-0.27 p=2.11 e=0.96 eo=0.00 p=2.11 e=0.00 eo=0.00
v=0.89 v=0.89 y=-0.29 p=2.19 e=1.00 eo=0.00 p=2.19 e=0.00 eo=0.00
v=0.91 v=0.91 y=-0.31 p=2.28 e=1.04 eo=0.00 p=2.28 e=0.00 eo=0.00
v=0.94 v=0.94 y=-0.34 p=2.37 e=1.07 eo=0.00 p=2.37 e=0.00 eo=0.00
v=0.96 v=0.96 y=-0.37 p=2.46 e=1.11 eo=0.00 p=2.46 e=0.00 eo=0.00
v=0.98 v=0.98 y=-0.39 p=2.55 e=1.14 eo=0.00 p=2.55 e=0.00 eo=0.00
v=1.00 v=1.00 y=-0.42 p=2.64 e=1.18 eo=0.00 p=2.64 e=0.00 eo=0.00
v=1.00 v=1.00 y=-0.45 p=2.73 e=1.21 eo=0.00 p=2.73 e=0.00 eo=0.00
v=1.00 v=1.00 y=-0.48 p=2.82 e=1.23 eo=0.00 p=2.82 e=0.00 eo=0.00
v=1.00 v=1.00 y=-0.51 p=2.91 e=1.26 eo=0.00 p=2.91 e=0.00 eo=0.00
v=1.00 v=1.00 y=-0.55 p=3.00 e=1.28 eo=0.00 p=3.00 e=0.00 eo=0.00
v=0.63 v=0.21 y=-0.58 p=3.00 e=1.30 eo=0.00 p=2.82 e=0.00 eo=0.00
v=0.51 v=0.28 y=-0.62 p=2.95 e=1.33 eo=0.00 p=2.69 e=0.00 eo=0.00
v=0.40 v=0.34 y=-0.65 p=2.86 e=1.36 eo=0.00 p=2.60 e=0.00 eo=0.00
v=0.17 v=0.53 y=-0.68 p=2.69 e=1.38 eo=0.00 p=2.60 e=0.00 eo=0.00
v=0.22 v=0.43 y=-0.71 p=2.56 e=1.40 eo=0.00 p=2.56 e=0.00 eo=0.00
v=0.30 v=0.30 y=-0.73 p=2.47 e=1.41 eo=0.00 p=2.47 e=0.00 eo=0.00
v=0.28 v=0.28 y=-0.76 p=2.39 e=1.40 eo=0.00 p=2.39 e=0.00 eo=0.00
v=0.26 v=0.26 y=-0.79 p=2.30 e=1.39 eo=0.00 p=2.30 e=0.00 eo=0.00
v=0.24 v=0.24 y=-0.81 p=2.22 e=1.38 eo=0.00 p=2.22 e=0.00 eo=0.00
v=0.22 v=0.22 y=-0.83 p=2.14 e=1.36 eo=0.00 p=2.14 e=0.00 eo=0.00
v=0.20 v=0.20 y=-0.86 p=2.04 e=1.34 eo=0.00 p=2.04 e=0.00 eo=0.00
v=0.17 v=0.17 y=-0.88 p=1.95 e=1.32 eo=0.00 p=1.95 e=0.00 eo=0.00
v=0.15 v=0.15 y=-0.90 p=1.86 e=1.29 eo=0.00 p=1.86 e=0.00 eo=0.00
v=0.13 v=0.13 y=-0.92 p=1.77 e=1.27 eo=0.00 p=1.77 e=0.00 eo=0.00
v=0.10 v=0.10 y=-0.94 p=1.69 e=1.24 eo=0.00 p=1.69 e=0.00 eo=0.00
v=0.08 v=0.08 y=-0.96 p=1.60 e=1.21 eo=0.00 p=1.60 e=0.00 eo=0.00
v=0.06 v=0.06 y=-0.98 p=1.51 e=1.18 eo=0.00 p=1.51 e=0.00 eo=0.00
v=0.04 v=0.04 y=-0.99 p=1.42 e=1.14 eo=0.00 p=1.42 e=0.00 eo=0.00
v=0.01 v=0.01 y=-1.01 p=1.34 e=1.10 eo=0.00 p=1.34 e=0.00 eo=0.00
v=-0.01 v=-0.01 y=-1.02 p=1.25 e=1.06 eo=0.00 p=1.25 e=0.00 eo=0.00
v=-0.03 v=-0.03 y=-1.04 p=1.17 e=1.03 eo=0.00 p=1.17 e=0.00 eo=0.00
v=-0.05 v=-0.05 y=-1.05 p=1.08 e=1.00 eo=0.00 p=1.08 e=0.00 eo=0.00
v=-0.08 v=-0.08 y=-1.06 p=0.99 e=0.97 eo=0.00 p=0.99 e=0.00 eo=0.00
v=-0.10 v=-0.10 y=-1.07 p=0.90 e=0.92 eo=0.00 p=0.90 e=0.00 eo=0.00
v=-0.12 v=-0.12 y=-1.08 p=0.81 e=0.85 eo=0.00 p=0.81 e=0.00 eo=0.00
v=-0.14 v=-0.14 y=-1.09 p=0.72 e=0.75 eo=0.00 p=0.72 e=0.00 eo=0.00
v=-0.17 v=-0.17 y=-1.10 p=0.63 e=0.63 eo=0.00 p=0.63 e=0.00 eo=0.00
v=-0.19 v=-0.19 y=-1.11 p=0.54 e=0.53 eo=0.00 p=0.54 e=0.00 eo=0.00
v=-0.21 v=-0.21 y=-1.11 p=0.45 e=0.43 eo=0.00 p=0.45 e=0.00 eo=0.00
v=-0.24 v=-0.24 y=-1.12 p=0.36 e=0.34 eo=0.00 p=0.36 e=0.00 eo=0.00
v=-0.26 v=-0.26 y=-1.12 p=0.27 e=0.26 eo=0.00 p=0.27 e=0.00 eo=0.00
v=-0.28 v=-0.28 y=-1.12 p=0.18 e=0.18 eo=0.00 p=0.18 e=0.00 eo=0.00
v=-0.31 v=-0.31 y=-1.13 p=0.09 e=0.12 eo=0.00 p=0.09 e=0.00 eo=0.00
v=-0.33 v=-0.33 y=-1.13 p=0.01 e=0.05 eo=0.00 p=0.01 e=0.00 eo=0.00
v=-0.03 v=-0.03 y=-1.13 p=0.00 e=-0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.07 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.12 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.16 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.19 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.22 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.23 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.24 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.25 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.25 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.24 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.23 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.21 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.19 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.17 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.15 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.13 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.11 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.10 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.08 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.07 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.06 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.05 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.04 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.02 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.02 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.02 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=-0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-1.13 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
Default Disabled() method... Override me!
