y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.00 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.42 v=0.00 y=0.00 p=0.17 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.46 v=0.00 y=0.00 p=0.34 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.51 v=0.00 y=0.00 p=0.51 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.55 v=0.00 y=0.01 p=0.69 e=0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.60 v=0.00 y=0.01 p=0.87 e=0.04 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.64 v=0.00 y=0.02 p=1.04 e=0.10 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.69 v=0.00 y=0.02 p=1.22 e=0.18 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.73 v=0.00 y=0.03 p=1.39 e=0.28 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.09 p=2.39 e=0.91 eo=0.00 p=-0.01 e=0.00 eo=0.00
v=1.00 v=-0.02 y=0.11 p=2.56 e=1.01 eo=0.00 p=-0.02 e=0.00 eo=0.00
v=1.00 v=-0.02 y=0.12 p=2.72 e=1.12 eo=0.00 p=-0.03 e=0.00 eo=0.00
v=1.00 v=-0.03 y=0.14 p=2.89 e=1.22 eo=0.00 p=-0.04 e=0.00 eo=0.00
v=1.00 v=-0.04 y=0.16 p=3.06 e=1.31 eo=0.00 p=-0.05 e=0.00 eo=0.00
v=1.00 v=-0.05 y=0.17 p=3.23 e=1.39 eo=0.00 p=-0.06 e=0.00 eo=0.00
v=1.00 v=-0.05 y=0.19 p=3.39 e=1.47 eo=0.00 p=-0.08 e=0.00 eo=0.00
v=1.00 v=-0.06 y=0.21 p=3.54 e=1.56 eo=0.00 p=-0.10 e=0.00 eo=0.00
v=1.00 v=-0.06 y=0.23 p=3.71 e=1.64 eo=0.00 p=-0.11 e=0.00 eo=0.00
v=1.00 v=0.05 y=0.25 p=3.82 e=1.71 eo=0.00 p=-0.08 e=0.00 eo=0.00
v=1.00 v=0.15 y=0.27 p=3.89 e=1.78 eo=0.00 p=-0.01 e=0.00 eo=0.00
v=1.00 v=0.01 y=0.28 p=3.90 e=1.83 eo=0.00 p=0.00 e=0.00 eo=0.00
v=1.00 v=0.00 y=0.30 p=3.90 e=1.88 eo=0.00 p=0.00 e=0.00 eo=0.00
v=1.00 v=0.00 y=0.38 p=3.90 e=2.11 eo=0.00 p=0.00 e=0.00 eo=0.00
v=1.00 v=0.00 y=0.39 p=3.90 e=2.12 eo=0.00 p=0.00 e=0.00 eo=0.00
v=1.00 v=0.00 y=0.39 p=3.90 e=2.13 eo=0.00 p=0.00 e=0.00 eo=0.00
v=1.00 v=0.00 y=0.39 p=3.90 e=2.15 eo=0.00 p=0.00 e=0.00 eo=0.00
v=1.00 v=0.00 y=0.39 p=3.90 e=2.17 eo=0.00 p=0.00 e=0.00 eo=0.00
v=1.00 v=0.00 y=0.39 p=3.90 e=2.19 eo=0.00 p=0.00 e=0.00 eo=0.00
v=1.00 v=0.00 y=0.39 p=3.90 e=2.20 eo=0.00 p=0.00 e=0.00 eo=0.00
v=1.00 v=0.00 y=0.39 p=3.90 e=2.22 eo=0.00 p=0.00 e=0.00 eo=0.00
v=1.00 v=0.00 y=0.38 p=3.90 e=2.22 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.29 p=3.90 e=2.21 eo=0.00 p=0.00 e=0.00 eo=0.00
v=1.00 v=0.00 y=0.27 p=3.90 e=2.21 eo=0.00 p=0.00 e=0.00 eo=0.00
v=1.00 v=0.00 y=0.25 p=3.90 e=2.21 eo=0.00 p=0.00 e=0.00 eo=0.00
v=1.00 v=0.00 y=0.23 p=3.90 e=2.21 eo=0.00 p=0.00 e=0.00 eo=0.00
v=1.00 v=0.00 y=0.21 p=3.90 e=2.21 eo=0.00 p=0.00 e=0.00 eo=0.00
v=1.00 v=0.00 y=0.19 p=3.90 e=2.21 eo=0.00 p=0.00 e=0.00 eo=0.00
v=1.00 v=0.00 y=0.17 p=3.90 e=2.22 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.57 v=-0.01 y=0.15 p=3.73 e=2.22 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.51 v=-0.02 y=0.13 p=3.55 e=2.23 eo=0.00 p=-0.01 e=0.00 eo=0.00
v=0.46 v=-0.03 y=0.11 p=3.36 e=2.23 eo=0.00 p=-0.03 e=0.00 eo=0.00
v=0.40 v=-0.04 y=0.08 p=3.16 e=2.22 eo=0.00 p=-0.04 e=0.00 eo=0.00
v=0.34 v=-0.06 y=0.06 p=2.96 e=2.21 eo=0.00 p=-0.06 e=0.00 eo=0.00
v=0.29 v=-0.06 y=0.05 p=2.76 e=2.19 eo=0.00 p=-0.08 e=0.00 eo=0.00
v=0.23 v=-0.07 y=0.03 p=2.57 e=2.18 eo=0.00 p=-0.10 e=0.00 eo=0.00
v=0.19 v=-0.07 y=0.01 p=2.37 e=2.17 eo=0.00 p=-0.12 e=0.00 eo=0.00
v=0.13 v=-0.08 y=0.00 p=2.18 e=2.16 eo=0.00 p=-0.14 e=0.00 eo=0.00
v=0.09 v=-0.08 y=-0.01 p=1.99 e=2.14 eo=0.00 p=-0.16 e=0.00 eo=0.00
v=0.05 v=-0.08 y=-0.02 p=1.79 e=2.11 eo=0.00 p=-0.18 e=0.00 eo=0.00
v=0.00 v=-0.08 y=-0.03 p=1.60 e=2.08 eo=0.00 p=-0.19 e=0.00 eo=0.00
v=-0.05 v=-0.08 y=-0.04 p=1.40 e=2.03 eo=0.00 p=-0.20 e=0.00 eo=0.00
v=-0.09 v=-0.08 y=-0.05 p=1.21 e=1.94 eo=0.00 p=-0.21 e=0.00 eo=0.00
v=-0.13 v=-0.07 y=-0.06 p=1.02 e=1.81 eo=0.00 p=-0.22 e=0.00 eo=0.00
v=-0.18 v=-0.07 y=-0.06 p=0.83 e=1.64 eo=0.00 p=-0.23 e=0.00 eo=0.00
v=-0.22 v=-0.07 y=-0.07 p=0.65 e=1.43 eo=0.00 p=-0.23 e=0.00 eo=0.00
v=-0.26 v=-0.07 y=-0.07 p=0.48 e=1.21 eo=0.00 p=-0.23 e=0.00 eo=0.00
v=-0.31 v=-0.06 y=-0.07 p=0.29 e=1.01 eo=0.00 p=-0.24 e=0.00 eo=0.00
v=-0.20 v=0.09 y=-0.07 p=0.17 e=0.81 eo=0.00 p=-0.17 e=0.00 eo=0.00
v=-0.17 v=0.17 y=-0.07 p=0.08 e=0.64 eo=0.00 p=-0.08 e=0.00 eo=0.00
v=-0.17 v=0.17 y=-0.07 p=0.00 e=0.48 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=0.35 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=0.23 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=0.14 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=0.07 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=-0.04 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=-0.08 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=-0.10 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=-0.12 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=-0.12 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=-0.11 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=-0.10 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=-0.09 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=-0.08 eo=0.00 p=0.00 e=0.00 eo=0.00
 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=-0.05 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=-0.04 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=-0.04 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=-0.03 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=-0.03 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=-0.02 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=-0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=-0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=-0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=-0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=-0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=-0.07 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00

v=0.02 v=0.02 y=0.00 p=0.01 e=0.00 eo=0.00 p=0.01 e=0.00 eo=0.00
v=0.42 v=0.00 y=0.00 p=0.18 e=0.00 eo=0.00 p=0.01 e=0.00 eo=0.00
v=0.35 v=-0.01 y=0.00 p=0.30 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.50 v=0.00 y=0.00 p=0.47 e=0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.55 v=0.00 y=0.01 p=0.65 e=0.03 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.59 v=0.00 y=0.01 p=0.84 e=0.07 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.64 v=0.00 y=0.02 p=1.00 e=0.13 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.68 v=0.00 y=0.02 p=1.19 e=0.20 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.72 v=0.00 y=0.03 p=1.35 e=0.29 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.77 v=0.00 y=0.04 p=1.52 e=0.38 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.81 v=0.00 y=0.05 p=1.70 e=0.48 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.86 v=0.00 y=0.06 p=1.88 e=0.59 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.90 v=-0.01 y=0.07 p=2.06 e=0.69 eo=0.00 p=-0.01 e=0.00 eo=0.00
v=0.10 v=-0.01 y=0.08 p=1.88 e=0.80 eo=0.00 p=-0.01 e=0.00 eo=0.00
v=0.05 v=-0.01 y=0.09 p=1.70 e=0.90 eo=0.00 p=-0.01 e=0.00 eo=0.00
v=0.00 v=-0.01 y=0.10 p=1.52 e=0.99 eo=0.00 p=-0.02 e=0.00 eo=0.00
v=-0.04 v=-0.01 y=0.11 p=1.33 e=1.07 eo=0.00 p=-0.02 e=0.00 eo=0.00
v=-0.09 v=-0.01 y=0.12 p=1.15 e=1.14 eo=0.00 p=-0.02 e=0.00 eo=0.00
v=-0.14 v=-0.01 y=0.13 p=0.96 e=1.17 eo=0.00 p=-0.03 e=0.00 eo=0.00
v=-0.18 v=-0.01 y=0.13 p=0.78 e=1.15 eo=0.00 p=-0.03 e=0.00 eo=0.00
v=-0.23 v=-0.01 y=0.14 p=0.60 e=1.08 eo=0.00 p=-0.03 e=0.00 eo=0.00
v=-0.27 v=-0.01 y=0.14 p=0.41 e=0.97 eo=0.00 p=-0.03 e=0.00 eo=0.00
v=-0.32 v=-0.01 y=0.14 p=0.23 e=0.83 eo=0.00 p=-0.03 e=0.00 eo=0.00
v=-0.37 v=-0.01 y=0.15 p=0.05 e=0.68 eo=0.00 p=-0.03 e=0.00 eo=0.00
v=-0.10 v=0.06 y=0.15 p=0.00 e=0.53 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=0.39 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=0.26 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=0.15 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=0.06 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.02 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.08 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.13 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.16 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.18 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.19 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.19 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.18 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.17 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.16 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.15 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.13 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.11 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.10 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.09 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.08 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.07 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.06 eo=0.00 p=0.00 e=0.00 eo=0.00
0.00 e=-0.04 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.03 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.03 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.02 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.02 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.02 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=-0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.15 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
