Version=

>>>>1.40ERROR: A timeout has been exceeded: RobotDrive... Output not updated often enough. ...in Check() in C:/WindRiver/workspace/WPILib/MotorSafetyHelper.cpp at line 117



>>>>ERROR: A timeout has been exceeded: RobotDrive... Output not updated often enough. ...in Check() in C:/WindRiver/workspace/WPILib/MotorSafetyHelper.cpp at line 117
Fire Piston = Disengaged
Fire Piston = Disengaged
Lift Winch = Disengaged
Drop Winch = Disengaged
Drive Train Gear = Engaged
v=0.07 v=0.07 y=0.00 p=0.02 e=0.00 eo=0.00 p=0.02 e=0.00 eo=0.00
v=0.01 v=0.01 y=0.00 p=0.02 e=0.00 eo=0.00 p=0.02 e=0.00 eo=0.00
v=0.33 v=0.01 y=0.00 p=0.12 e=0.00 eo=0.00 p=0.02 e=0.00 eo=0.00
v=0.35 v=0.01 y=0.00 p=0.22 e=0.00 eo=0.00 p=0.02 e=0.00 eo=0.00
v=0.38 v=0.01 y=0.00 p=0.32 e=0.00 eo=0.00 p=0.02 e=0.00 eo=0.00
v=0.40 v=0.01 y=0.00 p=0.42 e=0.01 eo=0.00 p=0.02 e=0.00 eo=0.00
v=0.43 v=0.01 y=0.01 p=0.52 e=0.04 eo=0.00 p=0.02 e=0.00 eo=0.00
v=0.46 v=0.01 y=0.01 p=0.62 e=0.09 eo=0.00 p=0.02 e=0.00 eo=0.00
v=0.48 v=0.01 y=0.02 p=0.72 e=0.16 eo=0.00 p=0.02 e=0.00 eo=0.00
v=0.51 v=0.00 y=0.02 p=0.82 e=0.23 eo=0.00 p=0.02 e=0.00 eo=0.00
v=0.53 v=0.00 y=0.03 p=0.92 e=0.31 eo=0.00 p=0.02 e=0.00 eo=0.00
v=0.56 v=0.00 y=0.03 p=1.02 e=0.38 eo=0.00 p=0.02 e=0.00 eo=0.00
v=0.58 v=0.00 y=0.04 p=1.12 e=0.45 eo=0.00 p=0.02 e=0.00 eo=0.00
v=0.60 v=0.00 y=0.04 p=1.21 e=0.53 eo=0.00 p=0.02 e=0.00 eo=0.00
v=0.63 v=0.00 y=0.05 p=1.31 e=0.60 eo=0.00 p=0.02 e=0.00 eo=0.00
v=0.65 v=0.00 y=0.06 p=1.41 e=0.68 eo=0.00 p=0.02 e=0.00 eo=0.00
v=0.68 v=0.00 y=0.07 p=1.50 e=0.76 eo=0.00 p=0.02 e=0.00 eo=0.00
v=0.70 v=0.00 y=0.08 p=1.60 e=0.83 eo=0.00 p=0.01 e=0.00 eo=0.00
v=0.72 v=0.00 y=0.09 p=1.69 e=0.91 eo=0.00 p=0.01 e=0.00 eo=0.00
v=0.75 v=-0.01 y=0.10 p=1.78 e=0.98 eo=0.00 p=0.01 e=0.00 eo=0.00
v=0.77 v=-0.01 y=0.11 p=1.88 e=1.05 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.79 v=-0.01 y=0.12 p=1.98 e=1.12 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.81 v=-0.02 y=0.13 p=2.08 e=1.19 eo=0.00 p=-0.01 e=0.00 eo=0.00
v=0.84 v=-0.02 y=0.14 p=2.18 e=1.25 eo=0.00 p=-0.01 e=0.00 eo=0.00
v=0.85 v=-0.03 y=0.16 p=2.27 e=1.32 eo=0.00 p=-0.02 e=0.00 eo=0.00
v=0.88 v=-0.03 y=0.17 p=2.36 e=1.38 eo=0.00 p=-0.03 e=0.00 eo=0.00
v=0.89 v=-0.04 y=0.18 p=2.46 e=1.44 eo=0.00 p=-0.04 e=0.00 eo=0.00
v=0.91 v=-0.05 y=0.20 p=2.55 e=1.50 eo=0.00 p=-0.05 e=0.00 eo=0.00
v=0.93 v=-0.06 y=0.21 p=2.64 e=1.57 eo=0.00 p=-0.07 e=0.00 eo=0.00
v=0.95 v=-0.07 y=0.23 p=2.72 e=1.63 eo=0.00 p=-0.08 e=0.00 eo=0.00
v=0.96 v=-0.08 y=0.24 p=2.81 e=1.69 eo=0.00 p=-0.10 e=0.00 eo=0.00
v=0.98 v=-0.09 y=0.25 p=2.89 e=1.74 eo=0.00 p=-0.12 e=0.00 eo=0.00
v=0.99 v=-0.10 y=0.27 p=2.97 e=1.80 eo=0.00 p=-0.15 e=0.00 eo=0.00
v=1.00 v=-0.11 y=0.28 p=3.05 e=1.85 eo=0.00 p=-0.17 e=0.00 eo=0.00
v=1.00 v=-0.13 y=0.29 p=3.13 e=1.91 eo=0.00 p=-0.20 e=0.00 eo=0.00
v=1.00 v=-0.14 y=0.31 p=3.20 e=1.97 eo=0.00 p=-0.23 e=0.00 eo=0.00
v=1.00 v=-0.16 y=0.32 p=3.28 e=2.02 eo=0.00 p=-0.26 e=0.00 eo=0.00
v=1.00 v=-0.17 y=0.33 p=3.35 e=2.07 eo=0.00 p=-0.29 e=0.00 eo=0.00
v=1.00 v=-0.20 y=0.34 p=3.41 e=2.12 eo=0.00 p=-0.33 e=0.00 eo=0.00
v=1.00 v=-0.20 y=0.35 p=3.47 e=2.15 eo=0.00 p=-0.37 e=0.00 eo=0.00
v=1.00 v=-0.15 y=0.36 p=3.52 e=2.19 eo=0.00 p=-0.39 e=0.00 eo=0.00
v=0.93 v=-0.07 y=0.36 p=3.52 e=2.21 eo=0.00 p=-0.38 e=0.00 eo=0.00
v=0.93 v=-0.07 y=0.37 p=3.53 e=2.22 eo=0.00 p=-0.37 e=0.00 eo=0.00
v=0.91 v=-0.09 y=0.37 p=3.54 e=2.24 eo=0.00 p=-0.36 e=0.00 eo=0.00
v=0.94 v=-0.06 y=0.38 p=3.55 e=2.24 eo=0.00 p=-0.35 e=0.00 eo=0.00
v=0.92 v=-0.08 y=0.38 p=3.55 e=2.25 eo=0.00 p=-0.35 e=0.00 eo=0.00
v=0.94 v=-0.06 y=0.38 p=3.56 e=2.26 eo=0.00 p=-0.34 e=0.00 eo=0.00
v=0.93 v=-0.07 y=0.38 p=3.56 e=2.27 eo=0.00 p=-0.34 e=0.00 eo=0.00
v=0.45 v=-0.23 y=0.38 p=3.42 e=2.28 eo=0.00 p=-0.38 e=0.00 eo=0.00
v=0.40 v=-0.26 y=0.37 p=3.27 e=2.29 eo=0.00 p=-0.43 e=0.00 eo=0.00
v=0.37 v=-0.26 y=0.37 p=3.12 e=2.29 eo=0.00 p=-0.48 e=0.00 eo=0.00
v=0.32 v=-0.28 y=0.37 p=2.97 e=2.30 eo=0.00 p=-0.53 e=0.00 eo=0.00
v=0.27 v=-0.30 y=0.36 p=2.81 e=2.31 eo=0.00 p=-0.58 e=0.00 eo=0.00
v=0.24 v=-0.31 y=0.35 p=2.65 e=2.32 eo=0.00 p=-0.63 e=0.00 eo=0.00
v=0.20 v=-0.32 y=0.35 p=2.50 e=2.31 eo=0.00 p=-0.68 e=0.00 eo=0.00
v=0.16 v=-0.33 y=0.34 p=2.34 e=2.30 eo=0.00 p=-0.73 e=0.00 eo=0.00
v=0.13 v=-0.33 y=0.34 p=2.19 e=2.27 eo=0.00 p=-0.78 e=0.00 eo=0.00
v=0.09 v=-0.35 y=0.33 p=2.05 e=2.25 eo=0.00 p=-0.82 e=0.00 eo=0.00
v=0.09 v=-0.33 y=0.33 p=1.91 e=2.22 eo=0.00 p=-0.86 e=0.00 eo=0.00
v=0.05 v=-0.34 y=0.32 p=1.77 e=2.17 eo=0.00 p=-0.90 e=0.00 eo=0.00
v=0.03 v=-0.33 y=0.32 p=1.63 e=2.11 eo=0.00 p=-0.93 e=0.00 eo=0.00
v=0.00 v=-0.33 y=0.32 p=1.51 e=2.05 eo=0.00 p=-0.96 e=0.00 eo=0.00
v=0.00 v=-0.31 y=0.31 p=1.38 e=1.99 eo=0.00 p=-0.98 e=0.00 eo=0.00
v=-0.03 v=-0.31 y=0.31 p=1.27 e=1.93 eo=0.00 p=-1.00 e=0.00 eo=0.00
v=-0.03 v=-0.29 y=0.31 p=1.15 e=1.86 eo=0.00 p=-1.01 e=0.00 eo=0.00
v=-0.05 v=-0.28 y=0.31 p=1.04 e=1.77 eo=0.00 p=-1.02 e=0.00 eo=0.00
v=0.07 v=-0.14 y=0.31 p=0.98 e=1.64 eo=0.00 p=-0.98 e=0.00 eo=0.00
v=0.09 v=-0.09 y=0.31 p=0.93 e=1.48 eo=0.00 p=-0.93 e=0.00 eo=0.00
v=0.08 v=-0.08 y=0.31 p=0.87 e=1.29 eo=0.00 p=-0.87 e=0.00 eo=0.00
v=0.06 v=-0.06 y=0.31 p=0.82 e=1.12 eo=0.00 p=-0.82 e=0.00 eo=0.00
v=0.05 v=-0.05 y=0.31 p=0.77 e=0.98 eo=0.00 p=-0.77 e=0.00 eo=0.00
v=0.04 v=-0.04 y=0.31 p=0.72 e=0.85 eo=0.00 p=-0.72 e=0.00 eo=0.00
v=0.02 v=-0.02 y=0.31 p=0.67 e=0.75 eo=0.00 p=-0.67 e=0.00 eo=0.00
v=0.01 v=-0.01 y=0.31 p=0.62 e=0.65 eo=0.00 p=-0.62 e=0.00 eo=0.00
y=0.31 p=0.57 e=0.57 eo=0.00 p=-0.57 e=0.00 eo=0.00
v=-0.01 v=0.01 y=0.31 p=0.53 e=0.50 eo=0.00 p=-0.53 e=0.00 eo=0.00
v=-0.03 v=0.03 y=0.31 p=0.48 e=0.45 eo=0.00 p=-0.48 e=0.00 eo=0.00
v=-0.04 v=0.04 y=0.31 p=0.43 e=0.40 eo=0.00 p=-0.43 e=0.00 eo=0.00
v=-0.05 v=0.05 y=0.31 p=0.37 e=0.35 eo=0.00 p=-0.37 e=0.00 eo=0.00
v=-0.07 v=0.07 y=0.31 p=0.32 e=0.32 eo=0.00 p=-0.32 e=0.00 eo=0.00
v=-0.08 v=0.08 y=0.31 p=0.28 e=0.28 eo=0.00 p=-0.28 e=0.00 eo=0.00
v=-0.09 v=0.09 y=0.31 p=0.22 e=0.24 eo=0.00 p=-0.22 e=0.00 eo=0.00
v=-0.10 v=0.10 y=0.31 p=0.18 e=0.20 eo=0.00 p=-0.18 e=0.00 eo=0.00
v=-0.12 v=0.12 y=0.31 p=0.12 e=0.17 eo=0.00 p=-0.12 e=0.00 eo=0.00
v=-0.13 v=0.13 y=0.31 p=0.07 e=0.14 eo=0.00 p=-0.07 e=0.00 eo=0.00
v=-0.14 v=0.14 y=0.31 p=0.02 e=0.11 eo=0.00 p=-0.02 e=0.00 eo=0.00
v=-0.05 v=0.05 y=0.31 p=0.00 e=0.08 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.31 p=0.00 e=0.06 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.31 p=0.00 e=0.04 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.31 p=0.00 e=0.02 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.31 p=0.00 e=0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.31 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.31 p=0.00 e=-0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.31 p=0.00 e=-0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.31 p=0.00 e=-0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.31 p=0.00 e=-0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.31 p=0.00 e=-0.01 eo=0.00 p=0.00 e=0.00 eo=0.00


v=0.32 v=0.00 y=0.00 p=0.10 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.35 v=0.00 y=0.00 p=0.19 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.37 v=0.00 y=0.00 p=0.30 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.40 v=0.00 y=0.00 p=0.39 e=0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.42 v=0.00 y=0.01 p=0.50 e=0.03 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.45 v=0.00 y=0.01 p=0.60 e=0.07 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.47 v=0.00 y=0.01 p=0.70 e=0.13 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.50 v=0.00 y=0.02 p=0.79 e=0.20 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.53 v=0.00 y=0.02 p=0.90 e=0.28 eo=0.00 p=0.00 e=0.00 eo=0.00
v=-0.09 v=0.00 y=0.03 p=0.79 e=0.36 eo=0.00 p=0.00 e=0.00 eo=0.00
v=0.04 v=0.00 y=0.03 p=0.74 e=0.43 eo=0.00 p=0.00 e=0.00 eo=0.00
v=-0.13 v=0.00 y=0.04 p=0.64 e=0.51 eo=0.00 p=0.00 e=0.00 eo=0.00
v=-0.16 v=0.00 y=0.04 p=0.55 e=0.56 eo=0.00 p=0.00 e=0.00 eo=0.00
v=-0.18 v=0.00 y=0.04 p=0.44 e=0.58 eo=0.00 p=0.00 e=0.00 eo=0.00
v=-0.21 v=0.00 y=0.05 p=0.35 e=0.56 eo=0.00 p=0.00 e=0.00 eo=0.00
v=-0.23 v=0.00 y=0.05 p=0.24 e=0.51 eo=0.00 p=0.00 e=0.00 eo=0.00
v=-0.26 v=0.00 y=0.05 p=0.14 e=0.44 eo=0.00 p=0.00 e=0.00 eo=0.00
v=-0.29 v=0.00 y=0.05 p=0.04 e=0.35 eo=0.00 p=0.00 e=0.00 eo=0.00
v=-0.12 v=0.00 y=0.05 p=0.00 e=0.25 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=0.17 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=0.09 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=0.02 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=-0.04 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=-0.09 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=-0.13 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=-0.15 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=-0.16 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=-0.16 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=-0.15 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=-0.14 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=-0.12 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=-0.11 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=-0.10 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=-0.08 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=-0.07 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=-0.06 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=-0.05 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=-0.04 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=-0.04 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=-0.03 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=-0.03 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=-0.02 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=-0.02 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=-0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=-0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=-0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=-0.01 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
y=0.05 p=0.00 e=0.00 eo=0.00 p=0.00 e=0.00 eo=0.00
